\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{01.1_1stCourse2018algebraicTopo}
\citation{01.9_2007MapperPBG}
\citation{01_GCarlssonEpstein2011}
\citation{01.4_2019SimpCompMicroStat}
\citation{01.3_2016TDANewOpportunities}
\citation{01.5_LIGOOpenSci}
\citation{00_LIGOOpenSciData}
\citation{tableau_community_forums_2021}
\citation{17.0_2001TGTIntro}
\citation{17.1_2012foundationsTGT}
\citation{01.3_2016TDANewOpportunities}
\citation{01.6_GTIntro}
\citation{17.1_2012foundationsTGT}
\citation{17.3_1996topologicalGT}
\citation{17.4_TGTRecentResults}
\citation{01.8_ModernGT}
\citation{01.1_1stCourse2018algebraicTopo}
\citation{04.0_1975clusteringbook}
\citation{06.1_carlsson2008persistentHomo}
\citation{20.0_2013AlgebraOfDAGs}
\citation{20.1_2001DAGMechanics}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A Novel Approach to Topological Graph Theory:\\with R-K Diagrams \& Gravitational Wave Analysis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Overview}{1}{section*.4}\protected@file@percent }
\citation{01.5_LIGOOpenSci}
\citation{00_LIGOOpenSciData}
\citation{17.1_2012foundationsTGT}
\citation{01.6_GTIntro}
\citation{01.7_GTApplications}
\citation{01.8_ModernGT}
\citation{01.3_2016TDANewOpportunities}
\citation{01_GCarlssonEpstein2011}
\citation{02.3_2017introductionTDA}
\citation{02.4_TDAResearch}
\citation{23.2_AffineConnection}
\citation{23.1_7FundamentalQuants}
\citation{02.6_2009TDAChallenges}
\citation{01.9_2007MapperPBG}
\citation{03.1_2009simplicialHomotopy}
\citation{01_GCarlssonEpstein2011}
\citation{17.3_1996topologicalGT}
\citation{17.4_TGTRecentResults}
\citation{02_carlsson2009topology}
\citation{03.3_de2007PersistentHomology}
\citation{01_GCarlssonEpstein2011}
\citation{17.0_2001TGTIntro}
\citation{17.1_2012foundationsTGT}
\citation{02.6_2009TDAChallenges}
\citation{18.0_2016topologicalBigChem}
\citation{18.2_2018TDAonBigData}
\citation{19.0_2010PhaseSpace}
\citation{07_bjorner2003Homotopy}
\citation{03.1_2009simplicialHomotopy}
\citation{12.1_2002topologicalInvariaceProjection}
\citation{01.0_2010introductionTopoPropertiesInvariance}
\citation{05.1_2007computingTopoEntropy}
\citation{00_LIGOOpenSciData}
\citation{00.1_2012GWAnalysisFormalism}
\citation{00.2_schutz2012GWDataAnalysis}
\citation{01.9_2007MapperPBG}
\citation{01.1_1stCourse2018algebraicTopo}
\citation{06.4_2005computingPHomology}
\citation{01.0_2010introductionTopoPropertiesInvariance}
\citation{21.0_2016TopoCompression}
\citation{12.2_compressingTopoNetworkGraphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Motivation}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Objectives}{2}{section*.6}\protected@file@percent }
\citation{01.10_2001HistoryofGT}
\citation{22.0_2015_NLPGraphs}
\citation{22.1_BigDataPredictionGT}
\citation{22.2_GTapplicationBigData}
\citation{01.13_GTBackground}
\citation{01.11_1999historyofTopo}
\citation{01.14_HDMultigraphs}
\citation{01.13_GTBackground}
\citation{20.0_2013AlgebraOfDAGs}
\citation{01.13_GTBackground}
\citation{01.6_GTIntro}
\citation{01.16_EulerianGraphs}
\citation{01.17_EulerianGraphOrientations}
\citation{01.12_2013TopoHistHandbook}
\citation{01.10_2001HistoryofGT}
\citation{01.13_GTBackground}
\citation{01.14_HDMultigraphs}
\citation{01.12_2013TopoHistHandbook}
\citation{01.16_EulerianGraphs}
\citation{01.18_EulerFormula}
\citation{01.1_1stCourse2018algebraicTopo}
\citation{01.11_1999historyofTopo}
\citation{01.12_2013TopoHistHandbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {The above diagram shows the Königsberg bridge problem and its corresponding resolution by Leonhard Euler that lead to the introduction of graph theory and the subsequent birth of the branch of mathematical topology}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Seven bridges of Konigsberg}{{1}{3}{\textit {The above diagram shows the Königsberg bridge problem and its corresponding resolution by Leonhard Euler that lead to the introduction of graph theory and the subsequent birth of the branch of mathematical topology}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical Background}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Eulerian Graph Theory \& the Birth of Topology}{3}{section*.8}\protected@file@percent }
\citation{02.3_2017introductionTDA}
\citation{01_GCarlssonEpstein2011}
\citation{01.9_2007MapperPBG}
\citation{02.1_GCarlson2004topoEstimation}
\citation{01_GCarlssonEpstein2011}
\citation{02.4_TDAResearch}
\citation{01_GCarlssonEpstein2011}
\citation{02_carlsson2009topology}
\citation{02.6_2009TDAChallenges}
\citation{18.2_2018TDAonBigData}
\citation{17.1_2012foundationsTGT}
\citation{02.6_2009TDAChallenges}
\citation{18.2_2018TDAonBigData}
\citation{18.0_2016topologicalBigChem}
\citation{18.1_2017TopoBigdataPipeline}
\citation{02_carlsson2009topology}
\citation{11.0_chazal2017TopoDataScience}
\citation{18.2_2018TDAonBigData}
\citation{01_GCarlssonEpstein2011}
\citation{01.9_2007MapperPBG}
\citation{01.3_2016TDANewOpportunities}
\citation{01_GCarlssonEpstein2011}
\citation{02.1_GCarlson2004topoEstimation}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Topological Data Analytics}{4}{section*.9}\protected@file@percent }
\citation{01_GCarlssonEpstein2011}
\citation{02.1_GCarlson2004topoEstimation}
\citation{02_carlsson2009topology}
\citation{02_carlsson2009topology}
\citation{02.6_2009TDAChallenges}
\citation{20.1_2001DAGMechanics}
\citation{20.0_2013AlgebraOfDAGs}
\citation{20.0_2013AlgebraOfDAGs}
\citation{01.16_EulerianGraphs}
\citation{01.17_EulerianGraphOrientations}
\citation{03.1_2009simplicialHomotopy}
\citation{03_1944Homology}
\citation{01.1_1stCourse2018algebraicTopo}
\citation{02.3_2017introductionTDA}
\citation{01_GCarlssonEpstein2011}
\citation{02_carlsson2009topology}
\citation{05_mac2013Functoriality}
\citation{06.1_carlsson2008persistentHomo}
\citation{03.1_2009simplicialHomotopy}
\citation{08.2_1992simplicialAlgebricTopo}
\citation{17.0_2001TGTIntro}
\citation{17.1_2012foundationsTGT}
\citation{17.2_TGTonlineBritanica}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Topological Graph Theory}{5}{section*.10}\protected@file@percent }
\citation{17.3_1996topologicalGT}
\citation{17.1_2012foundationsTGT}
\citation{03.1_2009simplicialHomotopy}
\citation{08.1_2003SimplicialHomology}
\citation{07_bjorner2003Homotopy}
\citation{07.1_Homotopy}
\citation{07_bjorner2003Homotopy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Directed Acyclic Graphs}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Phase Space \& Projections}{6}{section*.12}\protected@file@percent }
\newlabel{sec:phase_space}{{II\,D}{6}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {the above diagram shows that the phase space of a simple pendulum is a two-dimensional cylinder, where the periodic coordinate corresponds to the angle of the pendulum with respect to the vertical, and the longitudinal coordinate to its angular velocity}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}{\textit {the above diagram shows that the phase space of a simple pendulum is a two-dimensional cylinder, where the periodic coordinate corresponds to the angle of the pendulum with respect to the vertical, and the longitudinal coordinate to its angular velocity}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Homotopy \& Homology}{6}{section*.13}\protected@file@percent }
\citation{05_mac2013Functoriality}
\citation{01.0_2010introductionTopoPropertiesInvariance}
\citation{12.0_alatorre2018TDAinvariant}
\citation{07.2_TopoBettiNumbers}
\citation{02_carlsson2009topology}
\citation{03.2_2008FindingHomology}
\citation{03.3_de2007PersistentHomology}
\citation{03.4_2008localizedHomology}
\citation{07.2_TopoBettiNumbers}
\citation{17.2_TGTonlineBritanica}
\citation{03_1944Homology}
\citation{01.18_EulerFormula}
\citation{03.7_2018homologicalAlgebra&Data}
\citation{07.3_BettiNumber}
\citation{07.2_TopoBettiNumbers}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {the above figure shows how the geometric shape of a cup $f(x)$ can be smoothly transformed into that of a doughnut $g(x)$ using continuous deformations without any discontinuities or break in topology resulting from tearing, shearing or gluing as both geometric figures begin and end with 1 hole and thus abide by the notion of “essential-sameness” in Topology. }}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Homotopy}{{3}{7}{\textit {the above figure shows how the geometric shape of a cup $f(x)$ can be smoothly transformed into that of a doughnut $g(x)$ using continuous deformations without any discontinuities or break in topology resulting from tearing, shearing or gluing as both geometric figures begin and end with 1 hole and thus abide by the notion of “essential-sameness” in Topology. }}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Euler Characteristics \& Betti Numbers}{7}{section*.14}\protected@file@percent }
\citation{01.16_EulerianGraphs}
\citation{01.18_EulerFormula}
\citation{17.2_TGTonlineBritanica}
\citation{03.2_2008FindingHomology}
\citation{08.1_2003SimplicialHomology}
\citation{03.1_2009simplicialHomotopy}
\citation{08_1971simplicialComplex}
\citation{03.2_2008FindingHomology}
\citation{08.2_1992simplicialAlgebricTopo}
\citation{08.3_2018simplicialComplexes}
\citation{03.3_de2007PersistentHomology}
\citation{03_1944Homology}
\citation{03.3_de2007PersistentHomology}
\citation{03.7_2018homologicalAlgebra&Data}
\citation{01.9_2007MapperPBG}
\citation{01.1_1stCourse2018algebraicTopo}
\citation{03.2_2008FindingHomology}
\citation{01_GCarlssonEpstein2011}
\citation{02.1_GCarlson2004topoEstimation}
\citation{03.6_2015persistentHomo}
\citation{06.2_carlsson2009Multipersistence}
\citation{03.4_2008localizedHomology}
\citation{03.3_de2007PersistentHomology}
\citation{03.2_2008FindingHomology}
\citation{03.3_de2007PersistentHomology}
\citation{09.2_chazal2008CompGeometry}
\citation{11.0_chazal2017TopoDataScience}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Simplicial Complexes}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Persistent Homology}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {The figure above shows a schematic diagram representing a data cloud, and how the filtration process results in outcomes of various overlapping of balls from different proximity parameters $\epsilon $ (shown in the upper column). The bottom column is barcodes scanning through a full-range of proximity parameter $\epsilon $ values. $\beta _0$ and $\beta _1$ denote the 0-dimensional and 1-dimensional Betti numbers, which can be deduced from the subfigures to be roughly $18\rightarrow 11\rightarrow 4\rightarrow 1$, and $0\rightarrow 0\rightarrow 1\rightarrow 2$, respectively.}}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:example_pipeline_fig}{{4}{8}{\textit {The figure above shows a schematic diagram representing a data cloud, and how the filtration process results in outcomes of various overlapping of balls from different proximity parameters $\epsilon $ (shown in the upper column). The bottom column is barcodes scanning through a full-range of proximity parameter $\epsilon $ values. $\beta _0$ and $\beta _1$ denote the 0-dimensional and 1-dimensional Betti numbers, which can be deduced from the subfigures to be roughly $18\rightarrow 11\rightarrow 4\rightarrow 1$, and $0\rightarrow 0\rightarrow 1\rightarrow 2$, respectively.}}{figure.4}{}}
\citation{12.1_2002topologicalInvariaceProjection}
\citation{12.2_ProjectionMath}
\citation{12.0_alatorre2018TDAinvariant}
\citation{01.0_2010introductionTopoPropertiesInvariance}
\citation{02.3_2017introductionTDA}
\citation{02.4_TDAResearch}
\citation{12.0_alatorre2018TDAinvariant}
\citation{12.1_2002topologicalInvariaceProjection}
\citation{03.5_kramar2013persistenceComputing}
\citation{12.2_compressingTopoNetworkGraphs}
\citation{21.0_2016TopoCompression}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Topological Projection \& Isometric Compression of Graphs}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposing a Novel Approach}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Motivation}{9}{section*.19}\protected@file@percent }
\citation{rktoolkit}
\citation{a2021_scikitlearn}
\citation{a2021_61}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objectives}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational Pipeline}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}R-K Toolkit}{10}{section*.22}\protected@file@percent }
\newlabel{subsec:R-K Toolkit}{{IV\,A}{10}{}{section*.22}{}}
\citation{andorsk_2021_andorskrkworkbench}
\citation{mltooling_2021_mltoolingmlworkspace}
\citation{01.9_2007MapperPBG}
\citation{02_carlsson2009topology}
\citation{02.3_2017introductionTDA}
\citation{00_LIGOOpenSciData}
\citation{23.0_DimensionalAnalysis}
\citation{23.1_7FundamentalQuants}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}R-K WorkBench}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data Qualification Criterion}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Physical Systems}{11}{section*.25}\protected@file@percent }
\newlabel{sec:PhysicalSystems}{{IV\,B\,1}{11}{}{section*.25}{}}
\citation{TableauSuperStore}
\citation{iris_dataset}
\citation{ben_mahria_chaker_zahi_2021}
\citation{ben_mahria_chaker_zahi_2021}
\citation{owl_semantic_web_standards_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {The above structural graph represents an unfiltered R-K model, where EN stands for the central Event Node based on the choice of an arbitrary lens representing a physical phenomenon or entity. T, L, M \& C Represent the mutually-independent clusters of Time, Length, Mass and Charge. A \& D represent the derived/dependent clusters of Acceleration and Density respectively.}}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:PhysicalSystems}{{5}{12}{\textit {The above structural graph represents an unfiltered R-K model, where EN stands for the central Event Node based on the choice of an arbitrary lens representing a physical phenomenon or entity. T, L, M \& C Represent the mutually-independent clusters of Time, Length, Mass and Charge. A \& D represent the derived/dependent clusters of Acceleration and Density respectively.}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Non Physical Systems with Knowledge-Graphs}{12}{section*.26}\protected@file@percent }
\newlabel{sec:NonPhysical}{{IV\,B\,2}{12}{}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Derived Relationships}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Data Assumptions}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Limitations}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Ontology}{12}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {}}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:ss_dendrogram}{{6}{13}{\textit {}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}R-K Pipeline}{13}{section*.31}\protected@file@percent }
\newlabel{subsec:R-K Pipeline}{{IV\,C}{13}{}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {The above represents a simplest R-K Pipeline. In this pipeline, data first gets preprocessed, then moved to a Hierarchical embedding function. From the hierarchy, the standard filters and links provide an R-K model. It is then forked between a compression node and a visualization node. Thus the end result is two R-K Diagrams, one compressed version and one raw version}}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:simpliest_pipeline}{{7}{13}{\textit {The above represents a simplest R-K Pipeline. In this pipeline, data first gets preprocessed, then moved to a Hierarchical embedding function. From the hierarchy, the standard filters and links provide an R-K model. It is then forked between a compression node and a visualization node. Thus the end result is two R-K Diagrams, one compressed version and one raw version}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Hierarchical Embedding Function}{13}{section*.32}\protected@file@percent }
\newlabel{sec:HEF}{{IV\,D}{13}{}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {The above image represents the building blocks of an R-K Model. To the left, a structural graph, which is defined in 4.7.1. In the middle, filters and linkage functions are applied resulting in the final R-K Model. The R-K Diagram is simply a rendering of the model}}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:rkmodel}{{8}{14}{\textit {The above image represents the building blocks of an R-K Model. To the left, a structural graph, which is defined in 4.7.1. In the middle, filters and linkage functions are applied resulting in the final R-K Model. The R-K Diagram is simply a rendering of the model}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}R-K Model}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Structural Graph}{14}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {The base structural graph of the Store Sales Data}}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:base_hierarchy}{{9}{14}{\textit {The base structural graph of the Store Sales Data}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {An expanded structural graph}}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:expanded_node_structure}{{10}{14}{\textit {An expanded structural graph}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Node Masks and Functions}{14}{section*.35}\protected@file@percent }
\newlabel{sec:Filters}{{IV\,E\,2}{14}{}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {An example node masks with a filter of >= 1. All nodes and children of the nodes are removed that have a value >= 1 and applied at the root level. Different filters can be applied to different subgraphs.}}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:nodemask}{{11}{15}{\textit {An example node masks with a filter of >= 1. All nodes and children of the nodes are removed that have a value >= 1 and applied at the root level. Different filters can be applied to different subgraphs.}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Linkers}{15}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Example of a linker function. The same linker function are applied to two different graphs, providing directed edges across leafs.}}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:linkage}{{12}{15}{\textit {Example of a linker function. The same linker function are applied to two different graphs, providing directed edges across leafs.}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Linkage Math}{15}{section*.37}\protected@file@percent }
\citation{hilaga_shinagawa_kohmura_kunii}
\citation{mate_hofmann_wenzel_heermann_2014}
\citation{mazandu_mulder_2012}
\citation{reuter_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {The diagrams above show the effect of the lens on the structural graph. To the left, a lens is chosen from a specific ``Customer'' event. To the right, a lens is chosen from a ``transactions'' perspective. The values and metrics associated with each lens are related to the respective lens. }}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:Lens_Choice}{{13}{16}{\textit {The diagrams above show the effect of the lens on the structural graph. To the left, a lens is chosen from a specific ``Customer'' event. To the right, a lens is chosen from a ``transactions'' perspective. The values and metrics associated with each lens are related to the respective lens. }}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Choice of Lens}{16}{section*.38}\protected@file@percent }
\newlabel{sec:sectionlens}{{IV\,E\,5}{16}{}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}R-K Diagram}{16}{section*.39}\protected@file@percent }
\newlabel{subsec:R-K Diagram}{{IV\,E\,6}{16}{}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {In the R-K Diagrams above, we use a deterministic layout which makes it easier to spot the differences between R-K Diagrams based on visual features}}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:layouts}{{14}{16}{\textit {In the R-K Diagrams above, we use a deterministic layout which makes it easier to spot the differences between R-K Diagrams based on visual features}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Betti Number Analysis for Macroscopic Topological Classification}{16}{section*.40}\protected@file@percent }
\newlabel{sec:BettiNumber}{{IV\,E\,7}{16}{}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Measuring R-K Distance}{16}{section*.41}\protected@file@percent }
\newlabel{sec:rk_distance}{{IV\,F}{16}{}{section*.41}{}}
\citation{Salleh1_et_al}
\citation{Salleh1_et_al}
\citation{roughgarden_valiant_2021}
\citation{Salleh1_et_al}
\citation{Salleh1_et_al}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Topological Distance}{17}{section*.42}\protected@file@percent }
\newlabel{subsec:topological_distance}{{IV\,F\,1}{17}{}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Value Distance}{17}{section*.43}\protected@file@percent }
\newlabel{subsec:valuedistance}{{IV\,F\,2}{17}{}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Combining the values into a composite distance score}{17}{section*.44}\protected@file@percent }
\newlabel{subsec:distance_score_composite}{{IV\,F\,3}{17}{}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Similarity}{17}{section*.45}\protected@file@percent }
\newlabel{subsec:similarity}{{IV\,F\,4}{17}{}{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {In the top row, all three diagrams have the same topologies but very different values. The value function, encodes this as an important piece of information when comparing the distance of the diagrams between each-other. On the bottom, the bottom left is more topologically similar to the middle such that the cost topologically to the center is 0 where the cost of the bottom right would be greater than 0 because there is a missing edge. }}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:value_cost}{{15}{18}{\textit {In the top row, all three diagrams have the same topologies but very different values. The value function, encodes this as an important piece of information when comparing the distance of the diagrams between each-other. On the bottom, the bottom left is more topologically similar to the middle such that the cost topologically to the center is 0 where the cost of the bottom right would be greater than 0 because there is a missing edge. }}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Future work on distances}{18}{section*.46}\protected@file@percent }
\newlabel{subsec:future_distance_work}{{IV\,G}{18}{}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Homotopy \& Persistent Homology of R-K Diagrams}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Isometric Compressions, Inverse Function, and Decompression}{18}{section*.48}\protected@file@percent }
\newlabel{subsec:compression}{{IV\,G\,2}{18}{}{section*.48}{}}
\citation{gilbert_levchenko}
\citation{gilbert_levchenko}
\citation{TableauSuperStore}
\citation{TableauSuperStore}
\citation{tableau_community_forums_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {We employed a simple compression model. In this example, nodes 5,6, and 7 are compressed into a single node.}}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:compression_example}{{16}{19}{\textit {We employed a simple compression model. In this example, nodes 5,6, and 7 are compressed into a single node.}}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}R-K Pipeline: Extensibility \& Flexibility}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study: Super-Store Sales Data Analysis}{19}{section*.50}\protected@file@percent }
\newlabel{sec:store_sales_section}{{V}{19}{}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Description}{19}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {A Snapshot of the Tableau Super-Store Sales Dataset with the relevant columns which have been modelled via the R-K Pipeline }}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:sample store sales dataset}{{17}{20}{\textit {A Snapshot of the Tableau Super-Store Sales Dataset with the relevant columns which have been modelled via the R-K Pipeline }}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Summary of the Store Sales Data}}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:ssd_stats}{{18}{20}{\textit {Summary of the Store Sales Data}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objective of Analysis}{20}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Lens Implementation}{20}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {The lens choice used for this analysis. We chose to review the data from a transaction level, but various other "lenses" can be applied where appropriate as demonstrated in the diagram above.}}}{20}{figure.19}\protected@file@percent }
\newlabel{fig:lens_choise2}{{19}{20}{\textit {The lens choice used for this analysis. We chose to review the data from a transaction level, but various other "lenses" can be applied where appropriate as demonstrated in the diagram above.}}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Preprocessing}{20}{section*.54}\protected@file@percent }
\newlabel{subsec:Preprocessing}{{V\,D}{20}{}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Deriving the Hierarchical Function}{20}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {The base hierarchy provided for the store sales data}}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:base hierarchy store sales}{{20}{21}{\textit {The base hierarchy provided for the store sales data}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Pipeline Construction with Filter and Linker Designs}{21}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {At the top, you have the core structural graph. Below, are 10 corresponding events without transformation, using the structural graph. We can see the distance pre-filters and linkages are <metric> where the distance measure is bound between 0 and 1 to evaluate similarity in the R-K pipeline. The distances are purely derived using the value/magnitudinal distance function provided in the R-K toolkit, and the filters and linkage functions that provide topological deviations have not yet been applied at this stage of analysis.}}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:pre-filter-graphs}{{21}{21}{\textit {At the top, you have the core structural graph. Below, are 10 corresponding events without transformation, using the structural graph. We can see the distance pre-filters and linkages are <metric> where the distance measure is bound between 0 and 1 to evaluate similarity in the R-K pipeline. The distances are purely derived using the value/magnitudinal distance function provided in the R-K toolkit, and the filters and linkage functions that provide topological deviations have not yet been applied at this stage of analysis.}}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}RangeFilter}{21}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LeafLinker}{22}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Leaf Linker compares the distances between values with $\epsilon $ < $\theta $, and links the leafs of the final clusters based upon the threshold.}}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:linkage2}{{22}{22}{\textit {Leaf Linker compares the distances between values with $\epsilon $ < $\theta $, and links the leafs of the final clusters based upon the threshold.}}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}where}{22}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Visualizing an Untrained Network}{22}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {The base R-K Model of the store sales data with appropriate filer and linker functions applied to the pipeline.}}}{22}{figure.23}\protected@file@percent }
\newlabel{fig:base_model}{{23}{22}{\textit {The base R-K Model of the store sales data with appropriate filer and linker functions applied to the pipeline.}}{figure.23}{}}
\citation{a2020_nevergrad}
\citation{a2020_nevergrad}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {The first 10 events on an untuned network. M Dist is the normalized ( MinMaxScaled) Magnitudianal/Value distance of the data in data space as an extension of the Mahalanobis Distance formulation. Prior to training, the total average distance across graphs is 0.88. Topologically, there are no differences because no filters and/or linkages have been applied yet. The Topological Similarity measure in the above R-K Diagrams are all equal to 1. All deltas are derived from the distances of the values.}}}{23}{figure.24}\protected@file@percent }
\newlabel{fig:store_sales_before_pipe}{{24}{23}{\textit {The first 10 events on an untuned network. M Dist is the normalized ( MinMaxScaled) Magnitudianal/Value distance of the data in data space as an extension of the Mahalanobis Distance formulation. Prior to training, the total average distance across graphs is 0.88. Topologically, there are no differences because no filters and/or linkages have been applied yet. The Topological Similarity measure in the above R-K Diagrams are all equal to 1. All deltas are derived from the distances of the values.}}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {The first 10 events on an untuned network after filters and linkages applied. The initial guess was a RangeFilter of [0,1] applied to all nodes and a SimpleChildFilter with 0.5 as the initial starting point}}}{23}{figure.25}\protected@file@percent }
\newlabel{fig:untuned_10}{{25}{23}{\textit {The first 10 events on an untuned network after filters and linkages applied. The initial guess was a RangeFilter of [0,1] applied to all nodes and a SimpleChildFilter with 0.5 as the initial starting point}}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Training The Pipeline}{23}{section*.61}\protected@file@percent }
\citation{a2020_nevergrad}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Loss function over 1000 iterations}}}{24}{figure.26}\protected@file@percent }
\newlabel{fig:loss_func}{{26}{24}{\textit {Loss function over 1000 iterations}}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Objective Function}{24}{section*.62}\protected@file@percent }
\newlabel{sec:ObjectiveFunction}{{V\,H\,1}{24}{}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Optimizer}{24}{section*.63}\protected@file@percent }
\newlabel{sec:Optimizer}{{V\,H\,2}{24}{}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Post Training Results (Pre-Compression)}{24}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {Tuned R-K Diagrams (Pre-Compression)}}}{24}{figure.27}\protected@file@percent }
\newlabel{fig:store_sales_trained_data}{{27}{24}{\textit {Tuned R-K Diagrams (Pre-Compression)}}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Isometric Compression}{24}{section*.65}\protected@file@percent }
\citation{TableauSuperStore}
\citation{00.3_GravitationalWaveResearch}
\citation{00.4_GWRevolution}
\citation{00.1_2012GWAnalysisFormalism}
\citation{00.2_schutz2012GWDataAnalysis}
\citation{24.0_BinaryMergerIdentification}
\citation{24.1_BinaryMergerClassify}
\citation{01.5_LIGOOpenSci}
\citation{00_LIGOOpenSciData}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {Isometrically Compressed R-K Diagrams}}}{25}{figure.28}\protected@file@percent }
\newlabel{fig:compresseion_example_fig}{{28}{25}{\textit {Isometrically Compressed R-K Diagrams}}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}ML over R-K Diagrams for Variant Use Cases}{25}{section*.66}\protected@file@percent }
\newlabel{sec:classification}{{V\,H\,5}{25}{}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Conclusion and Future Work}{25}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {tSNE localized R-K Diagrams with ML Based clustering via measures of R-K distance between various events with tSNE Dimension 1 and tSNE Dimension 2 plotted on the x \& y axis respectively.}}}{25}{figure.29}\protected@file@percent }
\newlabel{fig:tsne}{{29}{25}{\textit {tSNE localized R-K Diagrams with ML Based clustering via measures of R-K distance between various events with tSNE Dimension 1 and tSNE Dimension 2 plotted on the x \& y axis respectively.}}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case Study: LIGO Data Analysis}{25}{section*.68}\protected@file@percent }
\newlabel{sec:LIGO_Data_Analysis}{{VI}{25}{}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Methodology}{26}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Data Description}{26}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Primary Data Analysis}{26}{section*.71}\protected@file@percent }
\citation{00.7_LIGOBayesianAnalysis}
\citation{00.6_LIGOAnalysisPipeline}
\citation{24.4_CompactBinaryParameterEstimates}
\citation{24.5_GWParameterEsitmation}
\citation{24.6_LIGOParameterEstimates}
\citation{00_LIGOOpenSciData}
\citation{00.2_schutz2012GWDataAnalysis}
\citation{24.8_PBHdetectionparameters}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Secondary Data Analysis}{27}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Tertiary Data Analysis}{27}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Objective of Analysis}{27}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Lens Implementation}{27}{section*.75}\protected@file@percent }
\citation{00_LIGOOpenSciData}
\citation{02.4_TDAResearch}
\citation{02_carlsson2009topology}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Preprocessing}{28}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Modifications to the R-K Pipeline}{28}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {R-K Pipeline Modifications for LIGO Data Analysis}}}{28}{figure.30}\protected@file@percent }
\newlabel{fig:ligo_pipeline_fig}{{30}{28}{\textit {R-K Pipeline Modifications for LIGO Data Analysis}}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Modification Objectives}{28}{section*.78}\protected@file@percent }
\citation{03.6_2015persistentHomo}
\citation{06.1_carlsson2008persistentHomo}
\citation{03.5_kramar2013persistenceComputing}
\citation{03.3_de2007PersistentHomology}
\citation{01.9_2007MapperPBG}
\citation{GravitySpy:online}
\citation{02.3_2017introductionTDA}
\citation{11.2_carlsson2020TDAMethods}
\citation{13.0_2011topoMLNoise}
\citation{12.1_2002topologicalInvariaceProjection}
\citation{00.5_GWDetectionNoiseCatalogue}
\citation{00.1_2012GWAnalysisFormalism}
\citation{00.3_GravitationalWaveResearch}
\citation{00.5_GWDetectionNoiseCatalogue}
\citation{00.1_2012GWAnalysisFormalism}
\citation{00.5_GWDetectionNoiseCatalogue}
\citation{00.3_GravitationalWaveResearch}
\citation{24.4_CompactBinaryParameterEstimates}
\citation{24.6_LIGOParameterEstimates}
\citation{24.5_GWParameterEsitmation}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Primary Data Analysis}{29}{section*.79}\protected@file@percent }
\citation{00_LIGOOpenSciData}
\citation{00.2_schutz2012GWDataAnalysis}
\citation{00.5_GWDetectionNoiseCatalogue}
\citation{00.2_schutz2012GWDataAnalysis}
\citation{00.3_GravitationalWaveResearch}
\citation{00.6_LIGOAnalysisPipeline}
\citation{00.5_GWDetectionNoiseCatalogue}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Strain Data}{30}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {Raw Data Strain from LIGO}}}{30}{figure.31}\protected@file@percent }
\newlabel{fig:LIGO1_PlaceHolder_fig}{{31}{30}{\textit {Raw Data Strain from LIGO}}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Spectrograms \& Q-Transforms}{30}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textit  {LIGO Spectrograms with Q Transformed ASD}}}{31}{figure.32}\protected@file@percent }
\newlabel{fig:LIGO Spectograms with Q Transformed ASD}{{32}{31}{\textit {LIGO Spectrograms with Q Transformed ASD}}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Topological Event Scape}{31}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {3D Projected Event-scape with spectral density map of combined events and Phase Projection of Event Signatures according to GPS Time \& Frequency}}}{31}{figure.33}\protected@file@percent }
\newlabel{fig:LIGO3_PlaceHolder_fig}{{33}{31}{\textit {3D Projected Event-scape with spectral density map of combined events and Phase Projection of Event Signatures according to GPS Time \& Frequency}}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Filtration \& Noise Reduction}{31}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textit  {Topological Noise Reduction on Primary data with phase projections}}}{32}{figure.34}\protected@file@percent }
\newlabel{fig:LIGO4_PlaceHolder_fig}{{34}{32}{\textit {Topological Noise Reduction on Primary data with phase projections}}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Phase Projections}{32}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textit  {Combined Phase Projections of Noise Reduced Compact Binary Merger Signals}}}{32}{figure.35}\protected@file@percent }
\newlabel{fig:2D_Phase_Space_Projections}{{35}{32}{\textit {Combined Phase Projections of Noise Reduced Compact Binary Merger Signals}}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textit  {The above diagram demonstrates how $\Delta r = r_{\text  {outer}} - r_{\text  {inner}}$ can be determined from 2D projections of 3D GW wave-forms in noise-filtered ASD plots via a simplified study of the topological nature of the wave-forms prior to in-depth modelling with Betti Number Analysis}}}{32}{figure.36}\protected@file@percent }
\newlabel{fig:2D_Phase_Space_Projections}{{36}{32}{\textit {The above diagram demonstrates how $\Delta r = r_{\text {outer}} - r_{\text {inner}}$ can be determined from 2D projections of 3D GW wave-forms in noise-filtered ASD plots via a simplified study of the topological nature of the wave-forms prior to in-depth modelling with Betti Number Analysis}}{figure.36}{}}
\citation{24.0_BinaryMergerIdentification}
\citation{24.4_CompactBinaryParameterEstimates}
\citation{24.5_GWParameterEsitmation}
\citation{24.6_LIGOParameterEstimates}
\citation{00_LIGOOpenSciData}
\citation{00.7_LIGOBayesianAnalysis}
\citation{00.6_LIGOAnalysisPipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Secondary Analysis}{33}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Omni-view Plots}{33}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textit  {Omni-view Plot of Secondary-Data-Analysis}}}{33}{figure.37}\protected@file@percent }
\newlabel{fig:LIGO6_PlaceHolder_fig}{{37}{33}{\textit {Omni-view Plot of Secondary-Data-Analysis}}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Event Dendograms}{34}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textit  {Dendograms for Event-Based Topological Clustering }}}{34}{figure.38}\protected@file@percent }
\newlabel{fig:LIGO7_PlaceHolder_fig}{{38}{34}{\textit {Dendograms for Event-Based Topological Clustering }}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Clustering of Bayesian Parameters}{34}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {Single Event Dendogram GW170729}}}{34}{figure.39}\protected@file@percent }
\newlabel{fig:LIGO8_PlaceHolder_fig}{{39}{34}{\textit {Single Event Dendogram GW170729}}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {Spin Clustering of GW170729}}}{35}{figure.40}\protected@file@percent }
\newlabel{fig:LIGO9_PlaceHolder_fig}{{40}{35}{\textit {Spin Clustering of GW170729}}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textit  {Spin Nodes of 170729}}}{35}{figure.41}\protected@file@percent }
\newlabel{fig:LIGO10_PlaceHolder_fig}{{41}{35}{\textit {Spin Nodes of 170729}}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textit  {Spin Simplex of 170729 linking with Central CBC Merger Event node marked in blue}}}{35}{figure.42}\protected@file@percent }
\newlabel{fig:LIGO11_PlaceHolder_fig}{{42}{35}{\textit {Spin Simplex of 170729 linking with Central CBC Merger Event node marked in blue}}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Unfiltered Structural Graphs}{35}{section*.89}\protected@file@percent }
\citation{00.7_LIGOBayesianAnalysis}
\citation{00.6_LIGOAnalysisPipeline}
\citation{24.5_GWParameterEsitmation}
\citation{24.7_qvalueestimation}
\citation{24.8_PBHdetectionparameters}
\citation{24.9_EffectiveSpin}
\citation{24.7_qvalueestimation}
\citation{24.9_EffectiveSpin}
\citation{00.6_LIGOAnalysisPipeline}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \textit  {The unfiltered structural graph of all 15 dimensions of Parameter Estimates that provides the base hierarchy of all dependent and independent parameters for LIGO R-K Models and subsequent R-K diagrams of CBCs as generated by the R-K Pipeline}}}{36}{figure.43}\protected@file@percent }
\newlabel{fig:LIGO12_PlaceHolder_fig}{{43}{36}{\textit {The unfiltered structural graph of all 15 dimensions of Parameter Estimates that provides the base hierarchy of all dependent and independent parameters for LIGO R-K Models and subsequent R-K diagrams of CBCs as generated by the R-K Pipeline}}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Data Filters \& Sensitivity Thresholds for Filtered R-K Diagrams}{36}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textit  {Sensitivity Thresholds and domain specific filters applied to the R-K Pipeline }}}{36}{figure.44}\protected@file@percent }
\newlabel{fig:LIGO13_PlaceHolder_fig}{{44}{36}{\textit {Sensitivity Thresholds and domain specific filters applied to the R-K Pipeline }}{figure.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Final R-K Diagrams with Isometric Compression}{36}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textit  {A set of 6 filtered R-K Diagrams generated without corresponding cluster labels in accordance with GWTC-transient catalogue data derived using Parameter estimations and appropriate filters for visual clarity }}}{37}{figure.45}\protected@file@percent }
\newlabel{fig:CBC_RKD_without_Labels}{{45}{37}{\textit {A set of 6 filtered R-K Diagrams generated without corresponding cluster labels in accordance with GWTC-transient catalogue data derived using Parameter estimations and appropriate filters for visual clarity }}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textit  {A set of 6 filtered R-K Diagrams generated with corresponding cluster labels in accordance with GWTC-transient catalogue data derived using Parameter estimations and appropriate linkages, filters and sensitivity thresholds as explained in this section.}}}{37}{figure.46}\protected@file@percent }
\newlabel{fig:CBC_RKD_with_Labels}{{46}{37}{\textit {A set of 6 filtered R-K Diagrams generated with corresponding cluster labels in accordance with GWTC-transient catalogue data derived using Parameter estimations and appropriate linkages, filters and sensitivity thresholds as explained in this section.}}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \textit  {Final R-K Diagram of GW170729}}}{37}{figure.47}\protected@file@percent }
\newlabel{fig:LIGO14_PlaceHolder1_fig}{{47}{37}{\textit {Final R-K Diagram of GW170729}}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \textit  {Final R-K Diagram of GW170817}}}{37}{figure.48}\protected@file@percent }
\newlabel{fig:LIGO14_PlaceHolder2_fig}{{48}{37}{\textit {Final R-K Diagram of GW170817}}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \textit  {Final R-K Diagram of GW190521}}}{38}{figure.49}\protected@file@percent }
\newlabel{fig:LIGO14_PlaceHolder3_fig}{{49}{38}{\textit {Final R-K Diagram of GW190521}}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \textit  {Final R-K Diagram of GW190814}}}{38}{figure.50}\protected@file@percent }
\newlabel{fig:LIGO14_PlaceHolder_fig}{{50}{38}{\textit {Final R-K Diagram of GW190814}}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Untuned R-K Diagram Event-Scape}{38}{section*.92}\protected@file@percent }
\citation{a2020_nevergrad}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \textit  {All 4 Event Based R-K Diagrams in 3D}}}{39}{figure.51}\protected@file@percent }
\newlabel{fig:LIGO15_PlaceHolder_fig}{{51}{39}{\textit {All 4 Event Based R-K Diagrams in 3D}}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Intra-class Distance and Similarity Measures of CBCs}{39}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tuned Results with Combinatorial Machine Learning Optimization}{39}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \textit  {Loss Optimization graph to optimize distance and intra-class similarity measures among all BH-BH Candidates}}}{39}{figure.52}\protected@file@percent }
\newlabel{fig:intra-class_BH_Loss}{{52}{39}{\textit {Loss Optimization graph to optimize distance and intra-class similarity measures among all BH-BH Candidates}}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \textit  {Loss Optimization graph to optimize distance and intra-class similarity measures among all NS-NS and NS-BH Candidates}}}{39}{figure.53}\protected@file@percent }
\newlabel{fig:Intra-class_NS_Loss}{{53}{39}{\textit {Loss Optimization graph to optimize distance and intra-class similarity measures among all NS-NS and NS-BH Candidates}}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \textit  {All 4 Event Based R-K Diagrams in 3D with SVM threshold grid}}}{40}{figure.54}\protected@file@percent }
\newlabel{fig:LIGO16_PlaceHolder_fig}{{54}{40}{\textit {All 4 Event Based R-K Diagrams in 3D with SVM threshold grid}}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Median R-K Diagram Topologies of different CBC classes and Inter-Class Distance Measures}{40}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Median Topology of R-K Diagrams with all Parameter Estimates }{40}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \textit  {Median Topology of R-K Diagrams with all 15 Parameter Estimates}}}{40}{figure.55}\protected@file@percent }
\newlabel{fig:Median_Topo_All}{{55}{40}{\textit {Median Topology of R-K Diagrams with all 15 Parameter Estimates}}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Median Topology of Isometrically Compressed R-K Diagrams with 4 selected parameter clusters for comparative analysis and demonstration}{40}{section*.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \textit  {Median Topology of Isometrically Compressed R-K Diagrams with 4 selected parameter clusters for comparative analysis}}}{41}{figure.56}\protected@file@percent }
\newlabel{fig:Median_Topo_Compressed}{{56}{41}{\textit {Median Topology of Isometrically Compressed R-K Diagrams with 4 selected parameter clusters for comparative analysis}}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Inter-class distance and similarity scores across different CBC R-K Diagram Topologies}{41}{section*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \textit  {Inter-class distance and similarity scores across different CBC R-K Diagram Topologies}}}{41}{figure.57}\protected@file@percent }
\newlabel{fig:Inter-class_distance}{{57}{41}{\textit {Inter-class distance and similarity scores across different CBC R-K Diagram Topologies}}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Comparison of NS-BH \& PBH Candidate R-K Diagrams}{41}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \textit  {Comparison of CBC topologies NS-BH, and candidate PBH-BH with additional parameters such as EM counterparts from multi-messenger data.}}}{41}{figure.58}\protected@file@percent }
\newlabel{fig:Multi-NSBH-PBH}{{58}{41}{\textit {Comparison of CBC topologies NS-BH, and candidate PBH-BH with additional parameters such as EM counterparts from multi-messenger data.}}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}NS-BH \& Candidate PBH R-K Diagram Comparisons}{41}{section*.100}\protected@file@percent }
\citation{sklearn.manifold.tsne_2014}
\citation{25.0_tSNE1}
\citation{25.1_tSNE2}
\citation{25.2_linderman2019tSNE}
\citation{25.3_tSNE2018analysis}
\citation{25.8_1995SVMSlopes}
\citation{00_LIGOOpenSciData}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \textit  {Comparison of Compressed CBC topologies NS-BH, and candidate PBH-BH without additional parameters such as EM counterparts from multi-messenger data. }}}{42}{figure.59}\protected@file@percent }
\newlabel{fig:Compressed_NSBH-PBH}{{59}{42}{\textit {Comparison of Compressed CBC topologies NS-BH, and candidate PBH-BH without additional parameters such as EM counterparts from multi-messenger data. }}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Multi-modal classification of CBC R-K Diagrams with R-K Distance \& t-SNE Optimization}{42}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \textit  {A t-SNE localised embedding of R-K Diagrams showing multi-modal classification of Compact Binary Mergers across different classes}}}{42}{figure.60}\protected@file@percent }
\newlabel{fig:ligo_tsne}{{60}{42}{\textit {A t-SNE localised embedding of R-K Diagrams showing multi-modal classification of Compact Binary Mergers across different classes}}{figure.60}{}}
\citation{00.6_LIGOAnalysisPipeline}
\citation{00.6_LIGOAnalysisPipeline}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} Mapping R-K Event-Scape to Primary Data Signatures}{43}{section*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \textit  {Mapping R-K Event-Scape to Primary Data}}}{43}{figure.61}\protected@file@percent }
\newlabel{fig:LIGO17_PlaceHolder_fig}{{61}{43}{\textit {Mapping R-K Event-Scape to Primary Data}}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L}Current Limitations \& Immediate Applications}{43}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M}Scope of Work in Future}{43}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \textit  {Modifying and augmenting a current version of the LIGO Analysis Pipeline with Topology, Graph Theory \& Machine Learning based components of the R-K pipeline in future to operate near-real-time at the detector source}}}{43}{figure.62}\protected@file@percent }
\newlabel{fig:odified-TDA-LIGO-Analysis-Pipeline}{{62}{43}{\textit {Modifying and augmenting a current version of the LIGO Analysis Pipeline with Topology, Graph Theory \& Machine Learning based components of the R-K pipeline in future to operate near-real-time at the detector source}}{figure.62}{}}
\citation{00_LIGOOpenSciData}
\citation{26.0_2019parameterInjection}
\citation{26.1_2021reliabilityParameterInjection}
\citation{26.2_2009testingInjection}
\citation{25.4_CBC2021gwpy}
\citation{25.5_2019pycbcInference}
\citation{25.6_Glasgow2019VITAMIN}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \textit  {Binary Merger Event Classifications based on Tertiary Analysis and ML Predictions based on training of Similarity \& Divergence Measures between Topological Signatures of Merger Events }}}{44}{figure.63}\protected@file@percent }
\newlabel{fig:LIGO18_PlaceHolder_fig}{{63}{44}{\textit {Binary Merger Event Classifications based on Tertiary Analysis and ML Predictions based on training of Similarity \& Divergence Measures between Topological Signatures of Merger Events }}{figure.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N}Results \& Discussions}{44}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {O}Immediate \& Future Scope of Work}{44}{section*.106}\protected@file@percent }
\citation{00_LIGOOpenSciData}
\citation{25.7_cuoco2022Wavefier}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \textit  {The above diagram demonstrates a conceptual example of how the R-K Pipeline could be scaled-up for the purpose of Multi-messenger Data Analysis by integrating it with the Wavefire prototype developed by the European Gravitational Observatory.The diagram also includes necessary modifications to the software architecture along with an integration with the VITAMIN hyper-fast parameter estimation module. }}}{45}{figure.64}\protected@file@percent }
\newlabel{fig:Wavefier_RKPipeline}{{64}{45}{\textit {The above diagram demonstrates a conceptual example of how the R-K Pipeline could be scaled-up for the purpose of Multi-messenger Data Analysis by integrating it with the Wavefire prototype developed by the European Gravitational Observatory.The diagram also includes necessary modifications to the software architecture along with an integration with the VITAMIN hyper-fast parameter estimation module. }}{figure.64}{}}
\citation{TableauSuperStore}
\citation{25.6_Glasgow2019VITAMIN}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary and Conclusions}{46}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Acknowledgements}{46}{section*.108}\protected@file@percent }
\citation{*}
\bibdata{A_Novel_Approach_to_TGT_R-K_Diagrams_PRXNotes,ref}
\bibcite{01.1_1stCourse2018algebraicTopo}{{1}{2018}{{Greenberg\ and\ Harper}}{{}}}
\bibcite{01.9_2007MapperPBG}{{2}{2007}{{Singh\ \emph  {et~al.}}}{{Singh, M{\'e}moli, Carlsson \emph  {et~al.}}}}
\bibcite{01_GCarlssonEpstein2011}{{3}{2011}{{Epstein\ \emph  {et~al.}}}{{Epstein, Carlsson,\ and\ Edelsbrunner}}}
\bibcite{01.4_2019SimpCompMicroStat}{{4}{2019}{{Courtney}}{{}}}
\bibcite{01.3_2016TDANewOpportunities}{{5}{2016}{{Seversky\ \emph  {et~al.}}}{{Seversky, Davis,\ and\ Berger}}}
\bibcite{01.5_LIGOOpenSci}{{6}{2015}{{Vallisneri\ \emph  {et~al.}}}{{Vallisneri, Kanner, Williams, Weinstein,\ and\ Stephens}}}
\bibcite{00_LIGOOpenSciData}{{7}{2021}{{Collaboration}}{{}}}
\bibcite{tableau_community_forums_2021}{{8}{2021}{{tab}}{{}}}
\bibcite{17.0_2001TGTIntro}{{9}{2001}{{Gross\ and\ Tucker}}{{}}}
\bibcite{17.1_2012foundationsTGT}{{10}{2012}{{Bonnington\ and\ Little}}{{}}}
\bibcite{01.6_GTIntro}{{11}{2001}{{West\ \emph  {et~al.}}}{{West \emph  {et~al.}}}}
\bibcite{17.3_1996topologicalGT}{{12}{1996}{{Archdeacon}}{{}}}
\bibcite{17.4_TGTRecentResults}{{13}{1974}{{Kainen}}{{}}}
\bibcite{01.8_ModernGT}{{14}{2013}{{Bollob{\'a}s}}{{}}}
\bibcite{04.0_1975clusteringbook}{{15}{1975{}}{{Hartigan}}{{}}}
\bibcite{06.1_carlsson2008persistentHomo}{{16}{2008}{{Carlsson\ and\ M{\'e}moli}}{{}}}
\bibcite{20.0_2013AlgebraOfDAGs}{{17}{2013}{{Fiore\ and\ Campos}}{{}}}
\bibcite{20.1_2001DAGMechanics}{{18}{2001}{{Healy\ and\ Nikolov}}{{}}}
\bibcite{01.7_GTApplications}{{19}{1976}{{Bondy\ \emph  {et~al.}}}{{Bondy, Murty \emph  {et~al.}}}}
\bibcite{02.3_2017introductionTDA}{{20}{2017}{{Tierny}}{{}}}
\bibcite{02.4_TDAResearch}{{21}{}{{02.}}{{}}}
\bibcite{23.2_AffineConnection}{{22}{2001}{{Manoff}}{{}}}
\bibcite{23.1_7FundamentalQuants}{{23}{2021}{{of~Units}}{{}}}
\bibcite{02.6_2009TDAChallenges}{{24}{2009}{{Mahoney\ \emph  {et~al.}}}{{Mahoney, Lim,\ and\ Carlsson}}}
\bibcite{03.1_2009simplicialHomotopy}{{25}{2009}{{Goerss\ and\ Jardine}}{{}}}
\bibcite{02_carlsson2009topology}{{26}{2009}{{Carlsson}}{{}}}
\bibcite{03.3_de2007PersistentHomology}{{27}{2007}{{De~Silva\ and\ Ghrist}}{{}}}
\bibcite{18.0_2016topologicalBigChem}{{28}{2016}{{Offroy\ and\ Duponchel}}{{}}}
\bibcite{18.2_2018TDAonBigData}{{29}{2018}{{Wasserman}}{{}}}
\bibcite{19.0_2010PhaseSpace}{{30}{2010}{{Nolte}}{{}}}
\bibcite{07_bjorner2003Homotopy}{{31}{2003}{{Bj{\"o}rner}}{{}}}
\bibcite{12.1_2002topologicalInvariaceProjection}{{32}{2002}{{Forrest\ \emph  {et~al.}}}{{Forrest, Hunton,\ and\ Kellendonk}}}
\bibcite{01.0_2010introductionTopoPropertiesInvariance}{{33}{2010}{{Lee}}{{}}}
\bibcite{05.1_2007computingTopoEntropy}{{34}{2007}{{Spandl}}{{}}}
\bibcite{00.1_2012GWAnalysisFormalism}{{35}{2012}{{Jaranowski\ and\ Kr{\'o}lak}}{{}}}
\bibcite{00.2_schutz2012GWDataAnalysis}{{36}{2012}{{Schutz}}{{}}}
\bibcite{06.4_2005computingPHomology}{{37}{2005}{{Zomorodian\ and\ Carlsson}}{{}}}
\bibcite{21.0_2016TopoCompression}{{38}{2016}{{Chazal}}{{}}}
\bibcite{12.2_compressingTopoNetworkGraphs}{{39}{2004}{{Gilbert\ and\ Levchenko}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{47}{section*.109}\protected@file@percent }
\bibcite{01.10_2001HistoryofGT}{{40}{2001}{{Kruja\ \emph  {et~al.}}}{{Kruja, Marks, Blair,\ and\ Waters}}}
\bibcite{22.0_2015_NLPGraphs}{{41}{2015}{{Nastase\ \emph  {et~al.}}}{{Nastase, Mihalcea,\ and\ Radev}}}
\bibcite{22.1_BigDataPredictionGT}{{42}{2021}{{Y{\i }ld{\i }r{\i }m\ \emph  {et~al.}}}{{Y{\i }ld{\i }r{\i }m, Okay,\ and\ {\"O}zdemir}}}
\bibcite{22.2_GTapplicationBigData}{{43}{2016}{{Bhattacharya\ and\ Poray}}{{}}}
\bibcite{01.13_GTBackground}{{44}{2021}{{Encyclopedia}}{{}}}
\bibcite{01.11_1999historyofTopo}{{45}{1999}{{James}}{{}}}
\bibcite{01.14_HDMultigraphs}{{46}{1998}{{Hermida\ \emph  {et~al.}}}{{Hermida, Makkai,\ and\ Power}}}
\bibcite{01.16_EulerianGraphs}{{47}{1990}{{Fleischner}}{{}}}
\bibcite{01.17_EulerianGraphOrientations}{{48}{1996}{{Mihail\ and\ Winkler}}{{}}}
\bibcite{01.12_2013TopoHistHandbook}{{49}{2013}{{Aull\ and\ Lowen}}{{}}}
\bibcite{01.18_EulerFormula}{{50}{2010}{{Debnath}}{{}}}
\bibcite{02.1_GCarlson2004topoEstimation}{{51}{2004}{{De~Silva\ and\ Carlsson}}{{}}}
\bibcite{18.1_2017TopoBigdataPipeline}{{52}{2017}{{Phinyomark\ \emph  {et~al.}}}{{Phinyomark, Ibanez-Marcelo,\ and\ Petri}}}
\bibcite{11.0_chazal2017TopoDataScience}{{53}{2017}{{Chazal\ and\ Michel}}{{}}}
\bibcite{03_1944Homology}{{54}{1944}{{Eilenberg}}{{}}}
\bibcite{05_mac2013Functoriality}{{55}{2013}{{Mac~Lane}}{{}}}
\bibcite{08.2_1992simplicialAlgebricTopo}{{56}{1992}{{May}}{{}}}
\bibcite{17.2_TGTonlineBritanica}{{57}{}{{17.}}{{}}}
\bibcite{08.1_2003SimplicialHomology}{{58}{2003}{{Dumas\ \emph  {et~al.}}}{{Dumas, Heckenbach, Saunders,\ and\ Welker}}}
\bibcite{07.1_Homotopy}{{59}{}{{Suciu}}{{}}}
\bibcite{12.0_alatorre2018TDAinvariant}{{60}{2018}{{Alatorre\ \emph  {et~al.}}}{{Alatorre, Becerra,\ and\ Casillas}}}
\bibcite{07.2_TopoBettiNumbers}{{61}{2020}{{Botnan}}{{}}}
\bibcite{03.2_2008FindingHomology}{{62}{2008}{{Niyogi\ \emph  {et~al.}}}{{Niyogi, Smale,\ and\ Weinberger}}}
\bibcite{03.4_2008localizedHomology}{{63}{2008}{{Zomorodian\ and\ Carlsson}}{{}}}
\bibcite{03.7_2018homologicalAlgebra&Data}{{64}{2018}{{Ghrist}}{{}}}
\bibcite{07.3_BettiNumber}{{65}{}{{Wolfram}}{{}}}
\bibcite{08_1971simplicialComplex}{{66}{1971}{{Curtis}}{{}}}
\bibcite{08.3_2018simplicialComplexes}{{67}{2018}{{Salnikov\ \emph  {et~al.}}}{{Salnikov, Cassese,\ and\ Lambiotte}}}
\bibcite{03.6_2015persistentHomo}{{68}{2015}{{Nakamura\ \emph  {et~al.}}}{{Nakamura, Hiraoka, Hirata, Escolar,\ and\ Nishiura}}}
\bibcite{06.2_carlsson2009Multipersistence}{{69}{2009}{{Carlsson\ and\ Zomorodian}}{{}}}
\bibcite{09.2_chazal2008CompGeometry}{{70}{2008}{{Chazal\ and\ Lieutier}}{{}}}
\bibcite{12.2_ProjectionMath}{{71}{}{{Rezno}}{{}}}
\bibcite{03.5_kramar2013persistenceComputing}{{72}{2013}{{Kram{\'a}r\ \emph  {et~al.}}}{{Kram{\'a}r, Goullet, Kondic,\ and\ Mischaikow}}}
\bibcite{rktoolkit}{{73}{2021}{{Kesselman}}{{}}}
\bibcite{a2021_scikitlearn}{{74}{2021{}}{{a20}}{{}}}
\bibcite{a2021_61}{{75}{2021{}}{{a20}}{{}}}
\bibcite{andorsk_2021_andorskrkworkbench}{{76}{2021}{{andorsk}}{{}}}
\bibcite{mltooling_2021_mltoolingmlworkspace}{{77}{2021}{{ml~tooling}}{{}}}
\bibcite{23.0_DimensionalAnalysis}{{78}{1987}{{Barenblatt}}{{}}}
\bibcite{TableauSuperStore}{{79}{2012}{{Tableau}}{{}}}
\bibcite{iris_dataset}{{80}{2021}{{iri}}{{}}}
\bibcite{ben_mahria_chaker_zahi_2021}{{81}{2021}{{Ben~Mahria\ \emph  {et~al.}}}{{Ben~Mahria, Chaker,\ and\ Zahi}}}
\bibcite{owl_semantic_web_standards_2012}{{82}{2012}{{owl}}{{}}}
\bibcite{hilaga_shinagawa_kohmura_kunii}{{83}{}{{Hilaga\ \emph  {et~al.}}}{{Hilaga, Shinagawa, Kohmura,\ and\ Kunii}}}
\bibcite{mate_hofmann_wenzel_heermann_2014}{{84}{2014}{{Máté\ \emph  {et~al.}}}{{Máté, Hofmann, Wenzel,\ and\ Heermann}}}
\bibcite{mazandu_mulder_2012}{{85}{2012}{{Mazandu\ and\ Mulder}}{{}}}
\bibcite{reuter_2009}{{86}{2009}{{Reuter}}{{}}}
\bibcite{Salleh1_et_al}{{87}{}{{Sal}}{{}}}
\bibcite{roughgarden_valiant_2021}{{88}{2021}{{Roughgarden\ and\ Valiant}}{{}}}
\bibcite{gilbert_levchenko}{{89}{}{{Gilbert\ and\ Levchenko}}{{}}}
\bibcite{a2020_nevergrad}{{90}{2020}{{a20}}{{}}}
\bibcite{00.3_GravitationalWaveResearch}{{91}{2021}{{Bailes\ \emph  {et~al.}}}{{Bailes, Berger, Brady, Branchesi, Danzmann, Evans, Holley-Bockelmann, Iyer, Kajita, Katsanevas \emph  {et~al.}}}}
\bibcite{00.4_GWRevolution}{{92}{}{{00.}}{{}}}
\bibcite{24.0_BinaryMergerIdentification}{{93}{2019{}}{{Collaboration\ \emph  {et~al.}}}{{Collaboration, Collaboration \emph  {et~al.}}}}
\bibcite{24.1_BinaryMergerClassify}{{94}{2019{}}{{Collaboration\ \emph  {et~al.}}}{{Collaboration, Collaboration \emph  {et~al.}}}}
\bibcite{00.7_LIGOBayesianAnalysis}{{95}{2020}{{Hall\ \emph  {et~al.}}}{{Hall, Gow,\ and\ Byrnes}}}
\bibcite{00.6_LIGOAnalysisPipeline}{{96}{2004}{{Abbott\ \emph  {et~al.}}}{{Abbott, Abbott, Adhikari, Ageev, Allen, Amin, Anderson, Anderson, Araya, Armandula \emph  {et~al.}}}}
\bibcite{24.4_CompactBinaryParameterEstimates}{{97}{2009}{{Van Der~Sluys\ \emph  {et~al.}}}{{Van Der~Sluys, Mandel, Raymond, Kalogera, R{\"o}ver,\ and\ Christensen}}}
\bibcite{24.5_GWParameterEsitmation}{{98}{2021}{{Krastev\ \emph  {et~al.}}}{{Krastev, Gill, Villar,\ and\ Berger}}}
\bibcite{24.6_LIGOParameterEstimates}{{99}{2021}{{Bhagwat\ \emph  {et~al.}}}{{Bhagwat, De~Luca, Franciolini, Pani,\ and\ Riotto}}}
\bibcite{24.8_PBHdetectionparameters}{{100}{2019}{{Bertone\ \emph  {et~al.}}}{{Bertone, Coogan, Gaggero, Kavanagh,\ and\ Weniger}}}
\bibcite{GravitySpy:online}{{101}{}{{Gra}}{{}}}
\bibcite{11.2_carlsson2020TDAMethods}{{102}{2020}{{Carlsson}}{{}}}
\bibcite{13.0_2011topoMLNoise}{{103}{2011}{{Niyogi\ \emph  {et~al.}}}{{Niyogi, Smale,\ and\ Weinberger}}}
\bibcite{00.5_GWDetectionNoiseCatalogue}{{104}{2020}{{Abbott\ \emph  {et~al.}}}{{Abbott, Abbott, Abbott, Abraham, Acernese, Ackley, Adams, Adya, Affeldt, Agathos \emph  {et~al.}}}}
\bibcite{24.7_qvalueestimation}{{105}{2020}{{Finstad\ and\ Brown}}{{}}}
\bibcite{24.9_EffectiveSpin}{{106}{2019}{{De~Luca\ \emph  {et~al.}}}{{De~Luca, Desjacques, Franciolini, Malhotra,\ and\ Riotto}}}
\bibcite{sklearn.manifold.tsne_2014}{{107}{2014}{{Scikit}}{{}}}
\bibcite{25.0_tSNE1}{{108}{2008}{{Van~der Maaten\ and\ Hinton}}{{}}}
\bibcite{25.1_tSNE2}{{109}{2016}{{Wattenberg\ \emph  {et~al.}}}{{Wattenberg, Vi{\'e}gas,\ and\ Johnson}}}
\bibcite{25.2_linderman2019tSNE}{{110}{2019}{{Linderman\ and\ Steinerberger}}{{}}}
\bibcite{25.3_tSNE2018analysis}{{111}{2018}{{Arora\ \emph  {et~al.}}}{{Arora, Hu,\ and\ Kothari}}}
\bibcite{25.8_1995SVMSlopes}{{112}{1995}{{Cortes\ and\ Vapnik}}{{}}}
\bibcite{26.0_2019parameterInjection}{{113}{2019}{{Nielsen\ \emph  {et~al.}}}{{Nielsen, Capano, Birnholtz,\ and\ Westerweck}}}
\bibcite{26.1_2021reliabilityParameterInjection}{{114}{2021}{{Kulkarni\ and\ Capano}}{{}}}
\bibcite{26.2_2009testingInjection}{{115}{2009}{{Aylott\ \emph  {et~al.}}}{{Aylott, Baker, Boggs, Boyle, Brady, Brown, Br{\"u}gmann, Buchman, Buonanno, Cadonati \emph  {et~al.}}}}
\bibcite{25.4_CBC2021gwpy}{{116}{2021}{{Macleod\ \emph  {et~al.}}}{{Macleod, Areeda, Coughlin, Massinger,\ and\ Urban}}}
\bibcite{25.5_2019pycbcInference}{{117}{2019}{{Biwer\ \emph  {et~al.}}}{{Biwer, Capano, De, Cabero, Brown, Nitz,\ and\ Raymond}}}
\bibcite{25.6_Glasgow2019VITAMIN}{{118}{2019}{{Gabbard\ \emph  {et~al.}}}{{Gabbard, Messenger, Heng, Tonolini,\ and\ Murray-Smith}}}
\bibcite{25.7_cuoco2022Wavefier}{{119}{2022}{{Cuoco\ \emph  {et~al.}}}{{Cuoco, Patricelli, Iess,\ and\ Morawski}}}
\bibcite{01.15_HomologyofMultigraphs}{{120}{2018}{{Grigor’yan\ \emph  {et~al.}}}{{Grigor’yan, Muranov, Vershinin,\ and\ Yau}}}
\bibcite{kour2014real}{{121}{2014{}}{{Kour\ and\ Saabne}}{{}}}
\bibcite{kour2014fast}{{122}{2014{}}{{Kour\ and\ Saabne}}{{}}}
\bibcite{hadash2018estimate}{{123}{2018}{{Hadash\ \emph  {et~al.}}}{{Hadash, Kermany, Carmeli, Lavi, Kour,\ and\ Jacovi}}}
\bibcite{topological}{{124}{}{{top}}{{}}}
\bibcite{vanderweele_robins_2007}{{125}{2007}{{VanderWeele\ and\ Robins}}{{}}}
\bibcite{04.1_2018morseclustering}{{126}{2018}{{Strazzeri\ and\ S{\'a}nchez-Garc{\i }a}}{{}}}
\bibcite{04.2_eriksonClustering}{{127}{}{{Eriksson\ and\ Nowak}}{{}}}
\bibcite{06_1995topobookHomology}{{128}{1995}{{Bj{\"o}rner}}{{}}}
\bibcite{06.2_cohen2007stabilityPersistence}{{129}{2007}{{Cohen-Steiner\ \emph  {et~al.}}}{{Cohen-Steiner, Edelsbrunner,\ and\ Harer}}}
\bibcite{06.3_TopologicalPesistenceSimp}{{130}{2000{}}{{Edelsbrunner\ \emph  {et~al.}}}{{Edelsbrunner, Letscher,\ and\ Zomorodian}}}
\bibcite{04.3_hartigan1975clustering}{{131}{1975{}}{{Hartigan}}{{}}}
\bibcite{02.2_hatcher2005algebraicTopo}{{132}{2005}{{Hatcher}}{{}}}
\bibcite{09_2004combinatorialTopology}{{133}{2004}{{Miller\ and\ Sturmfels}}{{}}}
\bibcite{09.1_penrose2003GraphTheory}{{134}{2003}{{Penrose\ \emph  {et~al.}}}{{Penrose \emph  {et~al.}}}}
\bibcite{10.1_HDdataReduction}{{135}{2000}{{Tenenbaum\ \emph  {et~al.}}}{{Tenenbaum, De~Silva,\ and\ Langford}}}
\bibcite{01.2_2000topologicalPersistenceSimp}{{136}{2000{}}{{Edelsbrunner\ \emph  {et~al.}}}{{Edelsbrunner, Letscher,\ and\ Zomorodian}}}
\bibcite{14.0_1993DistanceFunctions}{{137}{1993}{{Grove}}{{}}}
\bibcite{15.0_2017topologyNeuralNets}{{138}{2017}{{Cang\ and\ Wei}}{{}}}
\bibcite{13.1_2017TopopersistenceML}{{139}{2017}{{Adams\ \emph  {et~al.}}}{{Adams, Emerson, Kirby, Neville, Peterson, Shipman, Chepushtanova, Hanson, Motta,\ and\ Ziegelmeier}}}
\bibcite{16.0_favelier2018TDAtoolkit}{{140}{2018}{{Favelier\ \emph  {et~al.}}}{{Favelier, Gueunet, Gyulassy, Kitware, Levine, Lukasczyk, Sakurai, Soler, Tierny, Usher \emph  {et~al.}}}}
\bibcite{13.2_patania2017TDAwithML}{{141}{2017}{{Patania\ \emph  {et~al.}}}{{Patania, Vaccarino,\ and\ Petri}}}
\bibcite{StoreSalesOntology}{{142}{2021}{{Kesselman~A.}}{{}}}
\bibcite{23.3_CovarantAffineSpaces}{{143}{2000}{{Manoff}}{{}}}
\bibcite{24.2_LIGODarkMatterDetection}{{144}{2016}{{Bird\ \emph  {et~al.}}}{{Bird, Cholis, Mu{\~n}oz, Ali-Haimoud, Kamionkowski, Kovetz, Raccanelli,\ and\ Riess}}}
\bibcite{24.3_GWBinaryBlachHoleMerger}{{145}{2016}{{Abbott\ \emph  {et~al.}}}{{Abbott, Abbott, Abbott, Abernathy, Acernese, Ackley, Adams, Adams, Addesso, Adhikari \emph  {et~al.}}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{145}{49}{}{section*.109}{}}
\newlabel{LastPage}{{}{49}{}{}{}}
\gdef \@abspage@last{49}
