[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'demo.blg'
[61] biber-darwin:322> INFO - === Mon Mar  8, 2021, 23:09:58
[74] Biber.pm:415> INFO - Reading 'demo.bcf'
[156] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[167] Biber.pm:4256> INFO - Processing section 0
[167] Utils.pm:75> INFO - Globbing data source 'bib/tda.bib'
[167] Utils.pm:91> INFO - Globbed data source 'bib/tda.bib' to bib/tda.bib
[167] Utils.pm:75> INFO - Globbing data source 'bib/mapper.bib'
[167] Utils.pm:91> INFO - Globbed data source 'bib/mapper.bib' to bib/mapper.bib
[167] Utils.pm:75> INFO - Globbing data source 'bib/persistent_homology.bib'
[167] Utils.pm:91> INFO - Globbed data source 'bib/persistent_homology.bib' to bib/persistent_homology.bib
[167] Utils.pm:75> INFO - Globbing data source 'bib/compression.bib'
[167] Utils.pm:91> INFO - Globbed data source 'bib/compression.bib' to bib/compression.bib
[168] Utils.pm:75> INFO - Globbing data source 'bib/topology.bib'
[168] Utils.pm:91> INFO - Globbed data source 'bib/topology.bib' to bib/topology.bib
[168] Utils.pm:75> INFO - Globbing data source 'bib/phase.bib'
[168] Utils.pm:91> INFO - Globbed data source 'bib/phase.bib' to bib/phase.bib
[177] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/tda.bib' for section 0
[178] bibtex.pm:1653> INFO - LaTeX decoding ...
[186] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/tda.bib'
[203] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/mapper.bib' for section 0
[204] bibtex.pm:1653> INFO - LaTeX decoding ...
[214] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/mapper.bib'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[226] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:652> INFO - Writing 'demo.bbl' with encoding 'UTF-8'
[233] bbl.pm:755> INFO - Output to demo.bbl
