% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4.2 distribution.
%   Version 4.2a of REVTeX, December 2014
%
%   Copyright (c) 2014 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.2
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%
\documentclass[%
 reprint,
%superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%preprint,
%preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
amsmath,amssymb,
aps,
%pra,
%prb,
%rmp,
%prstab,
%prstper,
floatfix,
]{revtex4-2}

\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{hyperref}% add hypertext capabilities
\usepackage[mathlines]{lineno}% Enable numbering of text and display math
\usepackage{float}
\usepackage[english]{babel}
\DeclareUnicodeCharacter{2212}{-}
\DeclareUnicodeCharacter{2009}{\,}
%\usepackage[showframe,%Uncomment any one of the following lines to test 
%%scale=0.7, marginratio={1:1, 2:3}, ignoreall,% default settings
%%text={7in,10in},centering,
%%margin=1.5in,
%%total={6.5in,8.75in}, top=1.2in, left=0.9in, includefoot,
%%height=10in,a5paper,hmargin={3cm,0.8in},
%]{geometry}
\bibliographystyle{apsrev4-1}


\begin{document}

\preprint{APS/123-QED}

\title{A Novel Approach to Topological Graph Theory:\\with R-K Diagrams \& Gravitational Wave Analysis}% Force line breaks with \\
\thanks{"R-K" stands for "Roy-Kesselman" based on the last names of the original authors of this novel approach; Animikh Roy \& Andor Kesselman}%

\author{Animikh Roy}
\altaffiliation{Department of Astronomy, University of Sussex,UK. \href{https://www.royspaceboy.com/}{www.royspaceboy.com}}
 \email{ar505@sussex.ac.uk}
\author{Andor Kessleman}%
\altaffiliation{Principal Software Engineer, Pathr.ai, California, USA.} 
\email{andor@henosisknot.com}
\affiliation{%
 School of Mathematical \& Physical Sciences, University of Sussex, United Kingdom. \\ Pathr.ai, Mountain View, California, United States of America.
}%



\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

\input{sections/a_abstract}

% \begin{abstract}
% An article usually includes an abstract, a concise summary of the work
% covered at length in the main body of the article. 
% \begin{description}
% \item[Usage]
% Secondary publications and information retrieval purposes.
% \item[Structure]
% You may use the \texttt{description} environment to structure your abstract;
% use the optional argument of the \verb+\item+ command to give the category of each item. 
% \end{description}
% \end{abstract}

%\keywords{Suggested keywords}%Use showkeys class option if keyword
%display desired
%\tableofcontents

\maketitle


 \input{sections/b_introduction}
 \input{sections/c_math_formalism}
 \input{sections/d_novel_approach}
 \input{sections/e_Computational_Pipeline}
 \input{sections/f_CaseStudy_store_sales}
 \input{sections/g_CaseStudy_LIGO_analysis}
 \input{sections/h_conclusion}


\nocite{*}

\bibliography{ref}% Produces the bibliography via BibTeX.

\end{document}
%
% ****** End of file apssamp.tex ******
