@PREAMBLE{
 "\providecommand{\noopsort}[1]{}" 
 # "\providecommand{\singleletter}[1]{#1}%" 
}

@Misc{00_LIGOOpenSciData,
	author       = {The LIGO Open Science Collaboration},
	howpublished = {Available at \url{https://www.gw-openscience.org/eventapi/html/}},
	title        = {LIGO Data Release Catalogue},
	year         = {2015-2021},
}

@Article{00.1_2012GWAnalysisFormalism,
	author    = {Jaranowski, Piotr and Kr{\'o}lak, Andrzej},
	journal   = {Living Reviews in Relativity},
	title     = {Gravitational-wave data analysis. Formalism and sample applications: the Gaussian case},
	year      = {2012},
	number    = {1},
	pages     = {1--47},
	volume    = {15},
	publisher = {Springer},
}

@Book{00.2_schutz2012GWDataAnalysis,
	author    = {Schutz, Bernard F},
	publisher = {Springer Science \& Business Media},
	title     = {Gravitational wave data analysis},
	year      = {2012},
	volume    = {253},
}

@Article{00.3_GravitationalWaveResearch,
	author    = {Bailes, M and Berger, BK and Brady, PR and Branchesi, M and Danzmann, K and Evans, M and Holley-Bockelmann, K and Iyer, BR and Kajita, T and Katsanevas, S and others},
	journal   = {Nature Reviews Physics},
	title     = {Gravitational-wave physics and astronomy in the 2020s and 2030s},
	year      = {2021},
	number    = {5},
	pages     = {344--366},
	volume    = {3},
	publisher = {Nature Publishing Group},
}

@Misc{00.4_GWRevolution,
	howpublished = {\url{https://www.scientificamerican.com/article/the-gravitational-wave-revolution-is-underway/}},
	note         = {(Accessed on 11/27/2021)},
	title        = {The Gravitational-Wave "Revolution" Is Underway - Scientific American},
}

@Article{00.5_GWDetectionNoiseCatalogue,
	author    = {Abbott, Benjamin P and Abbott, Rich and Abbott, Thomas D and Abraham, Sheelu and Acernese, Fausto and Ackley, Kendall and Adams, Carl and Adya, Vaishali B and Affeldt, Christoph and Agathos, Michalis and others},
	journal   = {Classical and Quantum Gravity},
	title     = {A guide to LIGO--Virgo detector noise and extraction of transient gravitational-wave signals},
	year      = {2020},
	number    = {5},
	pages     = {055002},
	volume    = {37},
	publisher = {IOP Publishing},
}

@Article{00.6_LIGOAnalysisPipeline,
	author    = {Abbott, B and Abbott, Robert and Adhikari, R and Ageev, A and Allen, Bruce and Amin, R and Anderson, SB and Anderson, WG and Araya, M and Armandula, H and others},
	journal   = {Physical Review D},
	title     = {Analysis of LIGO data for gravitational waves from binary neutron stars},
	year      = {2004},
	number    = {12},
	pages     = {122001},
	volume    = {69},
	publisher = {APS},
}

@Article{00.7_LIGOBayesianAnalysis,
	author    = {Hall, Alex and Gow, Andrew D and Byrnes, Christian T},
	journal   = {Physical Review D},
	title     = {Bayesian analysis of LIGO-Virgo mergers: Primordial versus astrophysical black hole populations},
	year      = {2020},
	number    = {12},
	pages     = {123524},
	volume    = {102},
	publisher = {APS},
}



@Book{01.0_2010introductionTopoPropertiesInvariance,
	author    = {Lee, John},
	publisher = {Springer Science \& Business Media},
	title     = {Introduction to topological manifolds},
	year      = {2010},
	volume    = {202},
}

@Book{01.6_GTIntro,
  author    = {West, Douglas Brent and others},
  publisher = {Prentice hall Upper Saddle River},
  title     = {Introduction to graph theory},
  year      = {2001},
  volume    = {2},
}

@Book{01.7_GTApplications,
  author    = {Bondy, John Adrian and Murty, Uppaluri Siva Ramachandra and others},
  publisher = {Macmillan London},
  title     = {Graph theory with applications},
  year      = {1976},
  volume    = {290},
}

@Book{01.8_ModernGT,
	author    = {Bollob{\'a}s, B{\'e}la},
	publisher = {Springer Science \& Business Media},
	title     = {Modern graph theory},
	year      = {2013},
	volume    = {184},
}

@Article{01.9_2007MapperPBG,
	author  = {Singh, Gurjeet and M{\'e}moli, Facundo and Carlsson, Gunnar E and others},
	journal = {PBG@ Eurographics},
	title   = {Topological methods for the analysis of high dimensional data sets and 3d object recognition.},
	year    = {2007},
	volume  = {2},
}

@InProceedings{01.10_2001HistoryofGT,
	author       = {Kruja, Eriola and Marks, Joe and Blair, Ann and Waters, Richard},
	booktitle    = {International Symposium on Graph Drawing},
	title        = {A short note on the history of graph drawing},
	year         = {2001},
	organization = {Springer},
	pages        = {272--286},
}

@Book{01.11_1999historyofTopo,
	author    = {James, Ioan Mackenzie},
	publisher = {Elsevier},
	title     = {History of topology},
	year      = {1999},
}

@Book{01.12_2013TopoHistHandbook,
	author    = {Aull, Charles E and Lowen, Robert},
	publisher = {Springer Science \& Business Media},
	title     = {Handbook of the history of general topology},
	year      = {2013},
	volume    = {3},
}

@Misc{01.13_GTBackground,
	author       = {The Britanica Encyclopedia},
	howpublished = {Available at \url{https://www.britannica.com/topic/graph-theory}},
	title        = {History of Graph Theory},
	year         = {2021},
}

@InProceedings{01.14_HDMultigraphs,
	author       = {Hermida, Claudio and Makkai, Michael and Power, John},
	booktitle    = {Proceedings. Thirteenth Annual IEEE Symposium on Logic in Computer Science (Cat. No. 98CB36226)},
	title        = {Higher dimensional multigraphs},
	year         = {1998},
	organization = {IEEE},
	pages        = {199--206},
}

@InProceedings{01.15_HomologyofMultigraphs,
	author       = {Grigor’yan, Alexander and Muranov, Yuri and Vershinin, Vladimir and Yau, Shing-Tung},
	booktitle    = {Forum Mathematicum},
	title        = {Path homology theory of multigraphs and quivers},
	year         = {2018},
	number       = {5},
	organization = {De Gruyter},
	pages        = {1319--1337},
	volume       = {30},
}

@Book{01.16_EulerianGraphs,
	author    = {Fleischner, Herbert},
	publisher = {Elsevier},
	title     = {Eulerian graphs and related topics},
	year      = {1990},
}

@Article{01.17_EulerianGraphOrientations,
	author    = {Mihail, Milena and Winkler, Peter},
	journal   = {Algorithmica},
	title     = {On the number of Eulerian orientations of a graph},
	year      = {1996},
	number    = {4},
	pages     = {402--414},
	volume    = {16},
	publisher = {Springer},
}

@Article{01.18_EulerFormula,
	author    = {Debnath, Lokenath},
	journal   = {International Journal of Mathematical Education in Science and Technology},
	title     = {A brief historical introduction to Euler's formula for polyhedra, topology, graph theory and networks},
	year      = {2010},
	number    = {6},
	pages     = {769--785},
	volume    = {41},
	publisher = {Taylor \& Francis},
}
@Misc{02.4_TDAResearch,
	title        = {Topological Data Analysis (TDA)},
	organization = {eecs.ceas.uc.edu},
	url          = {https://eecs.ceas.uc.edu/~wilseypa/research/tda/},
	urldate      = {2021-09-26},
}

@Article{02.6_2009TDAChallenges,
	author  = {Mahoney, Michael W and Lim, Lek-Heng and Carlsson, Gunnar E},
	journal = {SIAM News},
	title   = {MMDS 2008: Algorithmic and Statistical Challenges in Modern Large-Scale Data Analysis, Part I},
	year    = {2009},
	number  = {1},
	volume  = {42},
}
@InProceedings{01.5_LIGOOpenSci,
  author       = {Vallisneri, Michele and Kanner, Jonah and Williams, Roy and Weinstein, Alan and Stephens, Branson},
  booktitle    = {Journal of Physics: Conference Series},
  title        = {The LIGO open science center},
  year         = {2015},
  number       = {1},
  organization = {IOP Publishing},
  pages        = {012021},
  volume       = {610},
}


@misc{tableau_community_forums_2021,
url={https://community.tableau.com/s/question/0D54T00000CWeX8SAL/sample-superstore-sales-excelxls},
journal={Tableau.com},
year={2021} }

@PhdThesis{01.4_2019SimpCompMicroStat,
  author = {Courtney, Owen},
  school = {Queen Mary University of London},
  title  = {Statistical Mechanics of Simplicial Complexes},
  year   = {2019},
}
‌
@Article{01_GCarlssonEpstein2011,
  author    = {Epstein, Charles and Carlsson, Gunnar and Edelsbrunner, Herbert},
  journal   = {Inverse Problems},
  title     = {Topological data analysis},
  year      = {2011},
  number    = {12},
  pages     = {120201},
  volume    = {27},
  publisher = {IOP Publishing},
}

@InProceedings{kour2014real,
  author       = {Kour, George and Saabne, Raid},
  booktitle    = {Frontiers in Handwriting Recognition (ICFHR), 2014 14th International Conference on},
  title        = {Real-time segmentation of on-line handwritten arabic script},
  year         = {2014},
  organization = {IEEE},
  pages        = {417--422},
}

@InProceedings{kour2014fast,
  author       = {Kour, George and Saabne, Raid},
  booktitle    = {Soft Computing and Pattern Recognition (SoCPaR), 2014 6th International Conference of},
  title        = {Fast classification of handwritten on-line Arabic characters},
  year         = {2014},
  organization = {IEEE},
  pages        = {312--318},
}

@Article{hadash2018estimate,
  author  = {Hadash, Guy and Kermany, Einat and Carmeli, Boaz and Lavi, Ofer and Kour, George and Jacovi, Alon},
  journal = {arXiv preprint arXiv:1804.09028},
  title   = {Estimate and Replace: A Novel Approach to Integrating Deep Neural Networks with Existing Applications},
  year    = {2018},
}

@Misc{topological,
  title        = {Topological Data Analysis (TDA)},
  organization = {eecs.ceas.uc.edu},
  url          = {https://eecs.ceas.uc.edu/~wilseypa/research/tda/},
  urldate      = {2021-09-26},
}

@Article{vanderweele_robins_2007,
  author  = {VanderWeele, Tyler J. and Robins, James M.},
  journal = {Epidemiology},
  title   = {Four Types of Effect Modification},
  year    = {2007},
  month   = {Sep},
  number  = {5},
  pages   = {561–568},
  volume  = {18},
  doi     = {10.1097/ede.0b013e318127181b},
  url     = {https://journals.lww.com/epidem/fulltext/2007/09000/four_types_of_effect_modification__a.6.aspx},
}

@Article{TableauSuperStore,
  title = {Tableau Super Store Data},
  author = {Tableau},
  year = {2012},
  url = {"http://myurl"},
}

@Article{02_carlsson2009topology,
  author  = {Carlsson, Gunnar},
  journal = {Bulletin of the American Mathematical Society},
  title   = {Topology and data},
  year    = {2009},
  number  = {2},
  pages   = {255--308},
  volume  = {46},
}

@Article{03_1944Homology,
  author    = {Eilenberg, Samuel},
  journal   = {Annals of Mathematics},
  title     = {Singular homology theory},
  year      = {1944},
  pages     = {407--447},
  publisher = {JSTOR},
}

@Book{04.0_1975clusteringbook,
  author    = {Hartigan, John A},
  publisher = {John Wiley \& Sons, Inc.},
  title     = {Clustering algorithms},
  year      = {1975},
}

@Article{04.1_2018morseclustering,
  author  = {Strazzeri, Fabio and S{\'a}nchez-Garc{\i}a, Rub{\'e}n J},
  journal = {CoRR, abs/1806.06142},
  title   = {Morse theory and an impossibility theorem for graph clustering},
  year    = {2018},
}

@Article{04.2_eriksonClustering,
  author    = {Eriksson, Brian and Nowak, Rob},
  title     = {Trees, Graphs and Clusters: Learning Network Structure through Clustering},
  publisher = {Citeseer},
}

@Book{05_mac2013Functoriality,
  author    = {Mac Lane, Saunders},
  publisher = {Springer Science \& Business Media},
  title     = {Categories for the working mathematician},
  year      = {2013},
  volume    = {5},
}

@Article{05.1_2007computingTopoEntropy,
	author    = {Spandl, Christoph},
	journal   = {Mathematical Logic Quarterly},
	title     = {Computing the topological entropy of shifts},
	year      = {2007},
	number    = {4-5},
	pages     = {493--510},
	volume    = {53},
	publisher = {Wiley Online Library},
}

@Article{06_1995topobookHomology,
  author    = {Bj{\"o}rner, Anders},
  journal   = {Handbook of combinatorics},
  title     = {Topological methods},
  year      = {1995},
  pages     = {1819--1872},
  volume    = {2},
  publisher = {Amsterdam},
}

@Article{07_bjorner2003Homotopy,
  author    = {Bj{\"o}rner, Anders},
  journal   = {Journal of Combinatorial Theory, Series A},
  title     = {Nerves, fibers and homotopy groups},
  year      = {2003},
  number    = {1},
  pages     = {88--93},
  volume    = {102},
  publisher = {Elsevier},
}

@Misc{07.1_Homotopy,
	author       = {Prof. Alexandru Suciu},
	howpublished = {\url{https://web.northeastern.edu/suciu/U565/U565sp10-homotopy.pdf}},
	note         = {(Accessed on 11/14/2021)},
	title        = {Topology:Homotopy},
}

@Misc{07.2_TopoBettiNumbers,
	author       = {Magnus Bakke Botnan},
	howpublished = {\url{https://www.few.vu.nl/~botnan/lecture_notes.pdf}},
	note         = {(Accessed on 11/14/2021)},
	title        = {lecture\_notes.pdf},
	year         = {2020},
}

@Misc{07.3_BettiNumber,
	author       = {Wolfram},
	howpublished = {\url{https://mathworld.wolfram.com/BettiNumber.html}},
	note         = {(Accessed on 11/14/2021)},
	title        = {Betti Number -- from Wolfram MathWorld},
}


@InProceedings{02.1_GCarlson2004topoEstimation,
  author    = {De Silva, Vin and Carlsson, Gunnar E},
  booktitle = {PBG},
  title     = {Topological estimation using witness complexes.},
  year      = {2004},
  pages     = {157--166},
}

@Article{06.1_carlsson2008persistentHomo,
  author  = {Carlsson, Gunnar and M{\'e}moli, Facundo},
  journal = {arXiv preprint arXiv:0808.2241},
  title   = {Persistent clustering and a theorem of J. Kleinberg},
  year    = {2008},
}

@Article{06.2_carlsson2009Multipersistence,
  author    = {Carlsson, Gunnar and Zomorodian, Afra},
  journal   = {Discrete \& Computational Geometry},
  title     = {The theory of multidimensional persistence},
  year      = {2009},
  number    = {1},
  pages     = {71--93},
  volume    = {42},
  publisher = {Springer},
}

@Article{06.2_cohen2007stabilityPersistence,
  author    = {Cohen-Steiner, David and Edelsbrunner, Herbert and Harer, John},
  journal   = {Discrete \& computational geometry},
  title     = {Stability of persistence diagrams},
  year      = {2007},
  number    = {1},
  pages     = {103--120},
  volume    = {37},
  publisher = {Springer},
}

@Article{08_1971simplicialComplex,
  author    = {Curtis, Edward B},
  journal   = {Advances in Mathematics},
  title     = {Simplicial homotopy theory},
  year      = {1971},
  number    = {2},
  pages     = {107--209},
  volume    = {6},
  publisher = {Elsevier},
}

@InCollection{08.1_2003SimplicialHomology,
  author    = {Dumas, Jean-Guillaume and Heckenbach, Frank and Saunders, David and Welker, Volkmar},
  booktitle = {Algebra, Geometry and Software Systems},
  publisher = {Springer},
  title     = {Computing simplicial homology based on efficient Smith normal form algorithms},
  year      = {2003},
  pages     = {177--206},
}

@InProceedings{06.3_TopologicalPesistenceSimp,
  author       = {Edelsbrunner, Herbert and Letscher, David and Zomorodian, Afra},
  booktitle    = {Proceedings 41st annual symposium on foundations of computer science},
  title        = {Topological persistence and simplification},
  year         = {2000},
  organization = {IEEE},
  pages        = {454--463},
}

@Book{03.1_2009simplicialHomotopy,
  author    = {Goerss, Paul G and Jardine, John F},
  publisher = {Springer Science \& Business Media},
  title     = {Simplicial homotopy theory},
  year      = {2009},
}

@Book{04.3_hartigan1975clustering,
  author    = {Hartigan, John A},
  publisher = {John Wiley \& Sons, Inc.},
  title     = {Clustering algorithms},
  year      = {1975},
}

@Book{02.2_hatcher2005algebraicTopo,
  author = {Hatcher, Allen},
  title  = {Algebraic topology},
  year   = {2005},
}

@Book{08.2_1992simplicialAlgebricTopo,
  author    = {May, J Peter},
  publisher = {University of Chicago Press},
  title     = {Simplicial objects in algebraic topology},
  year      = {1992},
  volume    = {11},
}

@Book{09_2004combinatorialTopology,
  author    = {Miller, Ezra and Sturmfels, Bernd},
  publisher = {Springer Science \& Business Media},
  title     = {Combinatorial commutative algebra},
  year      = {2004},
  volume    = {227},
}

@Book{01.1_1stCourse2018algebraicTopo,
  author    = {Greenberg, Marvin J and Harper, John R},
  publisher = {CRC Press},
  title     = {Algebraic topology: a first course},
  year      = {2018},
}

@Article{03.2_2008FindingHomology,
  author    = {Niyogi, Partha and Smale, Stephen and Weinberger, Shmuel},
  journal   = {Discrete \& Computational Geometry},
  title     = {Finding the homology of submanifolds with high confidence from random samples},
  year      = {2008},
  number    = {1-3},
  pages     = {419--441},
  volume    = {39},
  publisher = {Springer},
}

@Book{09.1_penrose2003GraphTheory,
  author    = {Penrose, Mathew and others},
  publisher = {Oxford university press},
  title     = {Random geometric graphs},
  year      = {2003},
  volume    = {5},
}

@Article{03.3_de2007PersistentHomology,
  author    = {De Silva, Vin and Ghrist, Robert},
  journal   = {Algebraic \& Geometric Topology},
  title     = {Coverage in sensor networks via persistent homology},
  year      = {2007},
  number    = {1},
  pages     = {339--358},
  volume    = {7},
  publisher = {Mathematical Sciences Publishers},
}


@Article{10.1_HDdataReduction,
  author    = {Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal   = {science},
  title     = {A global geometric framework for nonlinear dimensionality reduction},
  year      = {2000},
  number    = {5500},
  pages     = {2319--2323},
  volume    = {290},
  publisher = {American Association for the Advancement of Science},
}

@Article{06.4_2005computingPHomology,
  author    = {Zomorodian, Afra and Carlsson, Gunnar},
  journal   = {Discrete \& Computational Geometry},
  title     = {Computing persistent homology},
  year      = {2005},
  number    = {2},
  pages     = {249--274},
  volume    = {33},
  publisher = {Springer},
}

@Article{03.4_2008localizedHomology,
  author    = {Zomorodian, Afra and Carlsson, Gunnar},
  journal   = {Computational Geometry},
  title     = {Localized homology},
  year      = {2008},
  number    = {3},
  pages     = {126--148},
  volume    = {41},
  publisher = {Elsevier},
}

@Article{11.0_chazal2017TopoDataScience,
  author  = {Chazal, Fr{\'e}d{\'e}ric and Michel, Bertrand},
  journal = {arXiv preprint arXiv:1710.04019},
  title   = {An introduction to topological data analysis: fundamental and practical aspects for data scientists},
  year    = {2017},
}

@Article{08.3_2018simplicialComplexes,
  author    = {Salnikov, Vsevolod and Cassese, Daniele and Lambiotte, Renaud},
  journal   = {European Journal of Physics},
  title     = {Simplicial complexes and complex systems},
  year      = {2018},
  number    = {1},
  pages     = {014001},
  volume    = {40},
  publisher = {IOP Publishing},
}

@Article{11.2_carlsson2020TDAMethods,
  author    = {Carlsson, Gunnar},
  journal   = {Nature Reviews Physics},
  title     = {Topological methods for data modelling},
  year      = {2020},
  number    = {12},
  pages     = {697--708},
  volume    = {2},
  publisher = {Nature Publishing Group},
}

@Article{12.0_alatorre2018TDAinvariant,
  author  = {Alatorre, Antonio and Becerra, FI and Casillas, JM},
  journal = {American Journal of Advanced Research},
  title   = {Invariant Method in Topological Data Analysis (A Paradigm on Data Shape Approach)},
  year    = {2018},
  pages   = {1},
  volume  = {2},
}

@Book{12.1_2002topologicalInvariaceProjection,
	author    = {Forrest, Alan and Hunton, John and Kellendonk, Johannes},
	publisher = {American Mathematical Soc.},
	title     = {Topological invariants for projection method patterns},
	year      = {2002},
}

@Misc{12.2_ProjectionMath,
	author       = {Rezno},
	howpublished = {\url{https://www.math.colostate.edu/~renzo/teaching/Topology10/Notes.pdf}},
	note         = {(Accessed on 11/14/2021)},
	title        = {Notes.pdf},
}

@InProceedings{12.2_compressingTopoNetworkGraphs,
	author    = {Gilbert, Anna C and Levchenko, Kirill},
	booktitle = {Proceedings of the LinkKDD workshop at the 10th ACM Conference on KDD},
	title     = {Compressing network graphs},
	year      = {2004},
	volume    = {124},
}

@InProceedings{01.2_2000topologicalPersistenceSimp,
  author       = {Edelsbrunner, Herbert and Letscher, David and Zomorodian, Afra},
  booktitle    = {Proceedings 41st annual symposium on foundations of computer science},
  title        = {Topological persistence and simplification},
  year         = {2000},
  organization = {IEEE},
  pages        = {454--463},
}

@Article{03.5_kramar2013persistenceComputing,
  author    = {Kram{\'a}r, Miroslav and Goullet, Arnaud and Kondic, Lou and Mischaikow, Konstantin},
  journal   = {Physical Review E},
  title     = {Persistence of force networks in compressed granular media},
  year      = {2013},
  number    = {4},
  pages     = {042207},
  volume    = {87},
  publisher = {APS},
}

@Article{03.6_2015persistentHomo,
  author    = {Nakamura, Takenobu and Hiraoka, Yasuaki and Hirata, Akihiko and Escolar, Emerson G and Nishiura, Yasumasa},
  journal   = {Nanotechnology},
  title     = {Persistent homology and many-body atomic structure for medium-range order in the glass},
  year      = {2015},
  number    = {30},
  pages     = {304001},
  volume    = {26},
  publisher = {IOP Publishing},
}

@Article{13.0_2011topoMLNoise,
  author    = {Niyogi, Partha and Smale, Stephen and Weinberger, Shmuel},
  journal   = {SIAM Journal on Computing},
  title     = {A topological view of unsupervised learning from noisy data},
  year      = {2011},
  number    = {3},
  pages     = {646--663},
  volume    = {40},
  publisher = {SIAM},
}

@InProceedings{01.3_2016TDANewOpportunities,
  author    = {Seversky, Lee M and Davis, Shelby and Berger, Matthew},
  booktitle = {Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
  title     = {On time-series topological data analysis: New data and opportunities},
  year      = {2016},
  pages     = {59--67},
}

@InProceedings{14.0_1993DistanceFunctions,
  author    = {Grove, Karsten},
  booktitle = {Proceedings of Symposia in Pure Mathematics},
  title     = {Critical point theory for distance functions},
  year      = {1993},
  number    = {3},
  pages     = {357--385},
  volume    = {54},
}

@Article{03.7_2018homologicalAlgebra&Data,
  author  = {Ghrist, Robert},
  journal = {Math. Data},
  title   = {Homological algebra and data},
  year    = {2018},
  pages   = {273},
  volume  = {25},
}

@Article{09.2_chazal2008CompGeometry,
  author    = {Chazal, Fr{\'e}d{\'e}ric and Lieutier, Andr{\'e}},
  journal   = {Computational Geometry},
  title     = {Smooth manifold reconstruction from noisy and non-uniform approximation with guarantees},
  year      = {2008},
  number    = {2},
  pages     = {156--170},
  volume    = {40},
  publisher = {Elsevier},
}

@Article{15.0_2017topologyNeuralNets,
  author    = {Cang, Zixuan and Wei, Guo-Wei},
  journal   = {PLoS computational biology},
  title     = {TopologyNet: Topology based deep convolutional and multi-task neural networks for biomolecular property predictions},
  year      = {2017},
  number    = {7},
  pages     = {e1005690},
  volume    = {13},
  publisher = {Public Library of Science San Francisco, CA USA},
}

@Article{13.1_2017TopopersistenceML,
  author  = {Adams, Henry and Emerson, Tegan and Kirby, Michael and Neville, Rachel and Peterson, Chris and Shipman, Patrick and Chepushtanova, Sofya and Hanson, Eric and Motta, Francis and Ziegelmeier, Lori},
  journal = {Journal of Machine Learning Research},
  title   = {Persistence images: A stable vector representation of persistent homology},
  year    = {2017},
  volume  = {18},
}

@Article{02.3_2017introductionTDA,
  author = {Tierny, Julien},
  title  = {Introduction to topological data analysis},
  year   = {2017},
}

@Article{16.0_favelier2018TDAtoolkit,
  author  = {Favelier, Guillaume and Gueunet, Charles and Gyulassy, Attila and Kitware, Julien and Levine, Joshua and Lukasczyk, Jonas and Sakurai, Daisuke and Soler, Maxime and Tierny, Julien and Usher, Will and others},
  journal = {arXiv preprint arXiv:1806.08126},
  title   = {Topological data analysis made easy with the Topology ToolKit},
  year    = {2018},
}

@Book{17.0_2001TGTIntro,
	author    = {Gross, Jonathan L and Tucker, Thomas W},
	publisher = {Courier Corporation},
	title     = {Topological graph theory},
	year      = {2001},
}

@Book{17.1_2012foundationsTGT,
	author    = {Bonnington, C Paul and Little, Charles HC},
	publisher = {Springer Science \& Business Media},
	title     = {The foundations of topological graph theory},
	year      = {2012},
}

@Misc{17.2_TGTonlineBritanica,
	howpublished = {\url{https://www.britannica.com/topic/graph-theory}},
	note         = {(Accessed on 11/14/2021)},
	title        = {graph theory | Problems \& Applications | Britannica},
}

@Article{17.3_1996topologicalGT,
	author  = {Archdeacon, Dan},
	journal = {A survey. Congressus Numerantium},
	title   = {Topological graph theory},
	year    = {1996},
	number  = {5-54},
	pages   = {18},
	volume  = {115},
}

@InCollection{17.4_TGTRecentResults,
	author    = {Kainen, Paul C},
	booktitle = {Graphs and combinatorics},
	publisher = {Springer},
	title     = {Some recent results in topological graph theory},
	year      = {1974},
	pages     = {76--108},
}

@Article{13.2_patania2017TDAwithML,
  author    = {Patania, Alice and Vaccarino, Francesco and Petri, Giovanni},
  journal   = {EPJ Data Science},
  title     = {Topological analysis of data},
  year      = {2017},
  number    = {1},
  pages     = {1--6},
  volume    = {6},
  publisher = {SpringerOpen},
}

@Article{18.0_2016topologicalBigChem,
	author    = {Offroy, Marc and Duponchel, Ludovic},
	journal   = {Analytica chimica acta},
	title     = {Topological data analysis: A promising big data exploration tool in biology, analytical chemistry and physical chemistry},
	year      = {2016},
	pages     = {1--11},
	volume    = {910},
	publisher = {Elsevier},
}

@Article{18.1_2017TopoBigdataPipeline,
	author    = {Phinyomark, Angkoon and Ibanez-Marcelo, Esther and Petri, Giovanni},
	journal   = {IEEE Transactions on Big Data},
	title     = {Resting-state fmri functional connectivity: Big data preprocessing pipelines and topological data analysis},
	year      = {2017},
	number    = {4},
	pages     = {415--428},
	volume    = {3},
	publisher = {IEEE},
}

@Article{18.2_2018TDAonBigData,
	author    = {Wasserman, Larry},
	journal   = {Annual Review of Statistics and Its Application},
	title     = {Topological data analysis},
	year      = {2018},
	pages     = {501--532},
	volume    = {5},
	publisher = {Annual Reviews},
}

@Article{19.0_2010PhaseSpace,
	author  = {Nolte, David D},
	journal = {Physics today},
	title   = {The tangled tale of phase space},
	year    = {2010},
	number  = {4},
	pages   = {33--38},
	volume  = {63},
}

@InCollection{20.0_2013AlgebraOfDAGs,
	author    = {Fiore, Marcelo and Campos, Marco Devesas},
	booktitle = {Computation, Logic, Games, and Quantum Foundations. The Many Facets of Samson Abramsky},
	publisher = {Springer},
	title     = {The algebra of directed acyclic graphs},
	year      = {2013},
	pages     = {37--51},
}

@InProceedings{20.1_2001DAGMechanics,
	author       = {Healy, Patrick and Nikolov, Nikola S},
	booktitle    = {International Symposium on Graph Drawing},
	title        = {How to layer a directed acyclic graph},
	year         = {2001},
	organization = {Springer},
	pages        = {16--30},
}

@Misc{21.0_2016TopoCompression,
	author    = {Chazal, Fr{\'e}d{\'e}ric},
	title     = {High-dimensional topological data analysis},
	year      = {2016},
	publisher = {CRC Press},
}

@Misc{StoreSalesOntology,
	author    = {Kesselman A., Roy A},
	title     = {Ontological Representation of Store Sales Data},
	year      = {2021},
}

@Article{22.0_2015_NLPGraphs,
	author    = {Nastase, Vivi and Mihalcea, Rada and Radev, Dragomir R},
	journal   = {Natural Language Engineering},
	title     = {A survey of graphs in natural language processing},
	year      = {2015},
	number    = {5},
	pages     = {665--698},
	volume    = {21},
	publisher = {Cambridge University Press},
}

@Article{22.1_BigDataPredictionGT,
	author    = {Y{\i}ld{\i}r{\i}m, Mustafa and Okay, Feyza Y{\i}ld{\i}r{\i}m and {\"O}zdemir, Suat},
	journal   = {Expert Systems with Applications},
	title     = {Big data analytics for default prediction using graph theory},
	year      = {2021},
	pages     = {114840},
	volume    = {176},
	publisher = {Elsevier},
}

@InProceedings{22.2_GTapplicationBigData,
	author       = {Bhattacharya, Supratim and Poray, Jayanta},
	booktitle    = {2016 International Conference on Computer, Electrical \& Communication Engineering (ICCECE)},
	title        = {Application of graph theory in bigdata environment},
	year         = {2016},
	organization = {IEEE},
	pages        = {1--8},
}

@Book{23.0_DimensionalAnalysis,
	author    = {Barenblatt, Grigory Isaakovich},
	publisher = {CRC Press},
	title     = {Dimensional analysis},
	year      = {1987},
}

@Misc{23.1_7FundamentalQuants,
	author       = {The International System of Units},
	howpublished = {Available at \url{https://en.wikipedia.org/wiki/List_of_physical_quantities}},
	title        = {List of Physical Quantities},
	year         = {1960-2021},
}

@Article{23.2_AffineConnection,
	author    = {Manoff, S},
	journal   = {Classical and Quantum Gravity},
	title     = {Frames of reference in spaces with affine connections and metrics},
	year      = {2001},
	number    = {6},
	pages     = {1111},
	volume    = {18},
	publisher = {IOP Publishing},
}

@Article{23.3_CovarantAffineSpaces,
	author  = {Manoff, Sawa},
	journal = {arXiv preprint gr-qc/0006024},
	title   = {Spaces with contravariant and covariant affine connections and metrics},
	year    = {2000},
}

@Article{24.0_BinaryMergerIdentification,
	author  = {LIGO Scientific Collaboration and Virgo Collaboration and others},
	journal = {GRB Coordinates Network},
	title   = {LIGO/Virgo S190728q: Identification of a GW compact binary merger candidate},
	year    = {2019},
	pages   = {1},
	volume  = {25187},
}

@article{24.1_BinaryMergerClassify,
	title={LIGO/Virgo S190814bv: identification of a GW compact binary merger candidate},
	author={LIGO Scientific Collaboration and Virgo Collaboration and others},
	journal={GRB Coordinates Network},
	volume={25324},
	pages={1},
	year={2019}
}

@Article{24.2_LIGODarkMatterDetection,
	author    = {Bird, Simeon and Cholis, Ilias and Mu{\~n}oz, Julian B and Ali-Haimoud, Yacine and Kamionkowski, Marc and Kovetz, Ely D and Raccanelli, Alvise and Riess, Adam G},
	journal   = {Physical review letters},
	title     = {Did LIGO detect dark matter?},
	year      = {2016},
	number    = {20},
	pages     = {201301},
	volume    = {116},
	publisher = {APS},
}


@Article{24.3_GWBinaryBlachHoleMerger,
	author    = {Abbott, Benjamin P and Abbott, Richard and Abbott, TD and Abernathy, MR and Acernese, Fausto and Ackley, Kendall and Adams, Carl and Adams, Thomas and Addesso, Paolo and Adhikari, RX and others},
	journal   = {Physical review letters},
	title     = {Observation of gravitational waves from a binary black hole merger},
	year      = {2016},
	number    = {6},
	pages     = {061102},
	volume    = {116},
	publisher = {APS},
}


@Article{24.4_CompactBinaryParameterEstimates,
	author    = {Van Der Sluys, Marc and Mandel, Ilya and Raymond, Vivien and Kalogera, Vicky and R{\"o}ver, Christian and Christensen, Nelson},
	journal   = {Classical and Quantum Gravity},
	title     = {Parameter estimation for signals from compact binary inspirals injected into LIGO data},
	year      = {2009},
	number    = {20},
	pages     = {204010},
	volume    = {26},
	publisher = {IOP Publishing},
}

@Article{24.5_GWParameterEsitmation,
	author    = {Krastev, Plamen G and Gill, Kiranjyot and Villar, V Ashley and Berger, Edo},
	journal   = {Physics Letters B},
	title     = {Detection and parameter estimation of gravitational waves from binary neutron-star mergers in real LIGO data using deep learning},
	year      = {2021},
	pages     = {136161},
	volume    = {815},
	publisher = {Elsevier},
}

@Article{24.6_LIGOParameterEstimates,
	author    = {Bhagwat, S and De Luca, V and Franciolini, G and Pani, P and Riotto, A},
	journal   = {Journal of Cosmology and Astroparticle Physics},
	title     = {The importance of priors on LIGO-Virgo parameter estimation: the case of primordial black holes},
	year      = {2021},
	number    = {01},
	pages     = {037},
	volume    = {2021},
	publisher = {IOP Publishing},
}


@Article{24.7_qvalueestimation,
	author    = {Finstad, Daniel and Brown, Duncan A},
	journal   = {The Astrophysical Journal Letters},
	title     = {Fast Parameter Estimation of Binary Mergers for Multimessenger Follow-up},
	year      = {2020},
	number    = {1},
	pages     = {L9},
	volume    = {905},
	publisher = {IOP Publishing},
}


@Article{24.8_PBHdetectionparameters,
	author    = {Bertone, Gianfranco and Coogan, Adam M and Gaggero, Daniele and Kavanagh, Bradley J and Weniger, Christoph},
	journal   = {Physical Review D},
	title     = {Primordial black holes as silver bullets for new physics at the weak scale},
	year      = {2019},
	number    = {12},
	pages     = {123013},
	volume    = {100},
	publisher = {APS},
}

@Article{24.9_EffectiveSpin,
	author    = {De Luca, Valerio and Desjacques, V and Franciolini, G and Malhotra, A and Riotto, A},
	journal   = {Journal of Cosmology and Astroparticle Physics},
	title     = {The initial spin probability distribution of primordial black holes},
	year      = {2019},
	number    = {05},
	pages     = {018},
	volume    = {2019},
	publisher = {IOP Publishing},
}

@article{25.0_tSNE1,
  title={Visualizing data using t-SNE.},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
}

@misc{25.1_tSNE2,
  title={How to use t-SNE effectively. Distill (2016)},
  author={Wattenberg, Martin and Vi{\'e}gas, Fernanda and Johnson, Ian},
  year={2016}
}

@article{25.2_linderman2019tSNE,
  title={Clustering with t-SNE, provably},
  author={Linderman, George C and Steinerberger, Stefan},
  journal={SIAM Journal on Mathematics of Data Science},
  volume={1},
  number={2},
  pages={313--332},
  year={2019},
  publisher={SIAM}
}

@inproceedings{25.3_tSNE2018analysis,
  title={An analysis of the t-sne algorithm for data visualization},
  author={Arora, Sanjeev and Hu, Wei and Kothari, Pravesh K},
  booktitle={Conference on learning theory},
  pages={1455--1462},
  year={2018},
  organization={PMLR}
}

@article{25.4_CBC2021gwpy,
  title={GWpy: A Python package for gravitational-wave astrophysics},
  author={Macleod, Duncan M and Areeda, Joseph S and Coughlin, Scott B and Massinger, Thomas J and Urban, Alexander L},
  journal={SoftwareX},
  volume={13},
  pages={100657},
  year={2021},
  publisher={Elsevier}
}

@article{25.5_2019pycbcInference,
  title={PyCBC Inference: A Python-based parameter estimation toolkit for compact binary coalescence signals},
  author={Biwer, Christopher Michael and Capano, Collin D and De, Soumi and Cabero, Miriam and Brown, Duncan A and Nitz, Alexander H and Raymond, Vivien},
  journal={Publications of the Astronomical Society of the Pacific},
  volume={131},
  number={996},
  pages={024503},
  year={2019},
  publisher={IOP Publishing}
}

@article{25.6_Glasgow2019VITAMIN,
  title={Bayesian parameter estimation using conditional variational autoencoders for gravitational-wave astronomy. arXiv e-prints},
  author={Gabbard, Hunter and Messenger, Chris and Heng, Ik Siong and Tonolini, Francesco and Murray-Smith, Roderick},
  journal={arXiv preprint arXiv:1909.06296},
  year={2019}
}

@article{25.7_cuoco2022Wavefier,
  title={Computational challenges for multimodal astrophysics},
  author={Cuoco, Elena and Patricelli, Barbara and Iess, Alberto and Morawski, Filip},
  journal={Nature Computational Science},
  volume={2},
  number={8},
  pages={479--485},
  year={2022},
  publisher={Nature Publishing Group US New York}
} 

@article{25.8_1995SVMSlopes,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  pages={273--297},
  year={1995},
  publisher={Springer}
}


@article{26.0_2019parameterInjection,
  title={Parameter estimation and statistical significance of echoes following black hole signals in the first Advanced LIGO observing run},
  author={Nielsen, Alex B and Capano, Collin D and Birnholtz, Ofek and Westerweck, Julian},
  journal={Physical Review D},
  volume={99},
  number={10},
  pages={104012},
  year={2019},
  publisher={APS}
}

@article{26.1_2021reliabilityParameterInjection,
  title={Reliability of parameter estimates in the first observing run of Advanced LIGO},
  author={Kulkarni, Suman and Capano, Collin D},
  journal={Physical Review D},
  volume={103},
  number={10},
  pages={104002},
  year={2021},
  publisher={APS}
} 

@article{26.2_2009testingInjection,
  title={Testing gravitational-wave searches with numerical relativity waveforms: results from the first Numerical INJection Analysis (NINJA) project},
  author={Aylott, Benjamin and Baker, John G and Boggs, William D and Boyle, Michael and Brady, Patrick R and Brown, Duncan A and Br{\"u}gmann, Bernd and Buchman, Luisa T and Buonanno, Alessandra and Cadonati, Laura and others},
  journal={Classical and Quantum Gravity},
  volume={26},
  number={16},
  pages={165008},
  year={2009},
  publisher={IOP Publishing}
}
@misc{a2021_scikitlearn,
  title = {scikit-learn: machine learning in Python — scikit-learn 1.0.1 documentation},
  url = {https://scikit-learn.org/stable/},
  urldate = {2021-11-07},
  year = {2021},
  organization = {Scikit-learn.org}
}

@misc{a2021_61,
  title = {6.1. Pipelines and composite estimators},
  url = {https://scikit-learn.org/stable/modules/compose.html#pipeline-chaining-estimators},
  urldate = {2021-11-07},
  year = {2021},
  organization = {scikit-learn}
}

@misc{mltooling_2021_mltoolingmlworkspace,
  author = {ml-tooling},
  month = {01},
  title = {ml-tooling/ml-workspace: All-in-one web-based IDE specialized for machine learning and data science.},
  url = {https://github.com/ml-tooling/ml-workspace},
  urldate = {2021-11-07},
  year = {2021},
  organization = {GitHub}
}

@misc{andorsk_2021_andorskrkworkbench,
  author = {andorsk},
  month = {10},
  title = {andorsk/rk-workbench: R-K workbench builds a toolkit for DS workflow development using RK-Diagrams},
  url = {https://github.com/andorsk/rk-workbench},
  urldate = {2021-11-07},
  year = {2021},
  organization = {GitHub}
}

@misc{a2020_nevergrad,
  title = {Nevergrad - A gradient-free optimization platform — nevergrad  documentation},
  url = {https://facebookresearch.github.io/nevergrad/},
  urldate = {2021-11-07},
  year = {2020},
  organization = {Github.io},
}

@misc{sklearn.manifold.tsne_2014,
  title={Scikit-TSNE},
  url={https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html},
  journal={scikit-learn},
  year={2014},
  author={Scikit},
}

@misc{iris_dataset,
  url={https://archive.ics.uci.edu/ml/datasets/iris},
  journal={Uci.edu},
  year={2021},
}


@book{gilbert_levchenko,
      title={Compressing Network Graphs},
      url={https://klevchen.ece.illinois.edu/pubs/gl-linkkdd04.pdf},
      author={Gilbert, Anna and Levchenko, Kirill},
}


@misc{rktoolkit,
  author = {Andor Kesselman},
  title = {RK Toolkit: RK Toolkit for building RK-Diagrams and RK-Models},
  url = {https://github.com/andorsk/rk_toolkit},
  urldate = {2021-11-07},
  year = {2021}
}

@article{ben_mahria_chaker_zahi_2021,
  title={A novel approach for learning ontology from relational database: from the construction to the evaluation},
  volume={8},
  url={https://journalofbigdata.springeropen.com/articles/10.1186/s40537-021-00412-2},
  DOI={10.1186/s40537-021-00412-2},
  number={1},
  journal={Journal of Big Data},
  author={Ben Mahria, Bilal and Chaker, Ilham and Zahi, Azeddine},
  year={2021},
  month={Jan} }

@misc{owl_semantic_web_standards_2012, url={https://www.w3.org/OWL/}, journal={W3.org}, year={2012} }


@book{hilaga_shinagawa_kohmura_kunii, title={Topology Matching for Fully Automatic Similarity Estimation of 3D Shapes}, url={http://graphics.stanford.edu/courses/cs468-08-fall/pdf/Hilaga01.pdf}, author={Hilaga, Masaki and Shinagawa, Yoshihisa and Kohmura, Taku and Kunii, Tosiyasu} }

@article{mate_hofmann_wenzel_heermann_2014, title={A topological similarity measure for proteins}, volume={1838}, url={https://reader.elsevier.com/reader/sd/pii/S0005273613002988?token=EACE30CF0EC14195522E70A185865310598CFC12F3B50A270B1B5537870A9D9E2DF855B75FEAF61CFB3905BFC26516AF&originRegion=eu-west-1&originCreation=20211114104437}, DOI={10.1016/j.bbamem.2013.08.019}, number={4}, journal={Biochimica et Biophysica Acta (BBA) - Biomembranes}, author={Máté, Gabriell and Hofmann, Andreas and Wenzel, Nicolas and Heermann, Dieter W.}, year={2014}, month={Apr}, pages={1180–1190} }

@article{mazandu_mulder_2012, title={A Topology-Based Metric for Measuring Term Similarity in the Gene Ontology}, volume={2012}, url={https://downloads.hindawi.com/archive/2012/975783.pdf}, DOI={10.1155/2012/975783}, journal={Advances in Bioinformatics}, author={Mazandu, Gaston K. and Mulder, Nicola J.}, year={2012}, month={May}, pages={1–17} }

@article{reuter_2009, title={Hierarchical Shape Segmentation and Registration via Topological Features of Laplace-Beltrami Eigenfunctions}, volume={89}, url={https://link.springer.com/article/10.1007/s11263-009-0278-1}, DOI={10.1007/s11263-009-0278-1}, number={2-3}, journal={International Journal of Computer Vision}, author={Reuter, Martin}, year={2009}, month={Aug}, pages={287–308} }

@misc{Salleh1_et_al, url={http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.440.8145&rep=rep1&type=pdf}, journal={citeseerx.ist.psu.edu} }

@book{roughgarden_valiant_2021, title={CS168: The Modern Algorithmic Toolbox Lecture 3: Similarity Metrics and kd-Trees}, url={https://web.stanford.edu/class/cs168/l/l3.pdf}, author={Roughgarden, Tim and Valiant, Gregory}, year={2021} }

@misc{GravitySpy:online,
author = {},
title = {Gravity Spy — Zooniverse},
howpublished = {\url{https://www.zooniverse.org/projects/zooniverse/gravity-spy}},
month = {},
year = {},
note = {(Accessed on 07/02/2023)}
}