\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\bibstyle{apalike}
\abx@aux@cite{01.1_1stCourse2018algebraicTopo}
\abx@aux@segm{0}{0}{01.1_1stCourse2018algebraicTopo}
\abx@aux@cite{01.9_2007MapperPBG}
\abx@aux@segm{0}{0}{01.9_2007MapperPBG}
\abx@aux@cite{01_GCarlssonEpstein2011}
\abx@aux@segm{0}{0}{01_GCarlssonEpstein2011}
\abx@aux@cite{01.4_2019SimpCompMicroStat}
\abx@aux@segm{0}{0}{01.4_2019SimpCompMicroStat}
\abx@aux@cite{01.3_2016TDANewOpportunities}
\abx@aux@segm{0}{0}{01.3_2016TDANewOpportunities}
\abx@aux@cite{01.5_LIGOOpenSci}
\abx@aux@segm{0}{0}{01.5_LIGOOpenSci}
\abx@aux@cite{00_LIGOOpenSciData}
\abx@aux@segm{0}{0}{00_LIGOOpenSciData}
\abx@aux@cite{tableau_community_forums_2021}
\abx@aux@segm{0}{0}{tableau_community_forums_2021}
\abx@aux@cite{17.0_2001TGTIntro}
\abx@aux@segm{0}{0}{17.0_2001TGTIntro}
\abx@aux@cite{17.1_2012foundationsTGT}
\abx@aux@segm{0}{0}{17.1_2012foundationsTGT}
\abx@aux@cite{01.3_2016TDANewOpportunities}
\abx@aux@segm{0}{0}{01.3_2016TDANewOpportunities}
\abx@aux@cite{01.6_GTIntro}
\abx@aux@segm{0}{0}{01.6_GTIntro}
\abx@aux@cite{17.1_2012foundationsTGT}
\abx@aux@segm{0}{0}{17.1_2012foundationsTGT}
\abx@aux@cite{17.3_1996topologicalGT}
\abx@aux@segm{0}{0}{17.3_1996topologicalGT}
\abx@aux@cite{17.4_TGTRecentResults}
\abx@aux@segm{0}{0}{17.4_TGTRecentResults}
\abx@aux@cite{01.8_ModernGT}
\abx@aux@segm{0}{0}{01.8_ModernGT}
\abx@aux@cite{01.1_1stCourse2018algebraicTopo}
\abx@aux@segm{0}{0}{01.1_1stCourse2018algebraicTopo}
\abx@aux@cite{04.0_1975clusteringbook}
\abx@aux@segm{0}{0}{04.0_1975clusteringbook}
\abx@aux@cite{06.1_carlsson2008persistentHomo}
\abx@aux@segm{0}{0}{06.1_carlsson2008persistentHomo}
\abx@aux@cite{20.0_2013AlgebraOfDAGs}
\abx@aux@segm{0}{0}{20.0_2013AlgebraOfDAGs}
\abx@aux@cite{20.1_2001DAGMechanics}
\abx@aux@segm{0}{0}{20.1_2001DAGMechanics}
\abx@aux@cite{01.5_LIGOOpenSci}
\abx@aux@segm{0}{0}{01.5_LIGOOpenSci}
\abx@aux@cite{00_LIGOOpenSciData}
\abx@aux@segm{0}{0}{00_LIGOOpenSciData}
\abx@aux@cite{17.1_2012foundationsTGT}
\abx@aux@segm{0}{0}{17.1_2012foundationsTGT}
\abx@aux@cite{01.6_GTIntro}
\abx@aux@segm{0}{0}{01.6_GTIntro}
\abx@aux@cite{01.7_GTApplications}
\abx@aux@segm{0}{0}{01.7_GTApplications}
\abx@aux@cite{01.8_ModernGT}
\abx@aux@segm{0}{0}{01.8_ModernGT}
\abx@aux@cite{01.3_2016TDANewOpportunities}
\abx@aux@segm{0}{0}{01.3_2016TDANewOpportunities}
\abx@aux@cite{01_GCarlssonEpstein2011}
\abx@aux@segm{0}{0}{01_GCarlssonEpstein2011}
\abx@aux@cite{02.3_2017introductionTDA}
\abx@aux@segm{0}{0}{02.3_2017introductionTDA}
\abx@aux@cite{02.4_TDAResearch}
\abx@aux@segm{0}{0}{02.4_TDAResearch}
\abx@aux@cite{23.2_AffineConnection}
\abx@aux@segm{0}{0}{23.2_AffineConnection}
\abx@aux@cite{23.1_7FundamentalQuants}
\abx@aux@segm{0}{0}{23.1_7FundamentalQuants}
\abx@aux@cite{02.6_2009TDAChallenges}
\abx@aux@segm{0}{0}{02.6_2009TDAChallenges}
\abx@aux@cite{01.9_2007MapperPBG}
\abx@aux@segm{0}{0}{01.9_2007MapperPBG}
\abx@aux@cite{03.1_2009simplicialHomotopy}
\abx@aux@segm{0}{0}{03.1_2009simplicialHomotopy}
\abx@aux@cite{01_GCarlssonEpstein2011}
\abx@aux@segm{0}{0}{01_GCarlssonEpstein2011}
\abx@aux@cite{17.3_1996topologicalGT}
\abx@aux@segm{0}{0}{17.3_1996topologicalGT}
\abx@aux@cite{17.4_TGTRecentResults}
\abx@aux@segm{0}{0}{17.4_TGTRecentResults}
\abx@aux@cite{02_carlsson2009topology}
\abx@aux@segm{0}{0}{02_carlsson2009topology}
\abx@aux@cite{03.3_de2007PersistentHomology}
\abx@aux@segm{0}{0}{03.3_de2007PersistentHomology}
\abx@aux@cite{01_GCarlssonEpstein2011}
\abx@aux@segm{0}{0}{01_GCarlssonEpstein2011}
\abx@aux@cite{17.0_2001TGTIntro}
\abx@aux@segm{0}{0}{17.0_2001TGTIntro}
\abx@aux@cite{17.1_2012foundationsTGT}
\abx@aux@segm{0}{0}{17.1_2012foundationsTGT}
\abx@aux@cite{02.6_2009TDAChallenges}
\abx@aux@segm{0}{0}{02.6_2009TDAChallenges}
\abx@aux@cite{18.0_2016topologicalBigChem}
\abx@aux@segm{0}{0}{18.0_2016topologicalBigChem}
\abx@aux@cite{18.2_2018TDAonBigData}
\abx@aux@segm{0}{0}{18.2_2018TDAonBigData}
\abx@aux@cite{19.0_2010PhaseSpace}
\abx@aux@segm{0}{0}{19.0_2010PhaseSpace}
\abx@aux@cite{07_bjorner2003Homotopy}
\abx@aux@segm{0}{0}{07_bjorner2003Homotopy}
\abx@aux@cite{03.1_2009simplicialHomotopy}
\abx@aux@segm{0}{0}{03.1_2009simplicialHomotopy}
\abx@aux@cite{12.1_2002topologicalInvariaceProjection}
\abx@aux@segm{0}{0}{12.1_2002topologicalInvariaceProjection}
\abx@aux@cite{01.0_2010introductionTopoPropertiesInvariance}
\abx@aux@segm{0}{0}{01.0_2010introductionTopoPropertiesInvariance}
\abx@aux@cite{05.1_2007computingTopoEntropy}
\abx@aux@segm{0}{0}{05.1_2007computingTopoEntropy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{00_LIGOOpenSciData}
\abx@aux@segm{0}{0}{00_LIGOOpenSciData}
\abx@aux@cite{00.1_2012GWAnalysisFormalism}
\abx@aux@segm{0}{0}{00.1_2012GWAnalysisFormalism}
\abx@aux@cite{00.2_schutz2012GWDataAnalysis}
\abx@aux@segm{0}{0}{00.2_schutz2012GWDataAnalysis}
\abx@aux@cite{01.9_2007MapperPBG}
\abx@aux@segm{0}{0}{01.9_2007MapperPBG}
\abx@aux@cite{01.1_1stCourse2018algebraicTopo}
\abx@aux@segm{0}{0}{01.1_1stCourse2018algebraicTopo}
\abx@aux@cite{06.4_2005computingPHomology}
\abx@aux@segm{0}{0}{06.4_2005computingPHomology}
\abx@aux@cite{01.0_2010introductionTopoPropertiesInvariance}
\abx@aux@segm{0}{0}{01.0_2010introductionTopoPropertiesInvariance}
\abx@aux@cite{21.0_2016TopoCompression}
\abx@aux@segm{0}{0}{21.0_2016TopoCompression}
\abx@aux@cite{12.2_compressingTopoNetworkGraphs}
\abx@aux@segm{0}{0}{12.2_compressingTopoNetworkGraphs}
\abx@aux@cite{01.10_2001HistoryofGT}
\abx@aux@segm{0}{0}{01.10_2001HistoryofGT}
\abx@aux@cite{22.0_2015_NLPGraphs}
\abx@aux@segm{0}{0}{22.0_2015_NLPGraphs}
\abx@aux@cite{22.1_BigDataPredictionGT}
\abx@aux@segm{0}{0}{22.1_BigDataPredictionGT}
\abx@aux@cite{22.2_GTapplicationBigData}
\abx@aux@segm{0}{0}{22.2_GTapplicationBigData}
\abx@aux@cite{01.13_GTBackground}
\abx@aux@segm{0}{0}{01.13_GTBackground}
\abx@aux@cite{01.11_1999historyofTopo}
\abx@aux@segm{0}{0}{01.11_1999historyofTopo}
\abx@aux@cite{01.14_HDMultigraphs}
\abx@aux@segm{0}{0}{01.14_HDMultigraphs}
\abx@aux@cite{01.13_GTBackground}
\abx@aux@segm{0}{0}{01.13_GTBackground}
\abx@aux@cite{20.0_2013AlgebraOfDAGs}
\abx@aux@segm{0}{0}{20.0_2013AlgebraOfDAGs}
\abx@aux@cite{01.13_GTBackground}
\abx@aux@segm{0}{0}{01.13_GTBackground}
\abx@aux@cite{01.6_GTIntro}
\abx@aux@segm{0}{0}{01.6_GTIntro}
\abx@aux@cite{01.16_EulerianGraphs}
\abx@aux@segm{0}{0}{01.16_EulerianGraphs}
\abx@aux@cite{01.17_EulerianGraphOrientations}
\abx@aux@segm{0}{0}{01.17_EulerianGraphOrientations}
\abx@aux@cite{01.12_2013TopoHistHandbook}
\abx@aux@segm{0}{0}{01.12_2013TopoHistHandbook}
\abx@aux@cite{01.10_2001HistoryofGT}
\abx@aux@segm{0}{0}{01.10_2001HistoryofGT}
\abx@aux@cite{01.13_GTBackground}
\abx@aux@segm{0}{0}{01.13_GTBackground}
\abx@aux@cite{01.14_HDMultigraphs}
\abx@aux@segm{0}{0}{01.14_HDMultigraphs}
\abx@aux@cite{01.12_2013TopoHistHandbook}
\abx@aux@segm{0}{0}{01.12_2013TopoHistHandbook}
\abx@aux@cite{01.16_EulerianGraphs}
\abx@aux@segm{0}{0}{01.16_EulerianGraphs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eulerian Graph Theory \& the Birth of Topology}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {The above diagram shows the Königsberg bridge problem and its corresponding resolution by Leonhard Euler that lead to the introduction of graph theory and the subsequent birth of the branch of mathematical topology}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{\textit {The above diagram shows the Königsberg bridge problem and its corresponding resolution by Leonhard Euler that lead to the introduction of graph theory and the subsequent birth of the branch of mathematical topology}}{figure.1}{}}
\abx@aux@cite{01.18_EulerFormula}
\abx@aux@segm{0}{0}{01.18_EulerFormula}
\abx@aux@cite{01.1_1stCourse2018algebraicTopo}
\abx@aux@segm{0}{0}{01.1_1stCourse2018algebraicTopo}
\abx@aux@cite{01.11_1999historyofTopo}
\abx@aux@segm{0}{0}{01.11_1999historyofTopo}
\abx@aux@cite{01.12_2013TopoHistHandbook}
\abx@aux@segm{0}{0}{01.12_2013TopoHistHandbook}
\abx@aux@cite{02.3_2017introductionTDA}
\abx@aux@segm{0}{0}{02.3_2017introductionTDA}
\abx@aux@cite{01_GCarlssonEpstein2011}
\abx@aux@segm{0}{0}{01_GCarlssonEpstein2011}
\abx@aux@cite{01.9_2007MapperPBG}
\abx@aux@segm{0}{0}{01.9_2007MapperPBG}
\abx@aux@cite{02.1_GCarlson2004topoEstimation}
\abx@aux@segm{0}{0}{02.1_GCarlson2004topoEstimation}
\abx@aux@cite{01_GCarlssonEpstein2011}
\abx@aux@segm{0}{0}{01_GCarlssonEpstein2011}
\abx@aux@cite{02.4_TDAResearch}
\abx@aux@segm{0}{0}{02.4_TDAResearch}
\abx@aux@cite{01_GCarlssonEpstein2011}
\abx@aux@segm{0}{0}{01_GCarlssonEpstein2011}
\abx@aux@cite{02_carlsson2009topology}
\abx@aux@segm{0}{0}{02_carlsson2009topology}
\abx@aux@cite{02.6_2009TDAChallenges}
\abx@aux@segm{0}{0}{02.6_2009TDAChallenges}
\abx@aux@cite{18.2_2018TDAonBigData}
\abx@aux@segm{0}{0}{18.2_2018TDAonBigData}
\abx@aux@cite{17.1_2012foundationsTGT}
\abx@aux@segm{0}{0}{17.1_2012foundationsTGT}
\abx@aux@cite{02.6_2009TDAChallenges}
\abx@aux@segm{0}{0}{02.6_2009TDAChallenges}
\abx@aux@cite{18.2_2018TDAonBigData}
\abx@aux@segm{0}{0}{18.2_2018TDAonBigData}
\abx@aux@cite{18.0_2016topologicalBigChem}
\abx@aux@segm{0}{0}{18.0_2016topologicalBigChem}
\abx@aux@cite{18.1_2017TopoBigdataPipeline}
\abx@aux@segm{0}{0}{18.1_2017TopoBigdataPipeline}
\abx@aux@cite{02_carlsson2009topology}
\abx@aux@segm{0}{0}{02_carlsson2009topology}
\abx@aux@cite{11.0_chazal2017TopoDataScience}
\abx@aux@segm{0}{0}{11.0_chazal2017TopoDataScience}
\abx@aux@cite{18.2_2018TDAonBigData}
\abx@aux@segm{0}{0}{18.2_2018TDAonBigData}
\abx@aux@cite{01_GCarlssonEpstein2011}
\abx@aux@segm{0}{0}{01_GCarlssonEpstein2011}
\abx@aux@cite{01.9_2007MapperPBG}
\abx@aux@segm{0}{0}{01.9_2007MapperPBG}
\abx@aux@cite{01.3_2016TDANewOpportunities}
\abx@aux@segm{0}{0}{01.3_2016TDANewOpportunities}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topological Data Analytics}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{01_GCarlssonEpstein2011}
\abx@aux@segm{0}{0}{01_GCarlssonEpstein2011}
\abx@aux@cite{02.1_GCarlson2004topoEstimation}
\abx@aux@segm{0}{0}{02.1_GCarlson2004topoEstimation}
\abx@aux@cite{01_GCarlssonEpstein2011}
\abx@aux@segm{0}{0}{01_GCarlssonEpstein2011}
\abx@aux@cite{02.1_GCarlson2004topoEstimation}
\abx@aux@segm{0}{0}{02.1_GCarlson2004topoEstimation}
\abx@aux@cite{02_carlsson2009topology}
\abx@aux@segm{0}{0}{02_carlsson2009topology}
\abx@aux@cite{02_carlsson2009topology}
\abx@aux@segm{0}{0}{02_carlsson2009topology}
\abx@aux@cite{02.6_2009TDAChallenges}
\abx@aux@segm{0}{0}{02.6_2009TDAChallenges}
\abx@aux@cite{20.1_2001DAGMechanics}
\abx@aux@segm{0}{0}{20.1_2001DAGMechanics}
\abx@aux@cite{20.0_2013AlgebraOfDAGs}
\abx@aux@segm{0}{0}{20.0_2013AlgebraOfDAGs}
\abx@aux@cite{20.0_2013AlgebraOfDAGs}
\abx@aux@segm{0}{0}{20.0_2013AlgebraOfDAGs}
\abx@aux@cite{01.16_EulerianGraphs}
\abx@aux@segm{0}{0}{01.16_EulerianGraphs}
\abx@aux@cite{01.17_EulerianGraphOrientations}
\abx@aux@segm{0}{0}{01.17_EulerianGraphOrientations}
\abx@aux@cite{03.1_2009simplicialHomotopy}
\abx@aux@segm{0}{0}{03.1_2009simplicialHomotopy}
\abx@aux@cite{03_1944Homology}
\abx@aux@segm{0}{0}{03_1944Homology}
\abx@aux@cite{01.1_1stCourse2018algebraicTopo}
\abx@aux@segm{0}{0}{01.1_1stCourse2018algebraicTopo}
\abx@aux@cite{02.3_2017introductionTDA}
\abx@aux@segm{0}{0}{02.3_2017introductionTDA}
\abx@aux@cite{01_GCarlssonEpstein2011}
\abx@aux@segm{0}{0}{01_GCarlssonEpstein2011}
\abx@aux@cite{02_carlsson2009topology}
\abx@aux@segm{0}{0}{02_carlsson2009topology}
\abx@aux@cite{05_mac2013Functoriality}
\abx@aux@segm{0}{0}{05_mac2013Functoriality}
\abx@aux@cite{06.1_carlsson2008persistentHomo}
\abx@aux@segm{0}{0}{06.1_carlsson2008persistentHomo}
\abx@aux@cite{03.1_2009simplicialHomotopy}
\abx@aux@segm{0}{0}{03.1_2009simplicialHomotopy}
\abx@aux@cite{08.2_1992simplicialAlgebricTopo}
\abx@aux@segm{0}{0}{08.2_1992simplicialAlgebricTopo}
\abx@aux@cite{17.0_2001TGTIntro}
\abx@aux@segm{0}{0}{17.0_2001TGTIntro}
\abx@aux@cite{17.1_2012foundationsTGT}
\abx@aux@segm{0}{0}{17.1_2012foundationsTGT}
\abx@aux@cite{17.2_TGTonlineBritanica}
\abx@aux@segm{0}{0}{17.2_TGTonlineBritanica}
\abx@aux@cite{17.3_1996topologicalGT}
\abx@aux@segm{0}{0}{17.3_1996topologicalGT}
\abx@aux@cite{17.1_2012foundationsTGT}
\abx@aux@segm{0}{0}{17.1_2012foundationsTGT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topological Graph Theory}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Directed Acyclic Graphs}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Phase Space \& Projections}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{03.1_2009simplicialHomotopy}
\abx@aux@segm{0}{0}{03.1_2009simplicialHomotopy}
\abx@aux@cite{08.1_2003SimplicialHomology}
\abx@aux@segm{0}{0}{08.1_2003SimplicialHomology}
\abx@aux@cite{07_bjorner2003Homotopy}
\abx@aux@segm{0}{0}{07_bjorner2003Homotopy}
\abx@aux@cite{07.1_Homotopy}
\abx@aux@segm{0}{0}{07.1_Homotopy}
\abx@aux@cite{07_bjorner2003Homotopy}
\abx@aux@segm{0}{0}{07_bjorner2003Homotopy}
\abx@aux@cite{05_mac2013Functoriality}
\abx@aux@segm{0}{0}{05_mac2013Functoriality}
\abx@aux@cite{01.0_2010introductionTopoPropertiesInvariance}
\abx@aux@segm{0}{0}{01.0_2010introductionTopoPropertiesInvariance}
\abx@aux@cite{12.0_alatorre2018TDAinvariant}
\abx@aux@segm{0}{0}{12.0_alatorre2018TDAinvariant}
\abx@aux@cite{07.2_TopoBettiNumbers}
\abx@aux@segm{0}{0}{07.2_TopoBettiNumbers}
\abx@aux@cite{02_carlsson2009topology}
\abx@aux@segm{0}{0}{02_carlsson2009topology}
\abx@aux@cite{03.2_2008FindingHomology}
\abx@aux@segm{0}{0}{03.2_2008FindingHomology}
\abx@aux@cite{03.3_de2007PersistentHomology}
\abx@aux@segm{0}{0}{03.3_de2007PersistentHomology}
\abx@aux@cite{03.4_2008localizedHomology}
\abx@aux@segm{0}{0}{03.4_2008localizedHomology}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {the above diagram shows that the phase space of a simple pendulum is a two-dimensional cylinder, where the periodic coordinate corresponds to the angle of the pendulum with respect to the vertical, and the longitudinal coordinate to its angular velocity}}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{\textit {the above diagram shows that the phase space of a simple pendulum is a two-dimensional cylinder, where the periodic coordinate corresponds to the angle of the pendulum with respect to the vertical, and the longitudinal coordinate to its angular velocity}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Homotopy \& Homology}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {the above figure shows how the geometric shape of a cup $f(x)$ can be smoothly transformed into that of a doughnut $g(x)$ using continuous deformations without any discontinuities or break in topology resulting from tearing, shearing or gluing as both geometric figures begin and end with 1 hole and thus abide by the notion of “essential-sameness” in Topology. }}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Homotopy}{{3}{7}{\textit {the above figure shows how the geometric shape of a cup $f(x)$ can be smoothly transformed into that of a doughnut $g(x)$ using continuous deformations without any discontinuities or break in topology resulting from tearing, shearing or gluing as both geometric figures begin and end with 1 hole and thus abide by the notion of “essential-sameness” in Topology. }}{figure.3}{}}
\abx@aux@cite{07.2_TopoBettiNumbers}
\abx@aux@segm{0}{0}{07.2_TopoBettiNumbers}
\abx@aux@cite{17.2_TGTonlineBritanica}
\abx@aux@segm{0}{0}{17.2_TGTonlineBritanica}
\abx@aux@cite{03_1944Homology}
\abx@aux@segm{0}{0}{03_1944Homology}
\abx@aux@cite{01.18_EulerFormula}
\abx@aux@segm{0}{0}{01.18_EulerFormula}
\abx@aux@cite{03.7_2018homologicalAlgebra&Data}
\abx@aux@segm{0}{0}{03.7_2018homologicalAlgebra&Data}
\abx@aux@cite{07.3_BettiNumber}
\abx@aux@segm{0}{0}{07.3_BettiNumber}
\abx@aux@cite{07.2_TopoBettiNumbers}
\abx@aux@segm{0}{0}{07.2_TopoBettiNumbers}
\abx@aux@cite{01.16_EulerianGraphs}
\abx@aux@segm{0}{0}{01.16_EulerianGraphs}
\abx@aux@cite{01.18_EulerFormula}
\abx@aux@segm{0}{0}{01.18_EulerFormula}
\abx@aux@cite{17.2_TGTonlineBritanica}
\abx@aux@segm{0}{0}{17.2_TGTonlineBritanica}
\abx@aux@cite{03.2_2008FindingHomology}
\abx@aux@segm{0}{0}{03.2_2008FindingHomology}
\abx@aux@cite{08.1_2003SimplicialHomology}
\abx@aux@segm{0}{0}{08.1_2003SimplicialHomology}
\abx@aux@cite{03.1_2009simplicialHomotopy}
\abx@aux@segm{0}{0}{03.1_2009simplicialHomotopy}
\abx@aux@cite{08_1971simplicialComplex}
\abx@aux@segm{0}{0}{08_1971simplicialComplex}
\abx@aux@cite{03.2_2008FindingHomology}
\abx@aux@segm{0}{0}{03.2_2008FindingHomology}
\abx@aux@cite{08.2_1992simplicialAlgebricTopo}
\abx@aux@segm{0}{0}{08.2_1992simplicialAlgebricTopo}
\abx@aux@cite{08.3_2018simplicialComplexes}
\abx@aux@segm{0}{0}{08.3_2018simplicialComplexes}
\abx@aux@cite{03.3_de2007PersistentHomology}
\abx@aux@segm{0}{0}{03.3_de2007PersistentHomology}
\abx@aux@cite{03_1944Homology}
\abx@aux@segm{0}{0}{03_1944Homology}
\abx@aux@cite{03.3_de2007PersistentHomology}
\abx@aux@segm{0}{0}{03.3_de2007PersistentHomology}
\abx@aux@cite{03.7_2018homologicalAlgebra&Data}
\abx@aux@segm{0}{0}{03.7_2018homologicalAlgebra&Data}
\abx@aux@cite{01.9_2007MapperPBG}
\abx@aux@segm{0}{0}{01.9_2007MapperPBG}
\abx@aux@cite{01.1_1stCourse2018algebraicTopo}
\abx@aux@segm{0}{0}{01.1_1stCourse2018algebraicTopo}
\abx@aux@cite{03.2_2008FindingHomology}
\abx@aux@segm{0}{0}{03.2_2008FindingHomology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Euler Characteristics \& Betti Numbers}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Simplicial Complexes}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Persistent Homology}{8}{subsection.2.8}\protected@file@percent }
\abx@aux@cite{01_GCarlssonEpstein2011}
\abx@aux@segm{0}{0}{01_GCarlssonEpstein2011}
\abx@aux@cite{02.1_GCarlson2004topoEstimation}
\abx@aux@segm{0}{0}{02.1_GCarlson2004topoEstimation}
\abx@aux@cite{03.6_2015persistentHomo}
\abx@aux@segm{0}{0}{03.6_2015persistentHomo}
\abx@aux@cite{06.2_carlsson2009Multipersistence}
\abx@aux@segm{0}{0}{06.2_carlsson2009Multipersistence}
\abx@aux@cite{03.4_2008localizedHomology}
\abx@aux@segm{0}{0}{03.4_2008localizedHomology}
\abx@aux@cite{03.3_de2007PersistentHomology}
\abx@aux@segm{0}{0}{03.3_de2007PersistentHomology}
\abx@aux@cite{03.2_2008FindingHomology}
\abx@aux@segm{0}{0}{03.2_2008FindingHomology}
\abx@aux@cite{03.3_de2007PersistentHomology}
\abx@aux@segm{0}{0}{03.3_de2007PersistentHomology}
\abx@aux@cite{09.2_chazal2008CompGeometry}
\abx@aux@segm{0}{0}{09.2_chazal2008CompGeometry}
\abx@aux@cite{11.0_chazal2017TopoDataScience}
\abx@aux@segm{0}{0}{11.0_chazal2017TopoDataScience}
\abx@aux@cite{12.1_2002topologicalInvariaceProjection}
\abx@aux@segm{0}{0}{12.1_2002topologicalInvariaceProjection}
\abx@aux@cite{12.2_ProjectionMath}
\abx@aux@segm{0}{0}{12.2_ProjectionMath}
\abx@aux@cite{12.0_alatorre2018TDAinvariant}
\abx@aux@segm{0}{0}{12.0_alatorre2018TDAinvariant}
\abx@aux@cite{01.0_2010introductionTopoPropertiesInvariance}
\abx@aux@segm{0}{0}{01.0_2010introductionTopoPropertiesInvariance}
\abx@aux@cite{02.3_2017introductionTDA}
\abx@aux@segm{0}{0}{02.3_2017introductionTDA}
\abx@aux@cite{02.4_TDAResearch}
\abx@aux@segm{0}{0}{02.4_TDAResearch}
\abx@aux@cite{12.0_alatorre2018TDAinvariant}
\abx@aux@segm{0}{0}{12.0_alatorre2018TDAinvariant}
\abx@aux@cite{12.1_2002topologicalInvariaceProjection}
\abx@aux@segm{0}{0}{12.1_2002topologicalInvariaceProjection}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {The figure above shows a schematic diagram representing a data cloud, and how the filtration process results in outcomes of various overlapping of balls from different proximity parameters $\epsilon $ (shown in the upper column). The bottom column is barcodes scanning through a full-range of proximity parameter $\epsilon $ values. $\beta _0$ and $\beta _1$ denote the 0-dimensional and 1-dimensional Betti numbers, which can be deduced from the subfigures to be roughly $18\rightarrow 11\rightarrow 4\rightarrow 1$, and $0\rightarrow 0\rightarrow 1\rightarrow 2$, respectively.}}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:example_pipeline_fig}{{4}{9}{\textit {The figure above shows a schematic diagram representing a data cloud, and how the filtration process results in outcomes of various overlapping of balls from different proximity parameters $\epsilon $ (shown in the upper column). The bottom column is barcodes scanning through a full-range of proximity parameter $\epsilon $ values. $\beta _0$ and $\beta _1$ denote the 0-dimensional and 1-dimensional Betti numbers, which can be deduced from the subfigures to be roughly $18\rightarrow 11\rightarrow 4\rightarrow 1$, and $0\rightarrow 0\rightarrow 1\rightarrow 2$, respectively.}}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Topological Projection \& Isometric Compression of Graphs}{9}{subsection.2.9}\protected@file@percent }
\abx@aux@cite{03.5_kramar2013persistenceComputing}
\abx@aux@segm{0}{0}{03.5_kramar2013persistenceComputing}
\abx@aux@cite{12.2_compressingTopoNetworkGraphs}
\abx@aux@segm{0}{0}{12.2_compressingTopoNetworkGraphs}
\abx@aux@cite{21.0_2016TopoCompression}
\abx@aux@segm{0}{0}{21.0_2016TopoCompression}
\abx@aux@cite{rktoolkit}
\abx@aux@segm{0}{0}{rktoolkit}
\abx@aux@cite{a2021_scikitlearn}
\abx@aux@segm{0}{0}{a2021_scikitlearn}
\abx@aux@cite{a2021_61}
\abx@aux@segm{0}{0}{a2021_61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Proposing a Novel Approach}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objectives}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Pipeline}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}R-K Toolkit}{10}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{andorsk_2021_andorskrkworkbench}
\abx@aux@segm{0}{0}{andorsk_2021_andorskrkworkbench}
\abx@aux@cite{mltooling_2021_mltoolingmlworkspace}
\abx@aux@segm{0}{0}{mltooling_2021_mltoolingmlworkspace}
\abx@aux@cite{01.9_2007MapperPBG}
\abx@aux@segm{0}{0}{01.9_2007MapperPBG}
\abx@aux@cite{02_carlsson2009topology}
\abx@aux@segm{0}{0}{02_carlsson2009topology}
\abx@aux@cite{02.3_2017introductionTDA}
\abx@aux@segm{0}{0}{02.3_2017introductionTDA}
\abx@aux@cite{00_LIGOOpenSciData}
\abx@aux@segm{0}{0}{00_LIGOOpenSciData}
\abx@aux@cite{23.0_DimensionalAnalysis}
\abx@aux@segm{0}{0}{23.0_DimensionalAnalysis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}R-K WorkBench}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Qualification Criterion}{11}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{23.1_7FundamentalQuants}
\abx@aux@segm{0}{0}{23.1_7FundamentalQuants}
\abx@aux@cite{TableauSuperStore}
\abx@aux@segm{0}{0}{TableauSuperStore}
\abx@aux@cite{iris_dataset}
\abx@aux@segm{0}{0}{iris_dataset}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Physical Systems}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:PhysicalSystems}{{4.2.1}{12}{Physical Systems}{subsubsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {The above structural graph represents an unfiltered R-K model, where EN stands for the central Event Node based on the choice of an arbitrary lens representing a physical phenomenon or entity. T, L, M \& C Represent the mutually-independent clusters of Time, Length, Mass and Charge. A \& D represent the derived/dependent clusters of Acceleration and Density respectively.}}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:PhysicalSystems}{{5}{12}{\textit {The above structural graph represents an unfiltered R-K model, where EN stands for the central Event Node based on the choice of an arbitrary lens representing a physical phenomenon or entity. T, L, M \& C Represent the mutually-independent clusters of Time, Length, Mass and Charge. A \& D represent the derived/dependent clusters of Acceleration and Density respectively.}}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Non Physical Systems with Knowledge-Graphs}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:NonPhysical}{{4.2.2}{12}{Non Physical Systems with Knowledge-Graphs}{subsubsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Derived Relationships}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Data Assumptions}{12}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Limitations}{12}{subsubsection.4.2.5}\protected@file@percent }
\abx@aux@cite{ben_mahria_chaker_zahi_2021}
\abx@aux@segm{0}{0}{ben_mahria_chaker_zahi_2021}
\abx@aux@cite{ben_mahria_chaker_zahi_2021}
\abx@aux@segm{0}{0}{ben_mahria_chaker_zahi_2021}
\abx@aux@cite{owl_semantic_web_standards_2012}
\abx@aux@segm{0}{0}{owl_semantic_web_standards_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Ontology}{13}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {}}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:nodemask}{{6}{13}{\textit {}}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R-K Pipeline}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {The above represents a simplest R-K Pipeline. In this pipeline, data first gets preprocessed, then moved to a Hierarchical embedding function. From the hierarchy, the standard filters and links provide an R-K model. It is then forked between a compression node and a visualization node. Thus the end result is two R-K Diagrams, one compressed version and one raw version}}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:example_pipeline_fig}{{7}{14}{\textit {The above represents a simplest R-K Pipeline. In this pipeline, data first gets preprocessed, then moved to a Hierarchical embedding function. From the hierarchy, the standard filters and links provide an R-K model. It is then forked between a compression node and a visualization node. Thus the end result is two R-K Diagrams, one compressed version and one raw version}}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hierarchical Embedding Function}{14}{subsection.4.4}\protected@file@percent }
\newlabel{sec:HEF}{{4.4}{14}{Hierarchical Embedding Function}{subsection.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}R-K Model}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Structural Graph}{14}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {The base structural graph of the Store Sales Data}}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:fig1}{{9}{15}{\textit {The base structural graph of the Store Sales Data}}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {An expanded structural graph}}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:fig1}{{10}{15}{\textit {An expanded structural graph}}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Node Masks and Functions}{15}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:Filters}{{4.5.2}{15}{Node Masks and Functions}{subsubsection.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {An example node masks with a filter of >= 1. All nodes and children of the nodes are removed that have a value >= 1 and applied at the root level. Different filters can be applied to different subgraphs.}}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:nodemask}{{11}{15}{\textit {An example node masks with a filter of >= 1. All nodes and children of the nodes are removed that have a value >= 1 and applied at the root level. Different filters can be applied to different subgraphs.}}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Linkers}{15}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Example of a linker function. The same linker function are applied to two different graphs, providing directed edges across leafs.}}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:linker}{{12}{16}{\textit {Example of a linker function. The same linker function are applied to two different graphs, providing directed edges across leafs.}}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Linkage Math}{16}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Choice of Lens}{16}{subsubsection.4.5.5}\protected@file@percent }
\newlabel{sec:sectionlens}{{4.5.5}{16}{Choice of Lens}{subsubsection.4.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {The diagrams above show the effect of the lens on the structural graph. To the left, a lens is chosen from a specific ``Customer'' event. To the right, a lens is chosen from a ``transactions'' perspective. The values and metrics associated with each lens are related to the respective lens. }}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:linker}{{13}{16}{\textit {The diagrams above show the effect of the lens on the structural graph. To the left, a lens is chosen from a specific ``Customer'' event. To the right, a lens is chosen from a ``transactions'' perspective. The values and metrics associated with each lens are related to the respective lens. }}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}R-K Diagram}{16}{subsubsection.4.5.6}\protected@file@percent }
\abx@aux@cite{hilaga_shinagawa_kohmura_kunii}
\abx@aux@segm{0}{0}{hilaga_shinagawa_kohmura_kunii}
\abx@aux@cite{máté_hofmann_wenzel_heermann_2014}
\abx@aux@segm{0}{0}{máté_hofmann_wenzel_heermann_2014}
\abx@aux@cite{mazandu_mulder_2012}
\abx@aux@segm{0}{0}{mazandu_mulder_2012}
\abx@aux@cite{reuter_2009}
\abx@aux@segm{0}{0}{reuter_2009}
\abx@aux@cite{Salleh1_et_al}
\abx@aux@segm{0}{0}{Salleh1_et_al}
\abx@aux@cite{Salleh1_et_al}
\abx@aux@segm{0}{0}{Salleh1_et_al}
\abx@aux@cite{roughgarden_valiant_2021}
\abx@aux@segm{0}{0}{roughgarden_valiant_2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {In the R-K Diagrams above, we use a deterministic layout which makes it easier to spot the differences between R-K Diagrams based on visual features}}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:linker}{{14}{17}{\textit {In the R-K Diagrams above, we use a deterministic layout which makes it easier to spot the differences between R-K Diagrams based on visual features}}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Betti Number Analysis for Macroscopic Topological Classification}{17}{subsubsection.4.5.7}\protected@file@percent }
\newlabel{sec:BettiNumber}{{4.5.7}{17}{Betti Number Analysis for Macroscopic Topological Classification}{subsubsection.4.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Measuring R-K Distance}{17}{subsection.4.6}\protected@file@percent }
\newlabel{sec:rk_distance}{{4.6}{17}{Measuring R-K Distance}{subsection.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Topological Distance}{17}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{subsec:topological_distance}{{4.6.1}{17}{Topological Distance}{subsubsection.4.6.1}{}}
\abx@aux@cite{Salleh1_et_al}
\abx@aux@segm{0}{0}{Salleh1_et_al}
\abx@aux@cite{Salleh1_et_al}
\abx@aux@segm{0}{0}{Salleh1_et_al}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Value Distance}{18}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{subsec:valuedistance}{{4.6.2}{18}{Value Distance}{subsubsection.4.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Combining the values into a composite distance score}{18}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{subsec:distance_score_composite}{{4.6.3}{18}{Combining the values into a composite distance score}{subsubsection.4.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Similarity}{18}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{subsec:similarity}{{4.6.4}{18}{Similarity}{subsubsection.4.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Future work on distances}{18}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:future_distance_work}{{4.7}{18}{Future work on distances}{subsection.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Homotopy \& Persistent Homology of R-K Diagrams}{18}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Isometric Compressions, Inverse Function, and Decompression}{18}{subsubsection.4.7.2}\protected@file@percent }
\abx@aux@cite{gilbert_levchenko}
\abx@aux@segm{0}{0}{gilbert_levchenko}
\abx@aux@cite{gilbert_levchenko}
\abx@aux@segm{0}{0}{gilbert_levchenko}
\abx@aux@cite{TableauSuperStore}
\abx@aux@segm{0}{0}{TableauSuperStore}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {In the top row, all three diagrams have the same topologies but very different values. The value function, encodes this as an important piece of information when comparing the distance of the diagrams between each-other. On the bottom, the bottom left is more topologically similar to the middle such that the cost topologically to the center is 0 where the cost of the bottom right would be greater than 0 because there is a missing edge. }}}{19}{figure.15}\protected@file@percent }
\newlabel{fig:sample store sales dataset}{{15}{19}{\textit {In the top row, all three diagrams have the same topologies but very different values. The value function, encodes this as an important piece of information when comparing the distance of the diagrams between each-other. On the bottom, the bottom left is more topologically similar to the middle such that the cost topologically to the center is 0 where the cost of the bottom right would be greater than 0 because there is a missing edge. }}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {We employed a simple compression model. In this example, nodes 5,6, and 7 are compressed into a single node.}}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:linker}{{16}{19}{\textit {We employed a simple compression model. In this example, nodes 5,6, and 7 are compressed into a single node.}}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}R-K Extensibility and Flexibility}{19}{subsection.4.8}\protected@file@percent }
\abx@aux@cite{tableau_community_forums_2021}
\abx@aux@segm{0}{0}{tableau_community_forums_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Super-Store Sales Data Analysis}{20}{section.5}\protected@file@percent }
\newlabel{sec:store_sales_section}{{5}{20}{Case Study: Super-Store Sales Data Analysis}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Description}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Summary of the Store Sales Data}}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:fig5}{{18}{20}{\textit {Summary of the Store Sales Data}}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objective of Analysis}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lens Implementation}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Head of the Store Sales Dataset}}}{21}{figure.17}\protected@file@percent }
\newlabel{fig:sample store sales dataset}{{17}{21}{\textit {Head of the Store Sales Dataset}}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {The lens choice used for this analysis. We chose to review the data from a transaction level, but various other ``lenses'' can be applied where appropriate.}}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:lens_choise}{{19}{21}{\textit {The lens choice used for this analysis. We chose to review the data from a transaction level, but various other ``lenses'' can be applied where appropriate.}}{figure.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Preprocessing}{21}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Deriving the Hierarchical Function}{21}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {The base heirarchy provided for the store sales data}}}{21}{figure.20}\protected@file@percent }
\newlabel{fig:nodemask}{{20}{21}{\textit {The base heirarchy provided for the store sales data}}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {At the top, you have the core structural graph. Below, are 10 corresponding events without transformation, using the strucdtural graph. You can see the Mahalanobis Distance above the graph. You can see the distance pre-filters and linkages is <metric> when a distance measure bound between 0 and 1. The distances are purely derviced from a value distance, and because the filters and linkage functions provide topological deviations, and have not been applied yet.}}}{22}{figure.21}\protected@file@percent }
\newlabel{fig:fig5}{{21}{22}{\textit {At the top, you have the core structural graph. Below, are 10 corresponding events without transformation, using the strucdtural graph. You can see the Mahalanobis Distance above the graph. You can see the distance pre-filters and linkages is <metric> when a distance measure bound between 0 and 1. The distances are purely derviced from a value distance, and because the filters and linkage functions provide topological deviations, and have not been applied yet.}}{figure.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Pipeline Construction with Filter and Linker Designs}{22}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}RangeFilter}{22}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}LeafLinker}{22}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Leaf Linker compares the distances between values with $\epsilon $ < $\theta $, and links the leafs of the final clusters based upon the threshold.}}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:linker}{{22}{22}{\textit {Leaf Linker compares the distances between values with $\epsilon $ < $\theta $, and links the leafs of the final clusters based upon the threshold.}}{figure.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{where}{22}{figure.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Visualizing an Untrained Network}{23}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {The base structural graph of the store sales data.}}}{23}{figure.23}\protected@file@percent }
\newlabel{fig:fig5}{{23}{23}{\textit {The base structural graph of the store sales data.}}{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {The first 10 events on an untuned network. M Dist is the normalized ( MinMaxScaled) Mahalanobis distance of the data in data space. Prior to training, the total average distance across graphs is 0.88. Topologically, there are no differences because no filters and/or linkages have been applied yet. The Topological Similarity measure in the above R-K Diagrams are all equal to 1. All deltas are derived from the distances of the values.}}}{23}{figure.24}\protected@file@percent }
\newlabel{fig:fig5}{{24}{23}{\textit {The first 10 events on an untuned network. M Dist is the normalized ( MinMaxScaled) Mahalanobis distance of the data in data space. Prior to training, the total average distance across graphs is 0.88. Topologically, there are no differences because no filters and/or linkages have been applied yet. The Topological Similarity measure in the above R-K Diagrams are all equal to 1. All deltas are derived from the distances of the values.}}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textit  {The first 10 events on an untuned network after filters and linkages applied. The initial guess was a RangeFilter of [0,1] applied to all nodes and a SimpleChildFilter with 0.5 as the initial starting point}}}{23}{figure.25}\protected@file@percent }
\newlabel{fig:untuned_10}{{25}{23}{\textit {The first 10 events on an untuned network after filters and linkages applied. The initial guess was a RangeFilter of [0,1] applied to all nodes and a SimpleChildFilter with 0.5 as the initial starting point}}{figure.25}{}}
\abx@aux@cite{a2020_nevergrad}
\abx@aux@segm{0}{0}{a2020_nevergrad}
\abx@aux@cite{a2020_nevergrad}
\abx@aux@segm{0}{0}{a2020_nevergrad}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Training The Pipeline}{24}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textit  {Loss function over 1000 iterations}}}{24}{figure.26}\protected@file@percent }
\newlabel{fig:loss_func}{{26}{24}{\textit {Loss function over 1000 iterations}}{figure.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Objective Function}{24}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{sec:ObjectiveFunction}{{5.8.1}{24}{Objective Function}{subsubsection.5.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Optimizer}{24}{subsubsection.5.8.2}\protected@file@percent }
\newlabel{sec:Optimizer}{{5.8.2}{24}{Optimizer}{subsubsection.5.8.2}{}}
\abx@aux@cite{TableauSuperStore}
\abx@aux@segm{0}{0}{TableauSuperStore}
\abx@aux@cite{00.3_GravitationalWaveResearch}
\abx@aux@segm{0}{0}{00.3_GravitationalWaveResearch}
\abx@aux@cite{00.4_GWRevolution}
\abx@aux@segm{0}{0}{00.4_GWRevolution}
\abx@aux@cite{00.1_2012GWAnalysisFormalism}
\abx@aux@segm{0}{0}{00.1_2012GWAnalysisFormalism}
\abx@aux@cite{00.2_schutz2012GWDataAnalysis}
\abx@aux@segm{0}{0}{00.2_schutz2012GWDataAnalysis}
\abx@aux@cite{24.0_BinaryMergerIdentification}
\abx@aux@segm{0}{0}{24.0_BinaryMergerIdentification}
\abx@aux@cite{24.1_BinaryMergerClassify}
\abx@aux@segm{0}{0}{24.1_BinaryMergerClassify}
\abx@aux@cite{01.5_LIGOOpenSci}
\abx@aux@segm{0}{0}{01.5_LIGOOpenSci}
\abx@aux@cite{00_LIGOOpenSciData}
\abx@aux@segm{0}{0}{00_LIGOOpenSciData}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Post Training Results (Pre-Compression)}{25}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textit  {Tuned Networks (Pre-Compression)}}}{25}{figure.27}\protected@file@percent }
\newlabel{fig:fig5}{{27}{25}{\textit {Tuned Networks (Pre-Compression)}}{figure.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Isometric Compression}{25}{subsubsection.5.8.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {Post Compression Diagrams}}}{25}{figure.28}\protected@file@percent }
\newlabel{fig:compresseion_example_fig}{{28}{25}{\textit {Post Compression Diagrams}}{figure.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}ML over R-K Diagrams for Variant Use Cases}{25}{subsubsection.5.8.5}\protected@file@percent }
\newlabel{sec:classification}{{5.8.5}{25}{ML over R-K Diagrams for Variant Use Cases}{subsubsection.5.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.6}Conclusion and Future Work}{25}{subsubsection.5.8.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study: LIGO Data Analysis}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Description}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Primary Data Analysis}{26}{subsubsection.6.2.1}\protected@file@percent }
\abx@aux@cite{00.7_LIGOBayesianAnalysis}
\abx@aux@segm{0}{0}{00.7_LIGOBayesianAnalysis}
\abx@aux@cite{00.6_LIGOAnalysisPipeline}
\abx@aux@segm{0}{0}{00.6_LIGOAnalysisPipeline}
\abx@aux@cite{24.4_CompactBinaryParameterEstimates}
\abx@aux@segm{0}{0}{24.4_CompactBinaryParameterEstimates}
\abx@aux@cite{24.5_GWParameterEsitmation}
\abx@aux@segm{0}{0}{24.5_GWParameterEsitmation}
\abx@aux@cite{24.6_LIGOParameterEstimates}
\abx@aux@segm{0}{0}{24.6_LIGOParameterEstimates}
\abx@aux@cite{00_LIGOOpenSciData}
\abx@aux@segm{0}{0}{00_LIGOOpenSciData}
\abx@aux@cite{00.2_schutz2012GWDataAnalysis}
\abx@aux@segm{0}{0}{00.2_schutz2012GWDataAnalysis}
\abx@aux@cite{24.8_PBHdetectionparameters}
\abx@aux@segm{0}{0}{24.8_PBHdetectionparameters}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Secondary Data Analysis}{27}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Tertiary Data Analysis}{27}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Objective of Analysis}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lens Implementation}{27}{subsection.6.4}\protected@file@percent }
\abx@aux@cite{00.5_GWDetectionNoiseCatalogue}
\abx@aux@segm{0}{0}{00.5_GWDetectionNoiseCatalogue}
\abx@aux@cite{00.1_2012GWAnalysisFormalism}
\abx@aux@segm{0}{0}{00.1_2012GWAnalysisFormalism}
\abx@aux@cite{00.3_GravitationalWaveResearch}
\abx@aux@segm{0}{0}{00.3_GravitationalWaveResearch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Preprocessing}{28}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Modifications to the R-K Pipeline}{28}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {R-K Pipeline Modifications for LIGO}}}{28}{figure.29}\protected@file@percent }
\newlabel{fig:ligo_pipeline_fig}{{29}{28}{\textit {R-K Pipeline Modifications for LIGO}}{figure.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Modification Objectives}{28}{subsubsection.6.6.1}\protected@file@percent }
\abx@aux@cite{00.5_GWDetectionNoiseCatalogue}
\abx@aux@segm{0}{0}{00.5_GWDetectionNoiseCatalogue}
\abx@aux@cite{00.1_2012GWAnalysisFormalism}
\abx@aux@segm{0}{0}{00.1_2012GWAnalysisFormalism}
\abx@aux@cite{00.5_GWDetectionNoiseCatalogue}
\abx@aux@segm{0}{0}{00.5_GWDetectionNoiseCatalogue}
\abx@aux@cite{00.3_GravitationalWaveResearch}
\abx@aux@segm{0}{0}{00.3_GravitationalWaveResearch}
\abx@aux@cite{00_LIGOOpenSciData}
\abx@aux@segm{0}{0}{00_LIGOOpenSciData}
\abx@aux@cite{00.2_schutz2012GWDataAnalysis}
\abx@aux@segm{0}{0}{00.2_schutz2012GWDataAnalysis}
\abx@aux@cite{00.5_GWDetectionNoiseCatalogue}
\abx@aux@segm{0}{0}{00.5_GWDetectionNoiseCatalogue}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Primary Data Analysis}{29}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Strain Data}{29}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textit  {Raw Data Strain from LIGO}}}{29}{figure.30}\protected@file@percent }
\newlabel{fig:LIGO1_PlaceHolder_fig}{{30}{29}{\textit {Raw Data Strain from LIGO}}{figure.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Spectrograms \& Q-Transforms}{29}{subsubsection.6.7.2}\protected@file@percent }
\abx@aux@cite{00.2_schutz2012GWDataAnalysis}
\abx@aux@segm{0}{0}{00.2_schutz2012GWDataAnalysis}
\abx@aux@cite{00.3_GravitationalWaveResearch}
\abx@aux@segm{0}{0}{00.3_GravitationalWaveResearch}
\abx@aux@cite{00.6_LIGOAnalysisPipeline}
\abx@aux@segm{0}{0}{00.6_LIGOAnalysisPipeline}
\abx@aux@cite{00.5_GWDetectionNoiseCatalogue}
\abx@aux@segm{0}{0}{00.5_GWDetectionNoiseCatalogue}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \textit  {LIGO Spectrograms with Q Transformed ASD}}}{30}{figure.31}\protected@file@percent }
\newlabel{fig:LIGO2_PlaceHolder_fig}{{31}{30}{\textit {LIGO Spectrograms with Q Transformed ASD}}{figure.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Topological Event Scape}{30}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textit  {Topo-Transformed Event-scape with Phase Projected Network of Event Signatures}}}{30}{figure.32}\protected@file@percent }
\newlabel{fig:LIGO3_PlaceHolder_fig}{{32}{30}{\textit {Topo-Transformed Event-scape with Phase Projected Network of Event Signatures}}{figure.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Filtration \& Noise Reduction}{30}{subsubsection.6.7.4}\protected@file@percent }
\abx@aux@cite{24.0_BinaryMergerIdentification}
\abx@aux@segm{0}{0}{24.0_BinaryMergerIdentification}
\abx@aux@cite{24.4_CompactBinaryParameterEstimates}
\abx@aux@segm{0}{0}{24.4_CompactBinaryParameterEstimates}
\abx@aux@cite{24.5_GWParameterEsitmation}
\abx@aux@segm{0}{0}{24.5_GWParameterEsitmation}
\abx@aux@cite{24.6_LIGOParameterEstimates}
\abx@aux@segm{0}{0}{24.6_LIGOParameterEstimates}
\abx@aux@cite{00_LIGOOpenSciData}
\abx@aux@segm{0}{0}{00_LIGOOpenSciData}
\abx@aux@cite{00.7_LIGOBayesianAnalysis}
\abx@aux@segm{0}{0}{00.7_LIGOBayesianAnalysis}
\abx@aux@cite{00.6_LIGOAnalysisPipeline}
\abx@aux@segm{0}{0}{00.6_LIGOAnalysisPipeline}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \textit  {Topological Noise Reduction on Primary data with phase projections}}}{31}{figure.33}\protected@file@percent }
\newlabel{fig:LIGO4_PlaceHolder_fig}{{33}{31}{\textit {Topological Noise Reduction on Primary data with phase projections}}{figure.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Phase Projections}{31}{subsubsection.6.7.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \textit  {Phase Projections of Noise Reduced Topological Binary Merger Signals}}}{31}{figure.34}\protected@file@percent }
\newlabel{fig:LIGO5_PlaceHolder_fig}{{34}{31}{\textit {Phase Projections of Noise Reduced Topological Binary Merger Signals}}{figure.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Secondary Analysis}{31}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Omni-view Plots}{31}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \textit  {Omni-view Plot of Secondary-Data-Analysis}}}{32}{figure.35}\protected@file@percent }
\newlabel{fig:LIGO6_PlaceHolder_fig}{{35}{32}{\textit {Omni-view Plot of Secondary-Data-Analysis}}{figure.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Event Dendograms}{32}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \textit  {Dendograms for Event-Based Topological Clustering }}}{32}{figure.36}\protected@file@percent }
\newlabel{fig:LIGO7_PlaceHolder_fig}{{36}{32}{\textit {Dendograms for Event-Based Topological Clustering }}{figure.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Clustering of Bayesian Parameters}{32}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \textit  {Single Event Dendogram GW170729}}}{33}{figure.37}\protected@file@percent }
\newlabel{fig:LIGO8_PlaceHolder_fig}{{37}{33}{\textit {Single Event Dendogram GW170729}}{figure.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \textit  {Spin Clustering of GW170729}}}{33}{figure.38}\protected@file@percent }
\newlabel{fig:LIGO9_PlaceHolder_fig}{{38}{33}{\textit {Spin Clustering of GW170729}}{figure.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \textit  {Spin Nodes of 170729}}}{33}{figure.39}\protected@file@percent }
\newlabel{fig:LIGO10_PlaceHolder_fig}{{39}{33}{\textit {Spin Nodes of 170729}}{figure.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \textit  {Spin Simplex of 170729 linking with Central Binary Merger Event node marked in blue}}}{33}{figure.40}\protected@file@percent }
\newlabel{fig:LIGO11_PlaceHolder_fig}{{40}{33}{\textit {Spin Simplex of 170729 linking with Central Binary Merger Event node marked in blue}}{figure.40}{}}
\abx@aux@cite{00.7_LIGOBayesianAnalysis}
\abx@aux@segm{0}{0}{00.7_LIGOBayesianAnalysis}
\abx@aux@cite{00.6_LIGOAnalysisPipeline}
\abx@aux@segm{0}{0}{00.6_LIGOAnalysisPipeline}
\abx@aux@cite{24.5_GWParameterEsitmation}
\abx@aux@segm{0}{0}{24.5_GWParameterEsitmation}
\abx@aux@cite{24.7_qvalueestimation}
\abx@aux@segm{0}{0}{24.7_qvalueestimation}
\abx@aux@cite{24.8_PBHdetectionparameters}
\abx@aux@segm{0}{0}{24.8_PBHdetectionparameters}
\abx@aux@cite{24.9_EffectiveSpin}
\abx@aux@segm{0}{0}{24.9_EffectiveSpin}
\abx@aux@cite{24.7_qvalueestimation}
\abx@aux@segm{0}{0}{24.7_qvalueestimation}
\abx@aux@cite{24.9_EffectiveSpin}
\abx@aux@segm{0}{0}{24.9_EffectiveSpin}
\abx@aux@cite{00.6_LIGOAnalysisPipeline}
\abx@aux@segm{0}{0}{00.6_LIGOAnalysisPipeline}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Unfiltered Structural Graphs}{34}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \textit  {Event-scape of 4 Unfiltered Structural Topologies with linked multi-graphs as generated by the R-K Pipeline}}}{34}{figure.41}\protected@file@percent }
\newlabel{fig:LIGO12_PlaceHolder_fig}{{41}{34}{\textit {Event-scape of 4 Unfiltered Structural Topologies with linked multi-graphs as generated by the R-K Pipeline}}{figure.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Data Filters \& Sensitivity Thresholds}{34}{subsubsection.6.8.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \textit  {Sensitivity Thresholds and domain specific filters applied to the R-K Pipeline }}}{34}{figure.42}\protected@file@percent }
\newlabel{fig:LIGO13_PlaceHolder_fig}{{42}{34}{\textit {Sensitivity Thresholds and domain specific filters applied to the R-K Pipeline }}{figure.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.6}Final R-K Diagrams}{34}{subsubsection.6.8.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \textit  {Final R-K Diagram of GW170729}}}{35}{figure.43}\protected@file@percent }
\newlabel{fig:LIGO14_PlaceHolder1_fig}{{43}{35}{\textit {Final R-K Diagram of GW170729}}{figure.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \textit  {Final R-K Diagram of GW170817}}}{35}{figure.44}\protected@file@percent }
\newlabel{fig:LIGO14_PlaceHolder2_fig}{{44}{35}{\textit {Final R-K Diagram of GW170817}}{figure.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \textit  {Final R-K Diagram of GW190521}}}{35}{figure.45}\protected@file@percent }
\newlabel{fig:LIGO14_PlaceHolder3_fig}{{45}{35}{\textit {Final R-K Diagram of GW190521}}{figure.45}{}}
\abx@aux@cite{a2020_nevergrad}
\abx@aux@segm{0}{0}{a2020_nevergrad}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \textit  {Final R-K Diagram of GW190814}}}{36}{figure.46}\protected@file@percent }
\newlabel{fig:LIGO14_PlaceHolder_fig}{{46}{36}{\textit {Final R-K Diagram of GW190814}}{figure.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.7}Untuned R-K Diagram Event-Scape}{36}{subsubsection.6.8.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \textit  {All 4 Event Based R-K Diagrams in 3D}}}{36}{figure.47}\protected@file@percent }
\newlabel{fig:LIGO15_PlaceHolder_fig}{{47}{36}{\textit {All 4 Event Based R-K Diagrams in 3D}}{figure.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.8}Tuned Results for Template based Classifications}{36}{subsubsection.6.8.8}\protected@file@percent }
\abx@aux@cite{00.6_LIGOAnalysisPipeline}
\abx@aux@segm{0}{0}{00.6_LIGOAnalysisPipeline}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \textit  {All 4 Event Based R-K Diagrams in 3D with SVM threshold grid}}}{37}{figure.48}\protected@file@percent }
\newlabel{fig:LIGO16_PlaceHolder_fig}{{48}{37}{\textit {All 4 Event Based R-K Diagrams in 3D with SVM threshold grid}}{figure.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.9}R-K Event-Scape vs Primary Analysis}{37}{subsubsection.6.8.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \textit  {Mapping R-K Event-Scape to Primary Data}}}{37}{figure.49}\protected@file@percent }
\newlabel{fig:LIGO17_PlaceHolder_fig}{{49}{37}{\textit {Mapping R-K Event-Scape to Primary Data}}{figure.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Scope of Future Work}{37}{subsection.6.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \textit  {Modifying and augmenting a current version of the LIGO Analysis Pipeline with Topology, Graph Theory \& Machine Learning driven components of the R-K pipeline in future as shown in the diagram}}}{37}{figure.50}\protected@file@percent }
\newlabel{fig:LIGO2_PlaceHolder_fig}{{50}{37}{\textit {Modifying and augmenting a current version of the LIGO Analysis Pipeline with Topology, Graph Theory \& Machine Learning driven components of the R-K pipeline in future as shown in the diagram}}{figure.50}{}}
\abx@aux@cite{TableauSuperStore}
\abx@aux@segm{0}{0}{TableauSuperStore}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \textit  {Binary Merger Event Classifications based on Tertiary Analysis and ML Predictions based on training of Similarity \& Divergence Measures between Topological Signatures of Merger Events }}}{38}{figure.51}\protected@file@percent }
\newlabel{fig:LIGO18_PlaceHolder_fig}{{51}{38}{\textit {Binary Merger Event Classifications based on Tertiary Analysis and ML Predictions based on training of Similarity \& Divergence Measures between Topological Signatures of Merger Events }}{figure.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Results \& Discussions}{38}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusions}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Acknowledgements}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{463F03977065A30F57690DAAF2FED932}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{03_1944Homology}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{08_1971simplicialComplex}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{17.4_TGTRecentResults}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{04.0_1975clusteringbook}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.7_GTApplications}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{23.0_DimensionalAnalysis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.16_EulerianGraphs}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{08.2_1992simplicialAlgebricTopo}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{17.3_1996topologicalGT}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.17_EulerianGraphOrientations}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.14_HDMultigraphs}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.11_1999historyofTopo}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{17.0_2001TGTIntro}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{20.1_2001DAGMechanics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.10_2001HistoryofGT}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{23.2_AffineConnection}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.6_GTIntro}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{12.1_2002topologicalInvariaceProjection}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{07_bjorner2003Homotopy}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{08.1_2003SimplicialHomology}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{00.6_LIGOAnalysisPipeline}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{02.1_GCarlson2004topoEstimation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{12.2_compressingTopoNetworkGraphs}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{06.4_2005computingPHomology}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{03.3_de2007PersistentHomology}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.9_2007MapperPBG}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{05.1_2007computingTopoEntropy}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{06.1_carlsson2008persistentHomo}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{09.2_chazal2008CompGeometry}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{03.2_2008FindingHomology}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{03.4_2008localizedHomology}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{02_carlsson2009topology}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{06.2_carlsson2009Multipersistence}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{03.1_2009simplicialHomotopy}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{02.6_2009TDAChallenges}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{reuter_2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{24.4_CompactBinaryParameterEstimates}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.18_EulerFormula}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.0_2010introductionTopoPropertiesInvariance}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{19.0_2010PhaseSpace}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01_GCarlssonEpstein2011}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{owl_semantic_web_standards_2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{17.1_2012foundationsTGT}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{00.1_2012GWAnalysisFormalism}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mazandu_mulder_2012}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{00.2_schutz2012GWDataAnalysis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{TableauSuperStore}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.12_2013TopoHistHandbook}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.8_ModernGT}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{20.0_2013AlgebraOfDAGs}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{03.5_kramar2013persistenceComputing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{05_mac2013Functoriality}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{máté_hofmann_wenzel_heermann_2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{03.6_2015persistentHomo}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{22.0_2015_NLPGraphs}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.5_LIGOOpenSci}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{22.2_GTapplicationBigData}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{21.0_2016TopoCompression}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{18.0_2016topologicalBigChem}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.3_2016TDANewOpportunities}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{11.0_chazal2017TopoDataScience}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{18.1_2017TopoBigdataPipeline}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{02.3_2017introductionTDA}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{12.0_alatorre2018TDAinvariant}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{03.7_2018homologicalAlgebra&Data}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.1_1stCourse2018algebraicTopo}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{08.3_2018simplicialComplexes}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{18.2_2018TDAonBigData}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{24.8_PBHdetectionparameters}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{24.0_BinaryMergerIdentification}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{24.1_BinaryMergerClassify}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.4_2019SimpCompMicroStat}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{24.9_EffectiveSpin}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{00.5_GWDetectionNoiseCatalogue}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{07.2_TopoBettiNumbers}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{24.7_qvalueestimation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{00.7_LIGOBayesianAnalysis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{a2020_nevergrad}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tableau_community_forums_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{iris_dataset}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{a2021_61}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{andorsk_2021_andorskrkworkbench}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{00.3_GravitationalWaveResearch}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ben_mahria_chaker_zahi_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{24.6_LIGOParameterEstimates}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{01.13_GTBackground}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rktoolkit}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{24.5_GWParameterEsitmation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{roughgarden_valiant_2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{a2021_scikitlearn}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mltooling_2021_mltoolingmlworkspace}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{22.1_BigDataPredictionGT}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salleh1_et_al}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbert_levchenko}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{17.2_TGTonlineBritanica}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hilaga_shinagawa_kohmura_kunii}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{12.2_ProjectionMath}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{07.1_Homotopy}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{00.4_GWRevolution}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{02.4_TDAResearch}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{07.3_BettiNumber}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{00_LIGOOpenSciData}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{23.1_7FundamentalQuants}{ynt/global//global/global}
\gdef \@abspage@last{43}
