\begin{abstract}
  \textit{\textbf{Graph Theory and Topological Data Analytics} (TDA), while powerful, have many drawbacks related to their sensitivity and consistency with \textbf{TDA \& Graph Network Analytics}. In this paper, we aim to propose a novel \textbf{"Event-Driven"} approach for encoding vectorized associations between data points for the purpose of enabling smooth transitions between Graph and Topological Data Analytics.\cite{01.1_1stCourse2018algebraicTopo} \cite{01.9_2007MapperPBG} \cite{01_GCarlssonEpstein2011} We conclusively reveal effective ways of converting such vectorized associations to simplicial complexes representing micro-states \cite{01.4_2019SimpCompMicroStat} in a Phase-Space, resulting in filter specific, Homotopic self-expressive,event-driven unique topological signatures which we have referred as \textbf{"Roy-Kesselman (R-K) Diagrams"} with Persistent Homology. These diagrams emerge from filter-based encodings of \textbf{"R-K Models"}.  We finally aim to provide an efficient computational framework via the \textbf{"R-K Pipeline"} which can be used via the \textbf{"R-K Toolkit"} to obtain filter based ML driven models for unique topological signature identification and classification problems. This pipeline would be responsible for shape invariant encoding in strong correspondence with topological network divergence as global-macro-state properties of high-dimensional datasets.\cite{01.3_2016TDANewOpportunities} The validity and impact of this approach were tested specifically on  high-dimensional (parameter specific) raw and derived measures from the latest \textbf{LIGO} datasets published by the \textbf{Gravitational Wave (LIGO) Open Science Centre} \cite{01.5_LIGOOpenSci} \cite{00_LIGOOpenSciData} along with testing a generalized approach for a non-scientific use-case, which has been demonstrated using the \textbf{Tableau Superstore Sales} dataset.\cite{tableau_community_forums_2021} The results obtained verify the basis of this novel approach in the following ways: \textbf{(1)} Distinct event-driven topological structures were generated from the data, both in case of the LIGO data and the Super-Store Sales data. \textbf{(2)} These topological structures have emergent properties that when evaluated and compared to, have the capacity to provide meaningful insights into the data that standard data analysis techniques would not identify. For example, topological differences were exposed in the analysis that could not be exposed over metric based analysis such as 'Euclidean Distance', 'Mahalanobis Distance', and other standard metric based distance measures. \textbf{(3)} The resulting structures provide an extensible representation, which can be applied to different methods of analysis, such as: classification, identification, segmentation, etc. In both case studies, the final results were trained with a unique non-gradient, combinatorial approach. With respect to store sales data, unique topological structures were derived between distinct purchase events with a loss (measured in similarity between a set of R-K Diagrams) in the range of $\lbrack0.78, 0.88\rbrack$. In the case of the classification case study with LIGO data analysis, we recorded a high accuracy of compact binary classifications, and an average similarity measure of BH-BH Mergers falling between the range of  $\lbrack0.91, 0.96\rbrack$ and NS-NS Mergers between a range of $\lbrack0.85, 0.91\rbrack$. Inter-class similarity measures between black holes, neutron stars (NS-NS), (NS-BH)\& candidate PBH were found to be between 0.78 \& 0.83 with distinctly different R-K Diagrams \textit{(which could improve significantly with additional injection studies and support data beyond the 92 confirmed CBC-events studied in this paper)}. Therefore, we believe the findings of our work will lay the foundation for many future scientific and engineering applications of stable, high-dimensional data analysis with the combined effectiveness of \textbf{Topological Graph Theory} transformations.\cite{17.0_2001TGTIntro}\cite{17.1_2012foundationsTGT}}
\end{abstract}
