\section{Introduction}

\subsection{Overview}
In this paper, we aim to provide a novel computational framework for efficient and simplified Topological Graph Analysis \cite{01.3_2016TDANewOpportunities} \cite{01.6_GTIntro} \cite{17.1_2012foundationsTGT} \cite{17.3_1996topologicalGT} \cite{17.4_TGTRecentResults}on high-dimensional structured datasets with hierarchical embeddings that are consistent with the mathematical foundations and advancements in boths Graph Theory \cite{01.8_ModernGT} and Topology.\cite{01.1_1stCourse2018algebraicTopo} Our objectives and motivation are driven towards the creation of a fundamental \textbf{\textit{"Event-Driven Topological-Graphs Analysis"}} tool that could automatically generate distinct and unique signatures for the efficient identification and classification of \textbf{\textit{"Events"}} and \textbf{\textit{"Entities"}} based on the choice of \textbf{``Lens''}(As explained in \hyperref[sec:sectionlens]{4.5.5}) with similar or dissimilar attributes derived from scientific or enterprise data with specific ontological properties. The central idea of \textbf{\textit{"Event-Driven Topological-Graph Analysis"}} is based on the topological clustering \cite{04.0_1975clusteringbook} \cite{06.1_carlsson2008persistentHomo} of all attributes around a central \textbf{\textit{"Event-Node"}} which serves as a static (unchanging) context for all dependent  attribute clusters. Such attribute-clusters have their own \textit{"Directed-Acyclic-Graphs"} \cite{20.0_2013AlgebraOfDAGs} \cite{20.1_2001DAGMechanics} that ensure their uniqueness and inter-dependencies based on a particular domain Ontology.Thus unique topological signatures are obtained using domain-specific filters or threshold constrains on underlying fundamental structural graphs called \textbf{"Roy-Kesselman (R-K) Models"} represented by tensors in n-dimensional space, which are reduced to consistent "Topohedrons" (Polyhedrons that preserve topological invariance under geometric transformations or perturbations of state) with persistent Homology called  \textbf{"Roy-Kesselman (R-K) Diagrams"}.  Similar \textit{``Topological Events''} would produce unique \textbf{R-K diagrams} which remain static and unchanging under perturbations caused due to changes in data values at the row level or the influx of data in terms of new/additional rows. On the other hand, different \textit{"Topological  Events"} would produce distinctly different \textbf{R-K diagrams} based on perturbations caused by  the influx of data in terms of new/added rows or additional independent attributes in terms of columns driven by Hierarchical-Feature-Extractions with respect to a particular domain Ontology.

We also aim to present a scalable domain-agnostic pipeline called the \textbf{"R-K Pipeline"} with a customisable Toolkit called the \textbf{"R-K Toolkit"} for different domain ontologies and for parameter optimizations, which would be responsible for following: (1) Shape invariant encoding (2) Topological Event Identification (3) Topological Classification \& (4) Isometric  Compression of high-dimensional graphs without the loss of essential information or generality.  Each step of our novel approach and methodology have been thoroughly tested on scientific (LIGO Open Science) \cite{01.5_LIGOOpenSci} \cite{00_LIGOOpenSciData} and commercial (Tableau Superstore Sales) datasets, producing efficient and consistent results that could be applied towards future studies on parametrised classification of Event-Signatures and Data-Entities in the field of Topological Graph Theory.\cite{17.1_2012foundationsTGT} This would also allow for the combination and analysis of multiple datasets and data-streams in real-time, such as in the case of Multi-messenger Astronomy.

\subsection{Motivation}

Graph Theory \textbf{(GT)} \cite{01.6_GTIntro} \cite{01.7_GTApplications} \cite{01.8_ModernGT} and Topological Data Analysis \textbf{(TDA) } \cite{01.3_2016TDANewOpportunities} \cite{01_GCarlssonEpstein2011} have recently emerged as independent novel frameworks for extracting hidden meaning and underlying insights from the study of geometric structure, shape and connections of such vast and complex datasets. \cite{02.3_2017introductionTDA} \cite{02.4_TDAResearch} However modern computational tools lack the technology, efficiency and flexibility to consistently carry out Graph Theory Network Analysis with hierarchical connections with localised clustering due to the inherent variability that could encode directed relationships in the affine connexions \cite{23.2_AffineConnection} \cite{23.1_7FundamentalQuants}
of the data-points in phase space, in order to build homotopic manifolds and simplicial complexes\cite{02.6_2009TDAChallenges}.\cite{01.9_2007MapperPBG} \cite{03.1_2009simplicialHomotopy}\cite{01_GCarlssonEpstein2011}  They also lack a consistent framework to mathematically define and classify the global properties of the same network through an effective means to smoothly transit between Graph and Topological structures as established theoretically in Topological Graph Theory (TGT)\cite{17.3_1996topologicalGT} \cite{17.4_TGTRecentResults}. This would prevent the additional burden of having to regenerate the entire data geometry from scratch due to lack of persistent homology between the two models.\cite{02_carlsson2009topology} \cite{03.3_de2007PersistentHomology} \cite{01_GCarlssonEpstein2011}.

\subsection{Objectives}

Being able to showcase TDA and GT capabilities via smooth mathematical transformations on the same data network (consisting of one or more datasets and data streams) without the necessity to recreate its underlying geometric structure encompasses an enormous field of untapped potential taking inspiration from Topological Graph Theory \cite{17.0_2001TGTIntro} \cite{17.1_2012foundationsTGT}  in modern scientific Big-data Analytics.\cite{02.6_2009TDAChallenges}\cite{18.0_2016topologicalBigChem} \cite{18.2_2018TDAonBigData} This academic paper explores the possibility of consistently improving existing GT and TDA technologies with enhanced geometric compatibility while preserving their respective mathematical properties through simple Vectorized Associations in Phase Space.\cite{19.0_2010PhaseSpace} This research also aims to facilitate a smooth transition between these two advanced analytical methodologies by using machine learning to fine tune effective and unique \textit{"Event-Driven"} topological signatures that manifest as self-expressive homotopic\cite{07_bjorner2003Homotopy} \cite{03.1_2009simplicialHomotopy} "Roy-Kesselman Diagrams" (R-K Diagrams).

These are shown as a special category of Polyhedrons that maintain Topological Invariance\cite{12.1_2002topologicalInvariaceProjection} \cite{01.0_2010introductionTopoPropertiesInvariance} and Persistent Homology when projected onto a Phase Space. These \textit{"Topohedrons"} or filtered R-K Diagrams can be generated via filter-based ML driven optimizations on the underlying n-dimensional data set, which are preserved within the underlying Topological Space. This work allows for future research into the preservation of Homotopy of such \textit{"Topohedrons"} under continuous deformations brought about by any changes in Topological Network Entropy due to data perturbations. It also formulates such implications through mathematical and computational models as shown in this paper.\cite{05.1_2007computingTopoEntropy}

The findings of this work have seminal implications on high-dimensional, complex scientific data sets especially in the context of Dark Matter and Gravitational Wave  Analysis\cite{00_LIGOOpenSciData} \cite{00.1_2012GWAnalysisFormalism} with LIGO-Virgo datasets without the necessity of conventional clustering and binning techniques. \cite{00.2_schutz2012GWDataAnalysis}We also justify it's scope and validity on a generalized non-scientific use case on commercial \hyperref[sec:store_sales_section]{Tableau Super Store Data}
. It also replaces the existing Mapper algorithms \cite{01.9_2007MapperPBG} with a holistic analytical framework that goes well beyond partial clustering and addresses \textbf{\textit{Persistent Homology}} \cite{01.1_1stCourse2018algebraicTopo} \cite{06.4_2005computingPHomology} for Topological shape rendering with built-in  \textbf{\textit{Isometric Data Compression}} capabilities.\cite{01.0_2010introductionTopoPropertiesInvariance} \cite{21.0_2016TopoCompression} \cite{12.2_compressingTopoNetworkGraphs}
