\section{Proposing a Novel Approach}

In this section we propose a Novel Approach in Topological Graph theory with Roy-Kesselman Diagrams (R-K Diagrams; a terminology derived from the last names of the co-authors of this paper i.e. Animikh Roy \& Andor Kesselman) as a useful extension to standardised methods of Topological Data Analysis and Graph Theory Analysis while facilitating smooth transitions between the two techniques as described in the previous sections. The following methodology proposed in this paper, implemented via the computational framework and pipeline are also in consistency with the mathematical formulations and theorems of Topology and Graph Theory which serve as the foundation of this novel approach. The aim of this novel approach is to enable identification, classification, segmentation and simulation of distinct topological data signatures from high-dimensional data-sets consisting of three or more independent variables to enable coordinate-independent,multi-modal analysis of all local (micro) and global (macro) data properties associated to a particular "event"-lens applied to the data-set.This approach also allows for multi-variable machine learning optimization via the measures of distance and similarities between the micro-geometric properties (i.e. nodes,edges, DAGs) using Graph Theory and macro-geometric properties (i.e. simplicial complexes, homology and persistence, betti-numbers, homotopy, isometry and topological invairance) using Topological Data Analysis. Each concept mentioned or introduced in this section will be explored in greater details in the following sections of this paper.

\subsection{Motivation}

As mentioned earlier, the motivation for this approach takes root in the appeal of \textit{“Event-Driven Topology”} which is based on the topological clustering of all attributes around a central ``Event-Node'' that serves as a static (unchanging) context for all dependent attribute clusters. The choice of event nodes are determined by a choice of ``Lens'', for example, in the case of the \hyperref[sec:store_sales_section]{Tableau Super Store Data}, a lens could be classified as a purchase event related to an order. Alternatively, a lens could also be changed to represent an entity such as a customer with all associated attribute clusters representing customer data. Such attribute clusters can dynamically evolve in time due to perturbations caused by the influx of data in terms of new/added rows or additional independent attributes in terms of columns driven by "Hierarchical-Feature-Extractions" with respect to a particular domain Ontology.

\subsection{Objectives}

The objectives of our Novel Approach can be summarised as follows:

  \textbf{(1)}To build a computational framework based on the mathematical foundations of Topological Graph Theory that allows for the flexibility to switch between graph theory analysis and TDA on all datasets pertaining to physical systems as defined in  \hyperref[sec:PhysicalSystems]{section 4.2.1}  and a subset of non-physical systems with inherent ontology and domain specific knowledge graphs as defined in  \hyperref[sec:NonPhysical]{section 4.2.2}.
  
  \textbf{(2)} To provide a novel framework that allows \textit{"Event-Driven" Topological Signatures} based on the choice of  lenses  as defined in \hyperref[sec:sectionlens]{section 4.5.5} along with domain specific node masks and filter functions as defined in  \hyperref[sec:Filters]{section 4.5.2}.
  
  \textbf{(3)} To extract hierarchical features from a given dataset as discussed in \hyperref[sec:HEF]{section 4.4}, while linking them to a central "Event-Node" and to generate a hierarchy that is centred around an event based on the choice of a lens that allow for effective generation of unique \textit{"Event-Driven" Topological Signatures}.
  
  \textbf{(4)} Creating a framework that would allow for the analysis of differences in micro-geometric properties (such as nodes, edges and DAG's) via graph analysis while allowing for the study in differences of macro-geometric property (such as holes, voids \& loops) with the help of \textit{Euler characteristic} and \textit{Betti numbers} as discussed in \hyperref[sec:BettiNumber]{section 4.5.7}.
  
  \textbf{(5)} By generating unique signatures across a set, the R-K Diagrams could be utilized to form a basis for traditional Machine Learning models such as identification, clustering, classification, and segmentation as discussed in section \ref{sec:classification} in greater detail. The possibilities of applications would only be constrained by the input layer being an R-K diagram (or graph).
