\section{Summary and Conclusions}

We introduced a novel approach toward \textbf{Topological Graph Theory Analysis}, by combining TDA and Graph Theory, using a foundational ontology. We encoded vectorized associations between data points for smooth transitions between Graph and Topological Data on two disparate datasets: (1) A generalised implementation on a standard store sales dataset\cite{TableauSuperStore} (2) A specialised scientific implementation on LIGO Open Science Gravitational Wave data. This resulted in in filter specific, Homotopic, event-driven unique topological signatures which we have named \textbf{"R-K Diagrams"}. With respect to the Tableau store-sales data, we find that unique topological structures were derived between distinct purchase events with a loss (measured in similarity between a set of R-K Diagrams) in the range of $\lbrack0.78, 0.88\rbrack$. In the case of the classification case study with LIGO Open Science data, we recorded a high accuracy of classification with respect to known merger signals and a average similarity measure of BH-BH Mergers falling between the range of  $\lbrack0.9, 0.96\rbrack$ and NS-NS Mergers between a range   $\lbrack0.59, 0.65\rbrack$. The candidate PBH measured an inter-class similarity of 0.71 with w.r.t. to NS-NS mergers and 0.62 w.r.t. BH-BH mergers with distinctly different R-K Diagrams. This certainly presents an interesting case for further classification studies in future with more sensitive and varied data-streams. Therefore, we believe the findings of our work will lay the foundation for many future scientific and engineering applications of stable, high-dimensional data analysis with the combined effectiveness of \textbf{Topological Graph Theory} transformations.

The results obtained verify the basis of this novel approach in the following ways: \textbf{(1)} Distinct topological structures were created from the data and we have done so both on a store sales data and LIGO data. \textbf{(2)} These topological structures have emergent properties that when evaluated and compared to, have the capacity to provide meaningful insights into the data that standard data analysis techniques would not identify. For example, topological differences were exposed in the analysis that could not be exposed over metric based analysis such as euclidean distance, covariance-based 'Mahalanobis Distance', and other standard metric based distance measures. \textbf{(3)} This computational pipeline demonstrates a framework with the necessary attributes and components required to consistently switch between Graph and Topological Data Analytics.  \textbf{(4)} This novel approach allows for the simultaneous study of global inter-class differences in topological representations of events and attributes as well as the local intra-class differences between such topological structures at the level of DAGs or simplexes. \textbf{(5)} Most importantly this methodology allows for coordinate independent multivariate loss optimization using combinatorial techniques of machine learning which are scalable up-to 'n' parameters/attributes for any given choice of lens. This provides an alternative approach to address some of the limitations of  conventional machine learning and the current applications of neural networks (including transfer learning) which require abundant training data and can optimize loss for only one target variable at a time. \textbf{(6)} Finally, the resulting structures provide an extensible representation, which can be applied to different methods of analysis in science and technology at large, with problems that require ML based classification, identification, segmentation and other similar techniques.

We also acknowledge that this novel approach is still very young and can mature significantly over time. We identify the following key areas for improvement:

\begin{enumerate}
    \item{Better filters and linkage functions.}
    \item{Better encoding and standardization formats for hierarchical feature transformation.}
    \item{Improved methods for optimization and training of R-K Pipelines.}
    \item{Better distance functions against R-K Diagrams.}
    \item{Improved parameter estimation with Hyper-fast gravitational wave posterior parameter estimation using variational inference techniques such as VITAMIN.} \cite{25.6_Glasgow2019VITAMIN}
    \item{Better encoding methods for graph pipelines.}
    \item{Improved software and toolkit maturity.}
\end{enumerate}

Additionally, the R-K approach could be extended to other scientific and business domains where high-dimensional data analysis is necessary, such as in genomics, climate science,  neuroscience, financial analytics, customer recommendation engines, zero-knowledge proofs and identity data maps in web3/web5. As the R-K approach continues to mature, it is likely to become an increasingly important tool for classifying, visualizing, and interpreting complex data sets across a range of scientific and business verticals.We believe that this computational framework and its varied applications will mature and expand rapidly. Combining the advantages of topology and graph theory analysis with an underlying ontology can provide a novel and powerful method of analysing data, in which hidden properties and underlying patterns undiscovered by other data analysis techniques can emerge with unique event-driven \textbf{R-K Diagrams}.

\subsection{Acknowledgements}

We would like to sincerely thank Prof. Chris Byrnes (Prof. of Astronomy, University of Sussex) \& Prof. Soumitra Sengupta (Amal Kumar Raychaudhuri Chair Professor of Physics, Indian Association for the Cultivation of Science) for  believing in this vision and guiding us throughout the process to ensure its fulfilment with their valuable inputs, inspiration and support. Prof. Kathy Romer (Prof. of Astrophysics \& DoSE, School of MPS, University of Sussex) for her unending support throughout the process of competing this original work. Dr. Ravi Cheruvu (Visiting Scientist, Carnegie Mellon University) for his critical suggestions and comments especially pertaining to a non-gradient based approach for optimising loss to achieve maximally divergent \textbf{\textit{R-K Diagrams}} with the corresponding ML components in the \textbf{\textit{R-K Pipeline}}. Dr. Sudhakar Varanasi (IIT-Kharagpur, IISc-Bangalore) for his overall guidance and valuable suggestions regarding the generalized applications of this novel approach across various industrial verticals. Prof. Stephen Fairhurst (Head of Gravity Exploration Institute, University of Cardiff), Prof. Harry Ian (Senior Lecturer in the Institute for Cosmology and Gravitation, University of Portsmouth) \& Prof. John Veitch (Senior Lecturer of Physics \& Astronomy, University of Glasgow) for important discussions and suggestions pertaining to LIGO Data Analysis during the initial formulation of this novel approach in Gravitational Wave Analysis. Prof. Siong Heng (Senior Professor, LIGO Group, University of Glasgow), Dr. Daniel Williams, Dr. Joseph Bailey (LIGO Group, University of Glasgow) and Prof. Elena Cuoco (Head of Data Science, European Gravitational Observatory \& the Co-Chair of Machine Learning, LIGO-Virgo Collaboration) for their valuable feedback and discussions regarding the future prospects of the computational framework and pipeline demonstrated in this paper.
