% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Bianconi2009}{article}{}
      \name{author}{2}{}{%
        {{hash=a32bf790c4b8974f61095a7b8aaa1d1f}{%
           family={Anand},
           familyi={A\bibinitperiod}}}%
        {{hash=46e79d3ec1d8cd7710f43e3a1071349d}{%
           family={Bianconi},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{1aa08920a30cc9fbcfd3d358d28b8165}
      \strng{fullhash}{1aa08920a30cc9fbcfd3d358d28b8165}
      \strng{bibnamehash}{1aa08920a30cc9fbcfd3d358d28b8165}
      \strng{authorbibnamehash}{1aa08920a30cc9fbcfd3d358d28b8165}
      \strng{authornamehash}{1aa08920a30cc9fbcfd3d358d28b8165}
      \strng{authorfullhash}{1aa08920a30cc9fbcfd3d358d28b8165}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Entropy measures for networks: Toward an information theory of complex topologies}
      \field{year}{2009}
    \endentry
    \entry{Michel2017}{article}{}
      \name{author}{2}{}{%
        {{hash=ca557f44ca0b022489547f8e894669b6}{%
           family={Chazal},
           familyi={C\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
        {{hash=1b0eb5461c46c8cbc77c0494dd16f94b}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a52d92ddb33776b8d31c35003c475b1f}
      \strng{fullhash}{a52d92ddb33776b8d31c35003c475b1f}
      \strng{bibnamehash}{a52d92ddb33776b8d31c35003c475b1f}
      \strng{authorbibnamehash}{a52d92ddb33776b8d31c35003c475b1f}
      \strng{authornamehash}{a52d92ddb33776b8d31c35003c475b1f}
      \strng{authorfullhash}{a52d92ddb33776b8d31c35003c475b1f}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arxiv}
      \field{title}{An introduction to Topological Data Analysis: fundamental and practical aspects for data scientists}
      \field{year}{2017}
    \endentry
    \entry{Piegl}{article}{}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CAD solutions}
      \field{title}{Using Topological Data Analysis to Infer the Quality in Point Cloud-based 3D Printed Objects}
      \field{year}{2018}
      \verb{doi}
      \verb 10.14733/cadconfP.2018.xxx-yyy
      \endverb
      \verb{urlraw}
      \verb http://www.cadconferences.com
      \endverb
      \verb{url}
      \verb http://www.cadconferences.com
      \endverb
      \keyw{3D Printing,Point Cloud,Topological Data Analysis}
    \endentry
  \enddatalist
\endrefsection
\endinput

