

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>rktoolkit.models package &mdash; rktoolkit 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> rktoolkit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">rktoolkit.models package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-rktoolkit.models.graph">rktoolkit.models.graph module</a></li>
<li><a class="reference internal" href="#module-rktoolkit.models.linkage">rktoolkit.models.linkage module</a></li>
<li><a class="reference internal" href="#module-rktoolkit.models">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rktoolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>rktoolkit.models package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/rktoolkit.models.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rktoolkit-models-package">
<h1>rktoolkit.models package<a class="headerlink" href="#rktoolkit-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rktoolkit.models.graph">
<span id="rktoolkit-models-graph-module"></span><h2>rktoolkit.models.graph module<a class="headerlink" href="#module-rktoolkit.models.graph" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rktoolkit.models.graph.Edge">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rktoolkit.models.graph.</span></span><span class="sig-name descname"><span class="pre">Edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">from_id:</span> <span class="pre">str</span></em>, <em class="sig-param"><span class="pre">to_id:</span> <span class="pre">str</span></em>, <em class="sig-param"><span class="pre">id:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">edge_type:</span> <span class="pre">rktoolkit.models.graph.EdgeType</span> <span class="pre">=</span> <span class="pre">&lt;EdgeType.UNDIRECTED:</span> <span class="pre">1&gt;</span></em>, <em class="sig-param"><span class="pre">weight:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">1</span></em>, <em class="sig-param"><span class="pre">attributes:</span> <span class="pre">dict</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.Edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.Edge.attributes">
<span class="sig-name descname"><span class="pre">attributes</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rktoolkit.models.graph.Edge.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>A graph edge links nodes together
using the nodeid.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.Edge.edge_type">
<span class="sig-name descname"><span class="pre">edge_type</span></span><em class="property"><span class="pre">:</span> <a class="reference internal" href="#rktoolkit.models.graph.EdgeType" title="rktoolkit.models.graph.EdgeType"><span class="pre">rktoolkit.models.graph.EdgeType</span></a></em><a class="headerlink" href="#rktoolkit.models.graph.Edge.edge_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.Edge.from_id">
<span class="sig-name descname"><span class="pre">from_id</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#rktoolkit.models.graph.Edge.from_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.Edge.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rktoolkit.models.graph.Edge.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.Edge.to_id">
<span class="sig-name descname"><span class="pre">to_id</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#rktoolkit.models.graph.Edge.to_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.Edge.weight">
<span class="sig-name descname"><span class="pre">weight</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rktoolkit.models.graph.Edge.weight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rktoolkit.models.graph.EdgeType">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rktoolkit.models.graph.</span></span><span class="sig-name descname"><span class="pre">EdgeType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.EdgeType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.EdgeType.DIRECTED">
<span class="sig-name descname"><span class="pre">DIRECTED</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#rktoolkit.models.graph.EdgeType.DIRECTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.EdgeType.UNDIRECTED">
<span class="sig-name descname"><span class="pre">UNDIRECTED</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#rktoolkit.models.graph.EdgeType.UNDIRECTED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rktoolkit.models.graph.GraphMask">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rktoolkit.models.graph.</span></span><span class="sig-name descname"><span class="pre">GraphMask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodeMasks</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgeMasks</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.GraphMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<p>Graph masks are similar to numpy masks.
They represent a masking of graph elements
and are ultimately what the filter functions
are generating.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.GraphMask.edgeMasks">
<span class="sig-name descname"><span class="pre">edgeMasks</span></span><em class="property"><span class="pre">:</span> <span class="pre">dict</span></em><a class="headerlink" href="#rktoolkit.models.graph.GraphMask.edgeMasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rktoolkit.models.graph.GraphMask.edge_is_masked">
<span class="sig-name descname"><span class="pre">edge_is_masked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.GraphMask.edge_is_masked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rktoolkit.models.graph.GraphMask.mask_edge">
<span class="sig-name descname"><span class="pre">mask_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.GraphMask.mask_edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rktoolkit.models.graph.GraphMask.mask_node">
<span class="sig-name descname"><span class="pre">mask_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.GraphMask.mask_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.GraphMask.nodeMasks">
<span class="sig-name descname"><span class="pre">nodeMasks</span></span><em class="property"><span class="pre">:</span> <span class="pre">dict</span></em><a class="headerlink" href="#rktoolkit.models.graph.GraphMask.nodeMasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rktoolkit.models.graph.GraphMask.node_is_masked">
<span class="sig-name descname"><span class="pre">node_is_masked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.GraphMask.node_is_masked" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rktoolkit.models.graph.GraphMask.unmask_edge">
<span class="sig-name descname"><span class="pre">unmask_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.GraphMask.unmask_edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rktoolkit.models.graph.GraphMask.unmask_node">
<span class="sig-name descname"><span class="pre">unmask_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.GraphMask.unmask_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rktoolkit.models.graph.GraphModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rktoolkit.models.graph.</span></span><span class="sig-name descname"><span class="pre">GraphModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#rktoolkit.models.graph.Node" title="rktoolkit.models.graph.Node"><span class="pre">rktoolkit.models.graph.Node</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#rktoolkit.models.graph.Edge" title="rktoolkit.models.graph.Edge"><span class="pre">rktoolkit.models.graph.Edge</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.GraphModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<p>The underlying graph model is a relationship
of nodes and edges</p>
<dl class="py method">
<dt class="sig sig-object py" id="rktoolkit.models.graph.GraphModel.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#rktoolkit.models.graph.Edge" title="rktoolkit.models.graph.Edge"><span class="pre">rktoolkit.models.graph.Edge</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.GraphModel.add_edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rktoolkit.models.graph.GraphModel.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#rktoolkit.models.graph.Node" title="rktoolkit.models.graph.Node"><span class="pre">rktoolkit.models.graph.Node</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.GraphModel.add_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.GraphModel.edges">
<span class="sig-name descname"><span class="pre">edges</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rktoolkit.models.graph.Edge" title="rktoolkit.models.graph.Edge"><span class="pre">rktoolkit.models.graph.Edge</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rktoolkit.models.graph.GraphModel.edges" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.GraphModel.nodes">
<span class="sig-name descname"><span class="pre">nodes</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rktoolkit.models.graph.Node" title="rktoolkit.models.graph.Node"><span class="pre">rktoolkit.models.graph.Node</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rktoolkit.models.graph.GraphModel.nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rktoolkit.models.graph.HierarchicalGraph">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rktoolkit.models.graph.</span></span><span class="sig-name descname"><span class="pre">HierarchicalGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#rktoolkit.models.graph.Node" title="rktoolkit.models.graph.Node"><span class="pre">rktoolkit.models.graph.Node</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#rktoolkit.models.graph.Edge" title="rktoolkit.models.graph.Edge"><span class="pre">rktoolkit.models.graph.Edge</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#rktoolkit.models.graph.TreeNode" title="rktoolkit.models.graph.TreeNode"><span class="pre">rktoolkit.models.graph.TreeNode</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.HierarchicalGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rktoolkit.models.graph.GraphModel" title="rktoolkit.models.graph.GraphModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">rktoolkit.models.graph.GraphModel</span></code></a></p>
<p>A Hierarchical Graph
is a subset of the general graph in which
all elements are directed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rktoolkit.models.graph.HierarchicalGraph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#rktoolkit.models.graph.Edge" title="rktoolkit.models.graph.Edge"><span class="pre">rktoolkit.models.graph.Edge</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.HierarchicalGraph.add_edge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rktoolkit.models.graph.HierarchicalGraph.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#rktoolkit.models.graph.TreeNode" title="rktoolkit.models.graph.TreeNode"><span class="pre">rktoolkit.models.graph.TreeNode</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.HierarchicalGraph.add_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rktoolkit.models.graph.HierarchicalGraph.get_level">
<span class="sig-name descname"><span class="pre">get_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rebuild</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rktoolkit.models.graph.Node" title="rktoolkit.models.graph.Node"><span class="pre">rktoolkit.models.graph.Node</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#rktoolkit.models.graph.HierarchicalGraph.get_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rktoolkit.models.graph.HierarchicalGraph.get_root">
<span class="sig-name descname"><span class="pre">get_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#rktoolkit.models.graph.Node" title="rktoolkit.models.graph.Node"><span class="pre">rktoolkit.models.graph.Node</span></a><a class="headerlink" href="#rktoolkit.models.graph.HierarchicalGraph.get_root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.HierarchicalGraph.root">
<span class="sig-name descname"><span class="pre">root</span></span><em class="property"><span class="pre">:</span> <a class="reference internal" href="#rktoolkit.models.graph.TreeNode" title="rktoolkit.models.graph.TreeNode"><span class="pre">rktoolkit.models.graph.TreeNode</span></a></em><a class="headerlink" href="#rktoolkit.models.graph.HierarchicalGraph.root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rktoolkit.models.graph.Node">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rktoolkit.models.graph.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.Node.attributes">
<span class="sig-name descname"><span class="pre">attributes</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rktoolkit.models.graph.Node.attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>A node represents a distinct object in a graph</p>
<p>A subclass of node that speiciflcally is used
in DAG creation. It has a couple features a normal
node doesn’t have, such as checking boundary conditions
and an executing function for data transformation</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.Node.id">
<span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rktoolkit.models.graph.Node.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.Node.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rktoolkit.models.graph.Node.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.Node.value">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rktoolkit.models.graph.Node.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rktoolkit.models.graph.RKModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rktoolkit.models.graph.</span></span><span class="sig-name descname"><span class="pre">RKModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#rktoolkit.models.graph.GraphMask" title="rktoolkit.models.graph.GraphMask"><span class="pre">rktoolkit.models.graph.GraphMask</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hgraph</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#rktoolkit.models.graph.HierarchicalGraph" title="rktoolkit.models.graph.HierarchicalGraph"><span class="pre">rktoolkit.models.graph.HierarchicalGraph</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">links</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rktoolkit.models.graph.Edge" title="rktoolkit.models.graph.Edge"><span class="pre">rktoolkit.models.graph.Edge</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.RKModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pydantic.main.BaseModel</span></code></p>
<p>An RK-Model is the core data-structure that can be manifested in an
RK-Diagram or interpreted.</p>
<p>RK-Models are different from most models due to a number of important
features:</p>
<ul class="simple">
<li><p>HierarchicalGraph(h) =&gt; a heierarchical graph of features. Which features</p></li>
</ul>
<p>have a directional relationship with eachother
- Mask (mask) =&gt;  A graph mask. Represents a masking function on top of
the Hierarchical Graph
- Links =&gt; Links just edges. They can be computed with a Linkage Function
- Locatoin =&gt; A global position for reference. When plotting an rkmodel against
other rk-models, this positions the rk-models relative to eachtother</p>
<dl class="py method">
<dt class="sig sig-object py" id="rktoolkit.models.graph.RKModel.complete">
<span class="sig-name descname"><span class="pre">complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="headerlink" href="#rktoolkit.models.graph.RKModel.complete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.RKModel.hgraph">
<span class="sig-name descname"><span class="pre">hgraph</span></span><em class="property"><span class="pre">:</span> <a class="reference internal" href="#rktoolkit.models.graph.HierarchicalGraph" title="rktoolkit.models.graph.HierarchicalGraph"><span class="pre">rktoolkit.models.graph.HierarchicalGraph</span></a></em><a class="headerlink" href="#rktoolkit.models.graph.RKModel.hgraph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.RKModel.links">
<span class="sig-name descname"><span class="pre">links</span></span><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rktoolkit.models.graph.Edge" title="rktoolkit.models.graph.Edge"><span class="pre">rktoolkit.models.graph.Edge</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rktoolkit.models.graph.RKModel.links" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.RKModel.location">
<span class="sig-name descname"><span class="pre">location</span></span><em class="property"><span class="pre">:</span> <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rktoolkit.models.graph.RKModel.location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.RKModel.mask">
<span class="sig-name descname"><span class="pre">mask</span></span><em class="property"><span class="pre">:</span> <a class="reference internal" href="#rktoolkit.models.graph.GraphMask" title="rktoolkit.models.graph.GraphMask"><span class="pre">rktoolkit.models.graph.GraphMask</span></a></em><a class="headerlink" href="#rktoolkit.models.graph.RKModel.mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rktoolkit.models.graph.TreeNode">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rktoolkit.models.graph.</span></span><span class="sig-name descname"><span class="pre">TreeNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">float</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">dict</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="#rktoolkit.models.graph.Node" title="rktoolkit.models.graph.Node"><span class="pre">rktoolkit.models.graph.Node</span></a></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rktoolkit.models.graph.Node" title="rktoolkit.models.graph.Node"><span class="pre">rktoolkit.models.graph.Node</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.TreeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rktoolkit.models.graph.Node" title="rktoolkit.models.graph.Node"><code class="xref py py-class docutils literal notranslate"><span class="pre">rktoolkit.models.graph.Node</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.TreeNode.children">
<span class="sig-name descname"><span class="pre">children</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rktoolkit.models.graph.Node" title="rktoolkit.models.graph.Node"><span class="pre">rktoolkit.models.graph.Node</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rktoolkit.models.graph.TreeNode.children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rktoolkit.models.graph.TreeNode.get_level">
<span class="sig-name descname"><span class="pre">get_level</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rktoolkit.models.graph.TreeNode.get_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rktoolkit.models.graph.TreeNode.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="pre">:</span> <span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rktoolkit.models.graph.Node" title="rktoolkit.models.graph.Node"><span class="pre">rktoolkit.models.graph.Node</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#rktoolkit.models.graph.TreeNode.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rktoolkit.models.linkage">
<span id="rktoolkit-models-linkage-module"></span><h2>rktoolkit.models.linkage module<a class="headerlink" href="#module-rktoolkit.models.linkage" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rktoolkit.models.linkage.LinkageFunction">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rktoolkit.models.linkage.</span></span><span class="sig-name descname"><span class="pre">LinkageFunction</span></span><a class="headerlink" href="#rktoolkit.models.linkage.LinkageFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A linkage function takes in a list of nodes
and returns a list of edges</p>
<p>There are mnay different types of linkage functions.</p>
<p>For example, see <a class="reference external" href="https://pypi.org/project/fastcluster/">https://pypi.org/project/fastcluster/</a>
as an example</p>
<p>We have in the LIGO example, a linkage function with
Euclidean distance defined.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rktoolkit.models.linkage.LinkageFunction.link">
<span class="sig-name descname"><span class="pre">link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rktoolkit.models.graph.Node" title="rktoolkit.models.graph.Node"><span class="pre">rktoolkit.models.graph.Node</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#rktoolkit.models.graph.Edge" title="rktoolkit.models.graph.Edge"><span class="pre">rktoolkit.models.graph.Edge</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#rktoolkit.models.linkage.LinkageFunction.link" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rktoolkit.models.linkage.LinkageSpec">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rktoolkit.models.linkage.</span></span><span class="sig-name descname"><span class="pre">LinkageSpec</span></span><a class="headerlink" href="#rktoolkit.models.linkage.LinkageSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-rktoolkit.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rktoolkit.models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Andor Kesselman.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>